# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1662871461 1662871463
lvs_ExtOutFile RUNDIR /home/INF01185/matheus.almeida/cci/runlvs
lvs_ExtOutFile RULES_FILE /home/INF01185/matheus.almeida/cci/runlvs/_calibre.lvs_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {7 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/INF01185/matheus.almeida/cci/runlvs/INV.sp
lvs_ExtOutFile EXTRACTION_REPORT INV.lvs.report.ext
lvs_ExtOutFile ERC_DATABASE INV.erc.results
lvs_ExtOutFile ERC_SUMMARY INV.erc.summary