# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1664089592 1664089594
lvs_ExtOutFile RUNDIR /home/INF01185/matheus.almeida/cci/runlvs
lvs_ExtOutFile RULES_FILE /home/INF01185/matheus.almeida/cci/runlvs/_calibre.lvs_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {7 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/INF01185/matheus.almeida/cci/runlvs/XOR2.sp
lvs_ExtOutFile EXTRACTION_REPORT XOR2.lvs.report.ext
lvs_ExtOutFile ERC_DATABASE XOR2.erc.results
lvs_ExtOutFile ERC_SUMMARY XOR2.erc.summary