; DESIGN "MIRRORADDER"
; DATE "Sun Oct  2 12:23:56 2022"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2018.4_34.26"
; CIRCUIT TEMPERATURE 27C
; NOMINAL TEMPERATURE 27C
;


mgc_rve_device_template "nch" "D" "G" "S" "B"
mgc_rve_device_template "nch3" "D" "G" "S" "B"
mgc_rve_device_template "mench" "D" "G" "S" "B"
mgc_rve_device_template "mench3" "D" "G" "S" "B"
mgc_rve_device_template "nanch" "D" "G" "S" "B"
mgc_rve_device_template "nanch3" "D" "G" "S" "B"
mgc_rve_device_template "mench3_mac" "D" "G" "S" "B"
mgc_rve_device_template "mench_mac" "D" "G" "S" "B"
mgc_rve_device_template "nanch3_mac" "D" "G" "S" "B"
mgc_rve_device_template "nanch_mac" "D" "G" "S" "B"
mgc_rve_device_template "nch3_mac" "D" "G" "S" "B"
mgc_rve_device_template "nch_mac" "D" "G" "S" "B"
mgc_rve_device_template "pch" "D" "G" "S" "B"
mgc_rve_device_template "mepch" "D" "G" "S" "B"
mgc_rve_device_template "pch3" "D" "G" "S" "B"
mgc_rve_device_template "mepch_mac" "D" "G" "S" "B"
mgc_rve_device_template "pch3_mac" "D" "G" "S" "B"
mgc_rve_device_template "pch_mac" "D" "G" "S" "B"
mgc_rve_device_template "pdio_3" "pos" "neg"
mgc_rve_device_template "ndio_3" "pos" "neg"
mgc_rve_device_template "nwdio_3" "pos" "neg"
mgc_rve_device_template "endio_3" "pos" "neg"
mgc_rve_device_template "ndio" "pos" "neg"
mgc_rve_device_template "pdio" "pos" "neg"
mgc_rve_device_template "nwdio" "pos" "neg"
mgc_rve_device_template "ndio_3m" "pos" "neg"
mgc_rve_device_template "ndio_m" "pos" "neg"
mgc_rve_device_template "pdio_m" "pos" "neg"
mgc_rve_device_template "rppolyhri" "pos" "neg"
mgc_rve_device_template "rm1" "pos" "neg"
mgc_rve_device_template "rm2" "pos" "neg"
mgc_rve_device_template "rm3" "pos" "neg"
mgc_rve_device_template "rm4" "pos" "neg"
mgc_rve_device_template "rm5" "pos" "neg"
mgc_rve_device_template "rnodrpo" "pos" "neg"
mgc_rve_device_template "rnod" "pos" "neg"
mgc_rve_device_template "rnodw" "pos" "neg"
mgc_rve_device_template "rnpo1rpo" "pos" "neg"
mgc_rve_device_template "rnpo1" "pos" "neg"
mgc_rve_device_template "rnpo1w" "pos" "neg"
mgc_rve_device_template "rpodrpo" "pos" "neg"
mgc_rve_device_template "rpod" "pos" "neg"
mgc_rve_device_template "rpodw" "pos" "neg"
mgc_rve_device_template "rppo1rpo" "pos" "neg"
mgc_rve_device_template "rppo1" "pos" "neg"
mgc_rve_device_template "rppo1w" "pos" "neg"
mgc_rve_device_template "rmt" "pos" "neg"
mgc_rve_device_template "npn10" "c" "b" "e"
mgc_rve_device_template "npn10_mis" "C" "B" "E"
mgc_rve_device_template "npn2" "c" "b" "e"
mgc_rve_device_template "npn2_mis" "C" "B" "E"
mgc_rve_device_template "npn5" "c" "b" "e"
mgc_rve_device_template "npn5_mis" "C" "B" "E"
mgc_rve_device_template "pnp10_3" "c" "b" "e"
mgc_rve_device_template "pnp2_3" "c" "b" "e"
mgc_rve_device_template "pnp5_3" "c" "b" "e"
mgc_rve_device_template "pnp10" "c" "b" "e"
mgc_rve_device_template "pnp10_mis" "C" "B" "E"
mgc_rve_device_template "pnp2" "c" "b" "e"
mgc_rve_device_template "pnp2_mis" "C" "B" "E"
mgc_rve_device_template "pnp5" "c" "b" "e"
mgc_rve_device_template "pnp5_mis" "C" "B" "E"
mgc_rve_device_template "rnwod" "pos" "neg"
mgc_rve_device_template "rnwsti" "pos" "neg"
mgc_rve_device_template "crtmom" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "cfmom" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "cfmom_rf" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "cfmom_mx" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "BULK"
mgc_rve_device_template "lcesd1_rf" "PLUS" "MINUS"
mgc_rve_device_template "lcesd2_rf" "PLUS" "MINUS"
mgc_rve_device_template "mimcap_2p0_shield" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "mimcap_2p0_sin" "TOP" "BOT"
mgc_rve_device_template "mimcap_2p0_sin_3t" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "mimcap_2p0_wos" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "moscap_rf" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "moscap_rf33" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "moscap_rf33_nw" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "moscap_rf_nw" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "nmos_rf" "D" "G" "S" "B"
mgc_rve_device_template "nmos_rf33" "D" "G" "S" "B"
mgc_rve_device_template "nmos_rf33_6t" "D" "G" "S" "B" "NG" "PG"
mgc_rve_device_template "nmos_rf_6t" "D" "G" "S" "B" "NG" "PG"
mgc_rve_device_template "nmoscap" "PLUS" "MINUS"
mgc_rve_device_template "nmoscap_33" "PLUS" "MINUS"
mgc_rve_device_template "pmos_rf" "D" "G" "S" "B"
mgc_rve_device_template "pmos_rf33" "D" "G" "S" "B"
mgc_rve_device_template "pmos_rf33_5t" "D" "G" "S" "B" "PG"
mgc_rve_device_template "pmos_rf33_nw" "D" "G" "S" "B"
mgc_rve_device_template "pmos_rf33_nw_5t" "D" "G" "S" "B" "PG"
mgc_rve_device_template "pmos_rf_5t" "D" "G" "S" "B" "PG"
mgc_rve_device_template "pmos_rf_nw" "D" "G" "S" "B"
mgc_rve_device_template "pmos_rf_nw_5t" "D" "G" "S" "B" "PG"
mgc_rve_device_template "rnod_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnodrpo_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnodw_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnpo1_dis" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnpo1rpo_dis" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnpo1w_dis" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnwod_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnwsti_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rpod_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rpodrpo_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rpodw_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rppo1_dis" "PLUS" "MINUS" "B"
mgc_rve_device_template "rppo1rpo_dis" "PLUS" "MINUS" "B"
mgc_rve_device_template "rppo1w_dis" "PLUS" "MINUS" "B"
mgc_rve_device_template "rppolyhri_dis" "PLUS" "MINUS" "B"
mgc_rve_device_template "rppolyhri_rf" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "rppolyl_rf" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "rppolys_rf" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "rppolywo_rf" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "sbd_rf" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "sbd_rf_nw" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "spiral_std_mu_x_20k" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "spiral_sym_ct_mu_x_20k" "PLUS" "MINUS" "BULK" "CTAP"
mgc_rve_device_template "spiral_sym_mu_x_20k" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "xjvar_nr36" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "xjvar_w40" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "MirrorAdder" "A" "B" "CIN" "VDD" "GND" "S" "COUT"
mr_pi "nch" "MM6" '( "MM6_d" "MM6_g" "MM6_s" "MM6_b") '( ("l" 1.8e-07) ("w" 2.85e-06) ("ad" 1.368e-12) ("as" 7.695e-13) ("pd" 6.66e-06) ("ps" 3.39e-06) ("nrd" 0.168421) ("nrs" 0.0947368) ("sa" 1.2e-06) ("sb" 4.8e-07) ("sca" 0.451517) ("scb" 2.113e-08) ("scc" 3.05781e-16) ("lpe" 3) ) '(10.71 -23.572)
mr_pi "nch" "MM7" '( "MM7_d" "MM7_g" "MM7_s" "MM7_b") '( ("l" 1.8e-07) ("w" 2.85e-06) ("ad" 7.695e-13) ("as" 1.368e-12) ("pd" 3.39e-06) ("ps" 6.66e-06) ("nrd" 0.0947368) ("nrs" 0.168421) ("sa" 4.8e-07) ("sb" 4.51e-06) ("sca" 0.195134) ("scb" 3.54169e-12) ("scc" 7.02611e-23) ("lpe" 3) ) '(13.89 -23.572)
mr_pi "nch" "MM8" '( "MM8_d" "MM8_g" "MM8_s" "MM8_b") '( ("l" 1.8e-07) ("w" 2.85e-06) ("ad" 7.695e-13) ("as" 3.5625e-13) ("pd" 3.39e-06) ("ps" 3.1e-06) ("nrd" 0.0947368) ("nrs" 0.0438596) ("sa" 1.2e-06) ("sb" 3.79e-06) ("sca" 0.19405) ("scb" 3.54169e-12) ("scc" 7.02611e-23) ("lpe" 2) ) '(14.61 -23.572)
mr_pi "nch" "MM9" '( "MM9_d" "MM9_g" "MM9_s" "MM9_b") '( ("l" 1.8e-07) ("w" 2.85e-06) ("ad" 3.5625e-13) ("as" 7.695e-13) ("pd" 3.1e-06) ("ps" 3.39e-06) ("nrd" 0.0438596) ("nrs" 0.0947368) ("sa" 1.63e-06) ("sb" 3.36e-06) ("sca" 0.19405) ("scb" 3.54169e-12) ("scc" 7.02611e-23) ("lpe" 2) ) '(15.04 -23.572)
mr_pi "nch" "MM15" '( "MM15_d" "MM15_g" "MM15_s" "MM15_b") '( ("l" 1.8e-07) ("w" 2.85e-06) ("ad" 7.695e-13) ("as" 7.695e-13) ("pd" 3.39e-06) ("ps" 3.39e-06) ("nrd" 0.0947368) ("nrs" 0.0947368) ("sa" 2.35e-06) ("sb" 2.64e-06) ("sca" 0.19405) ("scb" 3.54169e-12) ("scc" 7.02611e-23) ("lpe" 3) ) '(15.76 -23.572)
mr_pi "nch" "MM17" '( "MM17_d" "MM17_g" "MM17_s" "MM17_b") '( ("l" 1.8e-07) ("w" 2.85e-06) ("ad" 7.695e-13) ("as" 7.695e-13) ("pd" 3.39e-06) ("ps" 3.39e-06) ("nrd" 0.0947368) ("nrs" 0.0947368) ("sa" 3.07e-06) ("sb" 1.92e-06) ("sca" 0.19405) ("scb" 3.54169e-12) ("scc" 7.02611e-23) ("lpe" 3) ) '(16.48 -23.572)
mr_pi "nch" "MM16" '( "MM16_d" "MM16_g" "MM16_s" "MM16_b") '( ("l" 1.8e-07) ("w" 2.85e-06) ("ad" 7.695e-13) ("as" 7.695e-13) ("pd" 3.39e-06) ("ps" 3.39e-06) ("nrd" 0.0947368) ("nrs" 0.0947368) ("sa" 3.79e-06) ("sb" 1.2e-06) ("sca" 0.19405) ("scb" 3.54169e-12) ("scc" 7.02611e-23) ("lpe" 3) ) '(17.2 -23.572)
mr_pi "nch" "MM21" '( "MM21_d" "MM21_g" "MM21_s" "MM21_b") '( ("l" 1.8e-07) ("w" 2.85e-06) ("ad" 1.368e-12) ("as" 3.5625e-13) ("pd" 6.66e-06) ("ps" 3.1e-06) ("nrd" 0.168421) ("nrs" 0.0438596) ("sa" 4.8e-07) ("sb" 1.34e-06) ("sca" 0.19405) ("scb" 3.54169e-12) ("scc" 7.02611e-23) ("lpe" 2) ) '(20.77 -23.572)
mr_pi "nch" "MM22" '( "MM22_d" "MM22_g" "MM22_s" "MM22_b") '( ("l" 1.8e-07) ("w" 2.85e-06) ("ad" 3.5625e-13) ("as" 3.5625e-13) ("pd" 3.1e-06) ("ps" 3.1e-06) ("nrd" 0.0438596) ("nrs" 0.0438596) ("sa" 9.1e-07) ("sb" 9.1e-07) ("sca" 0.19405) ("scb" 3.54169e-12) ("scc" 7.02611e-23) ("lpe" 2) ) '(21.2 -23.572)
mr_pi "nch" "MM23" '( "MM23_d" "MM23_g" "MM23_s" "MM23_b") '( ("l" 1.8e-07) ("w" 2.85e-06) ("ad" 3.5625e-13) ("as" 1.368e-12) ("pd" 3.1e-06) ("ps" 6.66e-06) ("nrd" 0.0438596) ("nrs" 0.168421) ("sa" 1.34e-06) ("sb" 4.8e-07) ("sca" 0.19405) ("scb" 3.54169e-12) ("scc" 7.02611e-23) ("lpe" 2) ) '(21.63 -23.572)
mr_pi "nch" "MM25" '( "MM25_d" "MM25_g" "MM25_s" "MM25_b") '( ("l" 1.8e-07) ("w" 1e-06) ("ad" 4.8e-13) ("as" 2.7e-13) ("pd" 2.96e-06) ("ps" 1.54e-06) ("nrd" 0.48) ("nrs" 0.27) ("sa" 4.8e-07) ("sb" 1.2e-06) ("sca" 0.35197) ("scb" 6.28842e-10) ("scc" 2.25438e-19) ("lpe" 3) ) '(25.3 -22.778)
mr_pi "nch" "MM27" '( "MM27_d" "MM27_g" "MM27_s" "MM27_b") '( ("l" 1.8e-07) ("w" 1e-06) ("ad" 4.8e-13) ("as" 2.7e-13) ("pd" 2.96e-06) ("ps" 1.54e-06) ("nrd" 0.48) ("nrs" 0.27) ("sa" 1.2e-06) ("sb" 4.8e-07) ("sca" 0.598963) ("scb" 5.64653e-07) ("scc" 2.69942e-13) ("lpe" 3) ) '(26.02 -22.778)
mr_pi "nch" "MM1" '( "MM1_d" "MM1_g" "MM1_s" "MM1_b") '( ("l" 1.8e-07) ("w" 2.85e-06) ("ad" 1.368e-12) ("as" 7.695e-13) ("pd" 6.66e-06) ("ps" 3.39e-06) ("nrd" 0.168421) ("nrs" 0.0947368) ("sa" 4.8e-07) ("sb" 1.2e-06) ("sca" 0.957815) ("scb" 1.7068e-05) ("scc" 3.28538e-10) ("lpe" 3) ) '(9.99 -23.572)
mr_pi "nch" "MM14" '( "MM14_d" "MM14_g" "MM14_s" "MM14_b") '( ("l" 1.8e-07) ("w" 2.85e-06) ("ad" 1.368e-12) ("as" 7.695e-13) ("pd" 6.66e-06) ("ps" 3.39e-06) ("nrd" 0.168421) ("nrs" 0.0947368) ("sa" 4.51e-06) ("sb" 4.8e-07) ("sca" 0.19405) ("scb" 3.54169e-12) ("scc" 7.02611e-23) ("lpe" 3) ) '(17.92 -23.572)
mr_pi "pch" "MM2" '( "MM2_d" "MM2_g" "MM2_s" "MM2_b") '( ("l" 1.8e-07) ("w" 4.5e-06) ("ad" 2.16e-12) ("as" 1.215e-12) ("pd" 9.96e-06) ("ps" 5.04e-06) ("nrd" 0.106667) ("nrs" 0.06) ("sa" 1.2e-06) ("sb" 4.8e-07) ("sca" 0.839075) ("scb" 0.000120077) ("scc" 5.2315e-07) ("lpe" 3) ) '(10.71 -16.3)
mr_pi "pch" "MM5" '( "MM5_d" "MM5_g" "MM5_s" "MM5_b") '( ("l" 1.8e-07) ("w" 4.5e-06) ("ad" 1.215e-12) ("as" 2.16e-12) ("pd" 5.04e-06) ("ps" 9.96e-06) ("nrd" 0.06) ("nrs" 0.106667) ("sa" 4.8e-07) ("sb" 4.51e-06) ("sca" 0.576452) ("scb" 0.000120051) ("scc" 5.2315e-07) ("lpe" 3) ) '(13.89 -16.3)
mr_pi "pch" "MM4" '( "MM4_d" "MM4_g" "MM4_s" "MM4_b") '( ("l" 1.8e-07) ("w" 4.5e-06) ("ad" 1.215e-12) ("as" 5.625e-13) ("pd" 5.04e-06) ("ps" 4.75e-06) ("nrd" 0.06) ("nrs" 0.0277778) ("sa" 1.2e-06) ("sb" 3.79e-06) ("sca" 0.575049) ("scb" 0.000120051) ("scc" 5.2315e-07) ("lpe" 2) ) '(14.61 -16.3)
mr_pi "pch" "MM3" '( "MM3_d" "MM3_g" "MM3_s" "MM3_b") '( ("l" 1.8e-07) ("w" 4.5e-06) ("ad" 5.625e-13) ("as" 1.215e-12) ("pd" 4.75e-06) ("ps" 5.04e-06) ("nrd" 0.0277778) ("nrs" 0.06) ("sa" 1.63e-06) ("sb" 3.36e-06) ("sca" 0.575049) ("scb" 0.000120051) ("scc" 5.2315e-07) ("lpe" 2) ) '(15.04 -16.3)
mr_pi "pch" "MM10" '( "MM10_d" "MM10_g" "MM10_s" "MM10_b") '( ("l" 1.8e-07) ("w" 4.5e-06) ("ad" 1.215e-12) ("as" 1.215e-12) ("pd" 5.04e-06) ("ps" 5.04e-06) ("nrd" 0.06) ("nrs" 0.06) ("sa" 2.35e-06) ("sb" 2.64e-06) ("sca" 0.575049) ("scb" 0.000120051) ("scc" 5.2315e-07) ("lpe" 3) ) '(15.76 -16.3)
mr_pi "pch" "MM11" '( "MM11_d" "MM11_g" "MM11_s" "MM11_b") '( ("l" 1.8e-07) ("w" 4.5e-06) ("ad" 1.215e-12) ("as" 1.215e-12) ("pd" 5.04e-06) ("ps" 5.04e-06) ("nrd" 0.06) ("nrs" 0.06) ("sa" 3.07e-06) ("sb" 1.92e-06) ("sca" 0.575049) ("scb" 0.000120051) ("scc" 5.2315e-07) ("lpe" 3) ) '(16.48 -16.3)
mr_pi "pch" "MM12" '( "MM12_d" "MM12_g" "MM12_s" "MM12_b") '( ("l" 1.8e-07) ("w" 4.5e-06) ("ad" 1.215e-12) ("as" 1.215e-12) ("pd" 5.04e-06) ("ps" 5.04e-06) ("nrd" 0.06) ("nrs" 0.06) ("sa" 3.79e-06) ("sb" 1.2e-06) ("sca" 0.575049) ("scb" 0.000120051) ("scc" 5.2315e-07) ("lpe" 3) ) '(17.2 -16.3)
mr_pi "pch" "MM20" '( "MM20_d" "MM20_g" "MM20_s" "MM20_b") '( ("l" 1.8e-07) ("w" 4.5e-06) ("ad" 2.16e-12) ("as" 5.625e-13) ("pd" 9.96e-06) ("ps" 4.75e-06) ("nrd" 0.106667) ("nrs" 0.0277778) ("sa" 4.8e-07) ("sb" 1.34e-06) ("sca" 0.575049) ("scb" 0.000120051) ("scc" 5.2315e-07) ("lpe" 2) ) '(20.77 -16.3)
mr_pi "pch" "MM18" '( "MM18_d" "MM18_g" "MM18_s" "MM18_b") '( ("l" 1.8e-07) ("w" 4.5e-06) ("ad" 5.625e-13) ("as" 5.625e-13) ("pd" 4.75e-06) ("ps" 4.75e-06) ("nrd" 0.0277778) ("nrs" 0.0277778) ("sa" 9.1e-07) ("sb" 9.1e-07) ("sca" 0.575049) ("scb" 0.000120051) ("scc" 5.2315e-07) ("lpe" 2) ) '(21.2 -16.3)
mr_pi "pch" "MM19" '( "MM19_d" "MM19_g" "MM19_s" "MM19_b") '( ("l" 1.8e-07) ("w" 4.5e-06) ("ad" 5.625e-13) ("as" 2.16e-12) ("pd" 4.75e-06) ("ps" 9.96e-06) ("nrd" 0.0277778) ("nrs" 0.106667) ("sa" 1.34e-06) ("sb" 4.8e-07) ("sca" 0.575049) ("scb" 0.000120051) ("scc" 5.2315e-07) ("lpe" 2) ) '(21.63 -16.3)
mr_pi "pch" "MM24" '( "MM24_d" "MM24_g" "MM24_s" "MM24_b") '( ("l" 1.8e-07) ("w" 1.5e-06) ("ad" 7.2e-13) ("as" 4.05e-13) ("pd" 3.96e-06) ("ps" 2.04e-06) ("nrd" 0.32) ("nrs" 0.18) ("sa" 4.8e-07) ("sb" 1.2e-06) ("sca" 1.25773) ("scb" 0.00019272) ("scc" 4.0119e-07) ("lpe" 3) ) '(25.3 -16.225)
mr_pi "pch" "MM26" '( "MM26_d" "MM26_g" "MM26_s" "MM26_b") '( ("l" 1.8e-07) ("w" 1.5e-06) ("ad" 7.2e-13) ("as" 4.05e-13) ("pd" 3.96e-06) ("ps" 2.04e-06) ("nrd" 0.32) ("nrs" 0.18) ("sa" 1.2e-06) ("sb" 4.8e-07) ("sca" 1.71201) ("scb" 0.000203533) ("scc" 4.01317e-07) ("lpe" 3) ) '(26.02 -16.225)
mr_pi "pch" "MM0" '( "MM0_d" "MM0_g" "MM0_s" "MM0_b") '( ("l" 1.8e-07) ("w" 4.5e-06) ("ad" 2.16e-12) ("as" 1.215e-12) ("pd" 9.96e-06) ("ps" 5.04e-06) ("nrd" 0.106667) ("nrs" 0.06) ("sa" 4.8e-07) ("sb" 1.2e-06) ("sca" 1.36846) ("scb" 0.000140517) ("scc" 5.23631e-07) ("lpe" 3) ) '(9.99 -16.3)
mr_pi "pch" "MM13" '( "MM13_d" "MM13_g" "MM13_s" "MM13_b") '( ("l" 1.8e-07) ("w" 4.5e-06) ("ad" 2.16e-12) ("as" 1.215e-12) ("pd" 9.96e-06) ("ps" 5.04e-06) ("nrd" 0.106667) ("nrs" 0.06) ("sa" 4.51e-06) ("sb" 4.8e-07) ("sca" 0.575049) ("scb" 0.000120051) ("scc" 5.2315e-07) ("lpe" 3) ) '(17.92 -16.3)

mr_ni "A" 1432.45 2.09671e-15 4.64313e-15 '( "MM0_g" "MM10_g" "MM15_g" "MM19_g" "MM1_g" "MM22_g" "MM4_g" "MM8_g" )
mr_pp 'c "ciA_183" '("c_30_p" "0") 0.149009f
mr_pp 'c "ciA_184" '("c_16_p" "0") 0.0374294f
mr_pp 'c "ciA_185" '("c_14_p" "0") 0.0709431f
mr_pp 'c "ciA_186" '("c_6_p" "0") 0.0492993f
mr_pp 'c "ciA_187" '("c_54_p" "0") 0.0703668f
mr_pp 'c "ciA_188" '("MM19_g" "0") 0.0670153f
mr_pp 'c "ciA_189" '("MM22_g" "0") 0.123746f
mr_pp 'c "ciA_190" '("MM10_g" "0") 0.09225f
mr_pp 'c "ciA_191" '("MM15_g" "0") 0.116556f
mr_pp 'c "ciA_192" '("MM4_g" "0") 0.092176f
mr_pp 'c "ciA_193" '("MM8_g" "0") 0.101443f
mr_pp 'c "ciA_194" '("MM0_g" "0") 0.232593f
mr_pp 'c "ciA_195" '("MM1_g" "0") 0.1367f
mr_pp 'c "ciA_196" '("c_75_p" "0") 0.0824735f
mr_pp 'c "ciA_197" '("c_5_p" "0") 0.00473395f
mr_pp 'c "ciA_198" '("c_4_p" "0") 0.0231527f
mr_pp 'c "ciA_199" '("c_13_p" "0") 0.0734444f
mr_pp 'c "ciA_200" '("c_3_p" "0") 0.0512254f
mr_pp 'c "ciA_201" '("c_87_p" "0") 0.00144216f
mr_pp 'c "ciA_202" '("c_11_p" "0") 0.00330707f
mr_pp 'c "ciA_203" '("c_86_p" "0") 0.0144937f
mr_pp 'c "ciA_204" '("c_85_p" "0") 0.00619167f
mr_pp 'c "ciA_205" '("c_10_p" "0") 0.0253497f
mr_pp 'c "ciA_206" '("c_9_p" "0") 0.0376346f
mr_pp 'c "ciA_207" '("c_1_p" "0") 0.0265161f
mr_pp 'c "ciA_208" '("c_51_p" "0") 0.0495229f
mr_pp 'c "ciA_209" '("c_8_p" "0") 0.0112368f
mr_pp 'c "ciA_210" '("c_106_p" "0") 0.0141836f
mr_pp 'c "ciA_211" '("c_26_p" "0") 0.079078f
mr_pp 'c "ciA_212" '("c_25_p" "0") 0.0729827f
mr_pp 'c "ciA_213" '("c_24_p" "0") 0.0768764f
mr_pp 'c "ciA_214" '("c_23_p" "0") 0.10334f
mr_pp 'r "rA_215" '("c_15_p" "A_156") 0.0518847
mr_pp 'r "rA_216" '("c_14_p" "c_15_p") 7.8
mr_pp 'r "rA_217" '("c_7_p" "A_153") 0.0518847
mr_pp 'r "rA_218" '("c_6_p" "A_136") 6.60123
mr_pp 'r "rA_219" '("c_6_p" "c_7_p") 7.8
mr_pp 'r "rA_220" '("c_29_p" "c_30_p") 0.0500373
mr_pp 'r "rA_221" '("A_130" "A_132") 5.44181
mr_pp 'r "rA_222" '("A_130" "c_29_p") 7.8
mr_pp 'r "rA_223" '("A_118" "c_14_p") 6.60123
mr_pp 'r "rA_224" '("A_118" "MM22_g") 135.485
mr_pp 'r "rA_225" '("MM10_g" "A_140") 145.931
mr_pp 'r "rA_226" '("MM15_g" "A_136") 126.268
mr_pp 'r "rA_227" '("A_100" "c_54_p") 3.70884
mr_pp 'r "rA_228" '("A_100" "MM0_g") 210.667
mr_pp 'r "rA_229" '("A_96" "c_54_p") 3.70884
mr_pp 'r "rA_230" '("A_96" "MM1_g") 126.268
mr_pp 'r "rA_231" '("c_46_p" "c_75_p") 0.037322
mr_pp 'r "rA_232" '("c_46_p" "c_15_p") 6.4
mr_pp 'r "rA_233" '("c_5_p" "c_75_p") 1.03761
mr_pp 'r "rA_234" '("A_71" "c_5_p") 0.034687
mr_pp 'r "rA_235" '("A_71" "c_4_p") 0.046214
mr_pp 'r "rA_236" '("A_71" "c_7_p") 6.4
mr_pp 'r "rA_237" '("c_27_p" "c_4_p") 0.571071
mr_pp 'r "rA_238" '("A_66" "c_27_p") 0.0445567
mr_pp 'r "rA_239" '("A_66" "c_29_p") 6.4
mr_pp 'r "rA_240" '("c_13_p" "c_16_p") 6.58242
mr_pp 'r "rA_241" '("c_12_p" "c_13_p") 7.8
mr_pp 'r "rA_242" '("c_3_p" "A_140") 6.56361
mr_pp 'r "rA_243" '("c_2_p" "c_3_p") 7.8
mr_pp 'r "rA_244" '("A_52" "c_54_p") 5.64286
mr_pp 'r "rA_245" '("A" "A_52") 7.8
mr_pp 'r "rA_246" '("c_11_p" "c_12_p") 0.0472048
mr_pp 'r "rA_247" '("c_11_p" "c_87_p") 0.133957
mr_pp 'r "rA_248" '("c_86_p" "c_87_p") 0.0435808
mr_pp 'r "rA_249" '("A_44" "c_86_p") 0.103435
mr_pp 'r "rA_250" '("c_10_p" "A_44") 0.0435808
mr_pp 'r "rA_251" '("c_10_p" "c_85_p") 0.101739
mr_pp 'r "rA_252" '("c_9_p" "c_85_p") 0.0435808
mr_pp 'r "rA_253" '("c_9_p" "A_156") 0.313696
mr_pp 'r "rA_254" '("c_1_p" "c_2_p") 0.0474342
mr_pp 'r "rA_255" '("c_1_p" "A_153") 0.376435
mr_pp 'r "rA_256" '("c_51_p" "A") 0.0697591
mr_pp 'r "rA_257" '("c_51_p" "c_30_p") 1.08183
mr_pp 'r "rA_258" '("A_11" "MM19_g") 125.083
mr_pp 'r "rA_259" '("A_10" "MM4_g") 152.514
mr_pp 'r "rA_260" '("A_9" "MM8_g") 126.049
mr_pp 'r "rA_261" '("c_8_p" "A_11") 4.41396
mr_pp 'r "rA_262" '("c_8_p" "c_16_p") 21.5056
mr_pp 'r "rA_263" '("c_26_p" "A_10") 4.41396
mr_pp 'r "rA_264" '("c_26_p" "c_106_p") 35.7694
mr_pp 'r "rA_265" '("c_25_p" "A_132") 4.33169
mr_pp 'r "rA_266" '("c_24_p" "A_9") 4.41396
mr_pp 'r "rA_267" '("c_24_p" "c_25_p") 35.7694
mr_pp 'r "rA_268" '("c_23_p" "c_106_p") 4.41396
mr_pp 'r "rA_269" '("A_1" "A_132") 3.71819
mr_pp 'r "rA_270" '("A_1" "c_23_p") 50.2528


mr_ni "B" 1594.06 2.16932e-15 4.54526e-15 '( "MM11_g" "MM17_g" "MM18_g" "MM23_g" "MM2_g" "MM3_g" "MM6_g" "MM9_g" )
mr_pp 'c "ciB_178" '("B" "0") 0.0392313f
mr_pp 'c "ciB_179" '("c_275_n" "0") 0.0695022f
mr_pp 'c "ciB_180" '("MM23_g" "0") 0.0706815f
mr_pp 'c "ciB_181" '("MM18_g" "0") 0.105416f
mr_pp 'c "ciB_182" '("MM11_g" "0") 0.1429f
mr_pp 'c "ciB_183" '("MM17_g" "0") 0.176887f
mr_pp 'c "ciB_184" '("MM3_g" "0") 0.13265f
mr_pp 'c "ciB_185" '("c_248_n" "0") 0.0705175f
mr_pp 'c "ciB_186" '("MM9_g" "0") 0.136029f
mr_pp 'c "ciB_187" '("MM2_g" "0") 0.156086f
mr_pp 'c "ciB_188" '("MM6_g" "0") 0.206088f
mr_pp 'c "ciB_189" '("c_219_n" "0") 0.156916f
mr_pp 'c "ciB_190" '("c_325_p" "0") 0.0286198f
mr_pp 'c "ciB_191" '("c_324_p" "0") 0.0246267f
mr_pp 'c "ciB_192" '("c_217_n" "0") 0.0100308f
mr_pp 'c "ciB_193" '("c_214_n" "0") 0.00468238f
mr_pp 'c "ciB_194" '("c_206_n" "0") 0.0801855f
mr_pp 'c "ciB_195" '("c_323_p" "0") 0.0921884f
mr_pp 'c "ciB_196" '("c_355_p" "0") 0.00960783f
mr_pp 'c "ciB_197" '("c_203_n" "0") 7.82671e-19
mr_pp 'c "ciB_198" '("c_300_p" "0") 0.00759309f
mr_pp 'c "ciB_199" '("B_10" "0") 0.060655f
mr_pp 'c "ciB_200" '("c_321_p" "0") 0.0825053f
mr_pp 'c "ciB_201" '("c_202_n" "0") 0.0105024f
mr_pp 'c "ciB_202" '("c_326_p" "0") 0.0733545f
mr_pp 'c "ciB_203" '("c_200_n" "0") 0.01226f
mr_pp 'c "ciB_204" '("c_191_n" "0") 0.120585f
mr_pp 'c "ciB_205" '("c_184_n" "0") 0.0882336f
mr_pp 'r "rB_206" '("c_275_n" "B") 7.8
mr_pp 'r "rB_207" '("B_113" "c_275_n") 5.17262
mr_pp 'r "rB_208" '("c_248_n" "B_120") 4.0839
mr_pp 'r "rB_209" '("c_248_n" "MM3_g") 180.383
mr_pp 'r "rB_210" '("B_93" "MM9_g") 148.652
mr_pp 'r "rB_211" '("B_89" "B_113") 3.70884
mr_pp 'r "rB_212" '("B_89" "MM2_g") 173.581
mr_pp 'r "rB_213" '("B_85" "B_113") 3.70884
mr_pp 'r "rB_214" '("B_85" "MM6_g") 163.354
mr_pp 'r "rB_215" '("c_324_p" "c_219_n") 0.0445567
mr_pp 'r "rB_216" '("c_324_p" "c_325_p") 6.4
mr_pp 'r "rB_217" '("c_217_n" "B_130") 0.0402475
mr_pp 'r "rB_218" '("B_62" "c_217_n") 6.4
mr_pp 'r "rB_219" '("B_57" "c_216_n") 0.0445567
mr_pp 'r "rB_220" '("B_57" "B") 6.4
mr_pp 'r "rB_221" '("c_214_n" "B_62") 0.0442031
mr_pp 'r "rB_222" '("c_214_n" "c_219_n") 2.09068
mr_pp 'r "rB_223" '("c_206_n" "B_62") 0.0442031
mr_pp 'r "rB_224" '("c_206_n" "c_216_n") 1.02375
mr_pp 'r "rB_225" '("c_323_p" "B_121") 5.45476
mr_pp 'r "rB_226" '("c_322_p" "B_51") 0.0469754
mr_pp 'r "rB_227" '("c_322_p" "c_323_p") 7.8
mr_pp 'r "rB_228" '("c_355_p" "c_325_p") 0.0512689
mr_pp 'r "rB_229" '("c_355_p" "B_51") 0.106826
mr_pp 'r "rB_230" '("B_43" "B_120") 6.18351
mr_pp 'r "rB_231" '("B_43" "B_93") 6.58625
mr_pp 'r "rB_232" '("c_203_n" "B_130") 0.0640059
mr_pp 'r "rB_233" '("c_203_n" "B_43") 7.8
mr_pp 'r "rB_234" '("B_15" "MM23_g") 90.9378
mr_pp 'r "rB_235" '("B_14" "MM18_g") 164.144
mr_pp 'r "rB_236" '("B_12" "MM11_g") 180.383
mr_pp 'r "rB_237" '("B_12" "c_300_p") 3.34522
mr_pp 'r "rB_238" '("B_11" "MM17_g") 167.085
mr_pp 'r "rB_239" '("B_11" "c_300_p") 3.34522
mr_pp 'r "rB_240" '("B_9" "B_121") 3.70884
mr_pp 'r "rB_241" '("B_9" "B_10") 29.4056
mr_pp 'r "rB_242" '("c_321_p" "B_121") 3.70884
mr_pp 'r "rB_243" '("B_7" "c_321_p") 36.6472
mr_pp 'r "rB_244" '("c_202_n" "B_15") 4.41396
mr_pp 'r "rB_245" '("c_326_p" "B_7") 4.41396
mr_pp 'r "rB_246" '("c_326_p" "c_202_n") 36.6472
mr_pp 'r "rB_247" '("c_200_n" "B_14") 4.41396
mr_pp 'r "rB_248" '("c_191_n" "B_10") 4.41396
mr_pp 'r "rB_249" '("c_191_n" "c_200_n") 55.5194
mr_pp 'r "rB_250" '("B_2" "B_120") 3.33839
mr_pp 'r "rB_251" '("c_184_n" "c_300_p") 0.869364
mr_pp 'r "rB_252" '("c_184_n" "B_2") 50.2528


mr_ni "CIN" 1318.24 2.01992e-15 2.97747e-15 '( "MM12_g" "MM16_g" "MM20_g" "MM21_g" "MM5_g" "MM7_g" )
mr_pp 'c "ciCIN_125" '("c_417_n" "0") 0.014597f
mr_pp 'c "ciCIN_126" '("c_415_n" "0") 0.0757982f
mr_pp 'c "ciCIN_127" '("MM20_g" "0") 0.0761132f
mr_pp 'c "ciCIN_128" '("MM21_g" "0") 0.0870612f
mr_pp 'c "ciCIN_129" '("MM12_g" "0") 0.0828779f
mr_pp 'c "ciCIN_130" '("MM16_g" "0") 0.230619f
mr_pp 'c "ciCIN_131" '("MM5_g" "0") 0.0786601f
mr_pp 'c "ciCIN_132" '("MM7_g" "0") 0.104835f
mr_pp 'c "ciCIN_133" '("c_408_n" "0") 0.00520853f
mr_pp 'c "ciCIN_134" '("c_383_n" "0") 0.0273194f
mr_pp 'c "ciCIN_135" '("c_406_n" "0") 0.0156035f
mr_pp 'c "ciCIN_136" '("c_377_n" "0") 0.0881726f
mr_pp 'c "ciCIN_137" '("c_398_n" "0") 0.0492537f
mr_pp 'c "ciCIN_138" '("c_397_n" "0") 0.0885188f
mr_pp 'c "ciCIN_139" '("c_469_p" "0") 0.106426f
mr_pp 'c "ciCIN_140" '("c_392_n" "0") 0.0303718f
mr_pp 'c "ciCIN_141" '("c_390_n" "0") 0.127833f
mr_pp 'c "ciCIN_142" '("c_441_p" "0") 0.0150543f
mr_pp 'c "ciCIN_143" '("c_375_n" "0") 0.127305f
mr_pp 'c "ciCIN_144" '("c_374_n" "0") 0.147483f
mr_pp 'c "ciCIN_145" '("c_371_n" "0") 0.122146f
mr_pp 'c "ciCIN_146" '("c_484_p" "0") 0.0190561f
mr_pp 'c "ciCIN_147" '("c_365_n" "0") 0.116391f
mr_pp 'c "ciCIN_148" '("c_362_n" "0") 0.183219f
mr_pp 'r "rCIN_149" '("CIN_95" "c_415_n") 5.64286
mr_pp 'r "rCIN_150" '("CIN_83" "CIN_95") 3.70884
mr_pp 'r "rCIN_151" '("CIN_83" "MM12_g") 139.786
mr_pp 'r "rCIN_152" '("CIN_79" "CIN_95") 3.70884
mr_pp 'r "rCIN_153" '("CIN_79" "MM16_g") 197.149
mr_pp 'r "rCIN_154" '("CIN_59" "c_415_n") 7.8
mr_pp 'r "rCIN_155" '("c_408_n" "CIN_60") 0.0239032
mr_pp 'r "rCIN_156" '("c_408_n" "CIN_59") 6.4
mr_pp 'r "rCIN_157" '("c_383_n" "c_417_n") 0.0510636
mr_pp 'r "rCIN_158" '("c_406_n" "CIN_55") 0.0295579
mr_pp 'r "rCIN_159" '("c_406_n" "c_383_n") 6.4
mr_pp 'r "rCIN_160" '("CIN_50" "CIN_55") 0.016158
mr_pp 'r "rCIN_161" '("c_377_n" "CIN_60") 0.0153642
mr_pp 'r "rCIN_162" '("c_377_n" "CIN_50") 1.15468
mr_pp 'r "rCIN_163" '("c_396_n" "c_398_n") 0.0472048
mr_pp 'r "rCIN_164" '("c_396_n" "c_397_n") 7.8
mr_pp 'r "rCIN_165" '("CIN" "c_469_p") 7.8
mr_pp 'r "rCIN_166" '("c_394_n" "CIN_59") 0.0510636
mr_pp 'r "rCIN_167" '("c_394_n" "c_398_n") 0.371348
mr_pp 'r "rCIN_168" '("c_392_n" "CIN") 0.0689791
mr_pp 'r "rCIN_169" '("c_392_n" "c_417_n") 0.174652
mr_pp 'r "rCIN_170" '("CIN_16" "MM20_g") 136.275
mr_pp 'r "rCIN_171" '("CIN_15" "MM21_g") 108.713
mr_pp 'r "rCIN_172" '("CIN_14" "MM5_g") 126.839
mr_pp 'r "rCIN_173" '("CIN_13" "MM7_g") 104.104
mr_pp 'r "rCIN_174" '("CIN_12" "c_397_n") 3.2387
mr_pp 'r "rCIN_175" '("c_390_n" "CIN_16") 4.41396
mr_pp 'r "rCIN_176" '("c_390_n" "CIN_12") 58.5917
mr_pp 'r "rCIN_177" '("c_375_n" "CIN_15") 4.41396
mr_pp 'r "rCIN_178" '("c_375_n" "c_441_p") 58.5917
mr_pp 'r "rCIN_179" '("c_374_n" "c_397_n") 6.80704
mr_pp 'r "rCIN_180" '("CIN_7" "c_441_p") 4.41396
mr_pp 'r "rCIN_181" '("CIN_7" "c_374_n") 79.8778
mr_pp 'r "rCIN_182" '("CIN_6" "c_469_p") 8.29689
mr_pp 'r "rCIN_183" '("c_371_n" "CIN_14") 4.41396
mr_pp 'r "rCIN_184" '("c_371_n" "CIN_6") 60.7861
mr_pp 'r "rCIN_185" '("c_365_n" "CIN_13") 4.41396
mr_pp 'r "rCIN_186" '("c_365_n" "c_484_p") 60.7861
mr_pp 'r "rCIN_187" '("c_362_n" "c_469_p") 6.59928
mr_pp 'r "rCIN_188" '("CIN_1" "c_484_p") 4.41396
mr_pp 'r "rCIN_189" '("CIN_1" "c_362_n") 84.0472


mr_ni "NET014" 763.398 1.84124e-15 3.24472e-15 '( "MM4_d" "MM5_d" "MM7_d" "MM8_d" "MM13_g" "MM14_g" "MM26_g" "MM27_g" )
mr_pp 'c "ciNET014_127" '("c_514_n" "0") 0.0208614f
mr_pp 'c "ciNET014_128" '("MM26_g" "0") 0.116182f
mr_pp 'c "ciNET014_129" '("MM27_g" "0") 0.322082f
mr_pp 'c "ciNET014_130" '("MM13_g" "0") 0.0691664f
mr_pp 'c "ciNET014_131" '("MM14_g" "0") 0.0698849f
mr_pp 'c "ciNET014_132" '("c_510_n" "0") 0.272531f
mr_pp 'c "ciNET014_133" '("c_605_p" "0") 0.0245745f
mr_pp 'c "ciNET014_134" '("c_604_p" "0") 0.0256161f
mr_pp 'c "ciNET014_135" '("c_509_n" "0") 0.0137469f
mr_pp 'c "ciNET014_136" '("c_508_n" "0") 0.0307189f
mr_pp 'c "ciNET014_137" '("c_603_p" "0") 0.0792143f
mr_pp 'c "ciNET014_138" '("c_507_n" "0") 0.0544008f
mr_pp 'c "ciNET014_139" '("c_506_n" "0") 0.00843746f
mr_pp 'c "ciNET014_140" '("c_552_n" "0") 0.0040352f
mr_pp 'c "ciNET014_141" '("c_601_p" "0") 0.0963451f
mr_pp 'c "ciNET014_142" '("c_498_n" "0") 0.131108f
mr_pp 'c "ciNET014_143" '("c_489_n" "0") 0.104706f
mr_pp 'c "ciNET014_144" '("c_488_n" "0") 0.0223038f
mr_pp 'c "ciNET014_145" '("c_577_p" "0") 0.00818056f
mr_pp 'c "ciNET014_146" '("c_543_n" "0") 0.0403826f
mr_pp 'c "ciNET014_147" '("c_542_n" "0") 0.0387972f
mr_pp 'c "ciNET014_148" '("c_600_p" "0") 0.0942106f
mr_pp 'c "ciNET014_149" '("c_487_n" "0") 0.173422f
mr_pp 'c "ciNET014_150" '("c_532_n" "0") 0.0203291f
mr_pp 'r "rNET014_151" '("c_605_p" "NET014") 0.0508584
mr_pp 'r "rNET014_152" '("c_604_p" "c_510_n") 0.0445567
mr_pp 'r "rNET014_153" '("c_604_p" "c_605_p") 6.4
mr_pp 'r "rNET014_154" '("c_509_n" "c_510_n") 2.23275
mr_pp 'r "rNET014_155" '("c_508_n" "c_514_n") 0.0510636
mr_pp 'r "rNET014_156" '("NET014_70" "c_509_n") 0.0445567
mr_pp 'r "rNET014_157" '("NET014_70" "c_508_n") 6.4
mr_pp 'r "rNET014_158" '("c_602_p" "c_603_p") 7.8
mr_pp 'r "rNET014_159" '("NET014_61" "c_507_n") 7.8
mr_pp 'r "rNET014_160" '("c_506_n" "NET014_61") 0.000238532
mr_pp 'r "rNET014_161" '("NET014_58" "c_506_n") 0.0584404
mr_pp 'r "rNET014_162" '("c_601_p" "c_602_p") 0.0474342
mr_pp 'r "rNET014_163" '("c_601_p" "NET014") 0.546
mr_pp 'r "rNET014_164" '("NET014_54" "c_506_n") 0.017891
mr_pp 'r "rNET014_165" '("NET014_54" "c_514_n") 0.115304
mr_pp 'r "rNET014_166" '("NET014_52" "c_552_n") 0.00858359
mr_pp 'r "rNET014_167" '("c_498_n" "NET014_58") 0.017891
mr_pp 'r "rNET014_168" '("c_498_n" "NET014_52") 1.23952
mr_pp 'r "rNET014_169" '("NET014_45" "NET014_48") 0.51887
mr_pp 'r "rNET014_170" '("NET014_43" "MM4_d") 0.4656
mr_pp 'r "rNET014_171" '("NET014_43" "MM5_d") 0.4656
mr_pp 'r "rNET014_172" '("NET014_43" "NET014_48") 3.33333
mr_pp 'r "rNET014_173" '("NET014_43" "NET014_45") 3.33333
mr_pp 'r "rNET014_174" '("c_489_n" "NET014_45") 0.51887
mr_pp 'r "rNET014_175" '("c_489_n" "NET014_43") 3.33333
mr_pp 'r "rNET014_176" '("NET014_40" "c_552_n") 0.0330287
mr_pp 'r "rNET014_177" '("NET014_40" "c_489_n") 1.39077
mr_pp 'r "rNET014_178" '("NET014_35" "MM8_d") 0.646105
mr_pp 'r "rNET014_179" '("NET014_35" "MM7_d") 0.646105
mr_pp 'r "rNET014_180" '("NET014_35" "NET014_38") 3.66667
mr_pp 'r "rNET014_181" '("c_488_n" "NET014_38") 0.493435
mr_pp 'r "rNET014_182" '("c_488_n" "NET014_35") 3.66667
mr_pp 'r "rNET014_183" '("NET014_32" "c_552_n") 0.0330287
mr_pp 'r "rNET014_184" '("NET014_32" "NET014_38") 0.512426
mr_pp 'r "rNET014_185" '("NET014_18" "MM26_g") 87.7778
mr_pp 'r "rNET014_186" '("NET014_18" "c_577_p") 3.34522
mr_pp 'r "rNET014_187" '("NET014_17" "MM27_g") 202.898
mr_pp 'r "rNET014_188" '("NET014_17" "c_577_p") 3.34522
mr_pp 'r "rNET014_189" '("NET014_13" "MM13_g") 121.572
mr_pp 'r "rNET014_190" '("NET014_12" "c_543_n") 11.85
mr_pp 'r "rNET014_191" '("NET014_12" "NET014_13") 0.463958
mr_pp 'r "rNET014_192" '("NET014_8" "MM14_g") 85.6711
mr_pp 'r "rNET014_193" '("NET014_7" "c_542_n") 11.85
mr_pp 'r "rNET014_194" '("NET014_7" "NET014_8") 0.463958
mr_pp 'r "rNET014_195" '("NET014_6" "c_577_p") 0.869364
mr_pp 'r "rNET014_196" '("c_600_p" "c_603_p") 6.58242
mr_pp 'r "rNET014_197" '("c_600_p" "NET014_6") 42.7917
mr_pp 'r "rNET014_198" '("c_487_n" "c_543_n") 0.463958
mr_pp 'r "rNET014_199" '("NET014_3" "c_507_n") 6.56361
mr_pp 'r "rNET014_200" '("NET014_3" "c_487_n") 102.7
mr_pp 'r "rNET014_201" '("c_532_n" "c_507_n") 6.60123
mr_pp 'r "rNET014_202" '("NET014_1" "c_542_n") 0.463958
mr_pp 'r "rNET014_203" '("NET014_1" "c_532_n") 11.1917


mr_ni "NET41" 397.128 1.50735e-15 2.15517e-15 '( "MM13_d" "MM14_d" "MM20_d" "MM21_d" "MM24_g" "MM25_g" )
mr_pp 'c "ciNET41_61" '("c_659_n" "0") 0.0751185f
mr_pp 'c "ciNET41_62" '("MM24_g" "0") 0.289657f
mr_pp 'c "ciNET41_63" '("MM25_g" "0") 0.148454f
mr_pp 'c "ciNET41_64" '("NET41_48" "0") 0.0114946f
mr_pp 'c "ciNET41_65" '("c_617_n" "0") 0.130457f
mr_pp 'c "ciNET41_66" '("c_635_n" "0") 0.10309f
mr_pp 'c "ciNET41_67" '("c_614_n" "0") 0.167154f
mr_pp 'c "ciNET41_68" '("NET41_25" "0") 0.0267584f
mr_pp 'c "ciNET41_69" '("c_632_n" "0") 0.249572f
mr_pp 'c "ciNET41_70" '("c_660_p" "0") 0.204447f
mr_pp 'c "ciNET41_71" '("c_644_n" "0") 0.00818056f
mr_pp 'c "ciNET41_72" '("c_643_n" "0") 0.0929707f
mr_pp 'r "rNET41_73" '("NET41_51" "c_659_n") 6.58242
mr_pp 'r "rNET41_74" '("c_653_n" "NET41_51") 7.8
mr_pp 'r "rNET41_75" '("NET41_47" "NET41") 0.4656
mr_pp 'r "rNET41_76" '("NET41_44" "MM13_d") 0.4656
mr_pp 'r "rNET41_77" '("c_635_n" "NET41_47") 3.33333
mr_pp 'r "rNET41_78" '("c_635_n" "c_617_n") 0.1191
mr_pp 'r "rNET41_79" '("c_635_n" "NET41_44") 3.33333
mr_pp 'r "rNET41_80" '("NET41_37" "NET41_40") 0.000165394
mr_pp 'r "rNET41_81" '("NET41_35" "MM14_d") 0.646105
mr_pp 'r "rNET41_82" '("NET41_35" "NET41_40") 3.66667
mr_pp 'r "rNET41_83" '("NET41_34" "NET41_37") 0.0479644
mr_pp 'r "rNET41_84" '("NET41_34" "NET41_35") 3.66667
mr_pp 'r "rNET41_85" '("NET41_32" "MM21_d") 0.646105
mr_pp 'r "rNET41_86" '("NET41_32" "NET41_37") 3.66667
mr_pp 'r "rNET41_87" '("NET41_31" "NET41_34") 0.000165394
mr_pp 'r "rNET41_88" '("NET41_31" "NET41_32") 3.66667
mr_pp 'r "rNET41_89" '("NET41_29" "NET41_48") 0.00858359
mr_pp 'r "rNET41_90" '("c_614_n" "c_653_n") 0.0472048
mr_pp 'r "rNET41_91" '("c_614_n" "NET41_29") 1.11574
mr_pp 'r "rNET41_92" '("NET41_26" "NET41_48") 0.0330287
mr_pp 'r "rNET41_93" '("NET41_26" "c_617_n") 1.22257
mr_pp 'r "rNET41_94" '("NET41_25" "NET41_48") 0.0330287
mr_pp 'r "rNET41_95" '("c_632_n" "NET41_40") 0.11825
mr_pp 'r "rNET41_96" '("c_632_n" "NET41_25") 0.225522
mr_pp 'r "rNET41_97" '("NET41_19" "NET41_47") 3.33333
mr_pp 'r "rNET41_98" '("NET41_19" "NET41_44") 3.33333
mr_pp 'r "rNET41_99" '("c_660_p" "NET41_19") 0.0505678
mr_pp 'r "rNET41_100" '("c_660_p" "NET41_47") 3.33333
mr_pp 'r "rNET41_101" '("c_660_p" "NET41_44") 3.33333
mr_pp 'r "rNET41_102" '("NET41_12" "c_635_n") 0.0164924
mr_pp 'r "rNET41_103" '("NET41_12" "c_660_p") 0.0340754
mr_pp 'r "rNET41_104" '("NET41_4" "MM24_g") 193.989
mr_pp 'r "rNET41_105" '("NET41_4" "c_644_n") 3.34522
mr_pp 'r "rNET41_106" '("NET41_3" "MM25_g") 96.6872
mr_pp 'r "rNET41_107" '("NET41_3" "c_644_n") 3.34522
mr_pp 'r "rNET41_108" '("c_643_n" "c_644_n") 0.869364
mr_pp 'r "rNET41_109" '("c_643_n" "c_659_n") 44.5472
mr_pp 'r "rNET41_110" '("MM20_d" "NET41") 0.01


mr_ni "VDD" 321.601 2.61552e-15 2.39692e-15 '( "MM0_b" "MM10_b" "MM11_b" "MM12_b" "MM13_b" "MM18_b" "MM19_b" "MM20_b" "MM24_b" "MM26_b" "MM2_b" "MM3_b" "MM4_b" "MM5_b" "MM0_s" "MM10_s" "MM11_s" "MM12_s" "MM19_s" "MM24_s" "MM26_s" "MM2_s" "MM3_s" )
mr_pp 'c "ciVDD_40" '("VDD_95" "0") 0.0186667f
mr_pp 'c "ciVDD_41" '("c_699_n" "0") 0.299997f
mr_pp 'c "ciVDD_42" '("VDD_71" "0") 0.679782f
mr_pp 'c "ciVDD_43" '("c_681_n" "0") 0.0542635f
mr_pp 'c "ciVDD_44" '("c_680_n" "0") 0.155313f
mr_pp 'c "ciVDD_45" '("c_679_n" "0") 0.501335f
mr_pp 'c "ciVDD_46" '("c_688_n" "0") 0.0478359f
mr_pp 'c "ciVDD_47" '("c_678_n" "0") 0.0478359f
mr_pp 'c "ciVDD_48" '("c_677_n" "0") 0.268275f
mr_pp 'c "ciVDD_49" '("c_676_n" "0") 0.49438f
mr_pp 'c "ciVDD_50" '("c_675_n" "0") 0.0478359f
mr_pp 'r "rVDD_51" '("VDD_92" "VDD_94") 0.035566
mr_pp 'r "rVDD_52" '("VDD_92" "VDD_93") 3.66667
mr_pp 'r "rVDD_53" '("VDD_90" "VDD_92") 0.0350755
mr_pp 'r "rVDD_54" '("VDD" "VDD_89") 0.0203585
mr_pp 'r "rVDD_55" '("VDD_85" "MM26_s") 1.3968
mr_pp 'r "rVDD_56" '("VDD_85" "MM24_s") 1.3968
mr_pp 'r "rVDD_57" '("c_699_n" "VDD_85") 3.33333
mr_pp 'r "rVDD_58" '("VDD_82" "c_699_n") 1.48505
mr_pp 'r "rVDD_59" '("VDD_80" "VDD_81") 5.5
mr_pp 'r "rVDD_60" '("VDD_78" "VDD_81") 15.2638
mr_pp 'r "rVDD_61" '("VDD_77" "VDD_80") 0.0461132
mr_pp 'r "rVDD_62" '("VDD_77" "VDD_78") 3.66667
mr_pp 'r "rVDD_63" '("VDD_75" "VDD_78") 22.8957
mr_pp 'r "rVDD_64" '("VDD_74" "VDD_77") 0.0691698
mr_pp 'r "rVDD_65" '("VDD_74" "VDD_75") 3.66667
mr_pp 'r "rVDD_66" '("VDD_72" "VDD_95") 0.00551174
mr_pp 'r "rVDD_67" '("VDD_72" "VDD_74") 0.052
mr_pp 'r "rVDD_68" '("VDD_71" "VDD_82") 0.0877615
mr_pp 'r "rVDD_69" '("VDD_71" "VDD_80") 0.0014717
mr_pp 'r "rVDD_70" '("VDD_66" "VDD_69") 0.51887
mr_pp 'r "rVDD_71" '("VDD_63" "MM19_s") 0.4656
mr_pp 'r "rVDD_72" '("VDD_63" "VDD_69") 3.33333
mr_pp 'r "rVDD_73" '("VDD_63" "VDD_66") 3.33333
mr_pp 'r "rVDD_74" '("c_681_n" "VDD_66") 0.51887
mr_pp 'r "rVDD_75" '("c_681_n" "VDD_63") 3.33333
mr_pp 'r "rVDD_76" '("VDD_60" "VDD_95") 0.0556432
mr_pp 'r "rVDD_77" '("VDD_60" "VDD_69") 0.482922
mr_pp 'r "rVDD_78" '("VDD_59" "VDD_75") 22.8957
mr_pp 'r "rVDD_79" '("VDD_58" "VDD_59") 3.66667
mr_pp 'r "rVDD_80" '("VDD_56" "VDD_59") 22.8957
mr_pp 'r "rVDD_81" '("VDD_55" "VDD_58") 0.0691698
mr_pp 'r "rVDD_82" '("VDD_55" "VDD_56") 3.66667
mr_pp 'r "rVDD_83" '("VDD_53" "VDD_56") 22.8957
mr_pp 'r "rVDD_84" '("VDD_52" "VDD_55") 0.0691698
mr_pp 'r "rVDD_85" '("VDD_52" "VDD_53") 3.66667
mr_pp 'r "rVDD_86" '("VDD_50" "VDD_93") 22.8957
mr_pp 'r "rVDD_87" '("VDD_49" "VDD_52") 0.0691698
mr_pp 'r "rVDD_88" '("VDD_49" "VDD_50") 3.66667
mr_pp 'r "rVDD_89" '("c_680_n" "VDD_94") 0.00564151
mr_pp 'r "rVDD_90" '("c_680_n" "VDD_49") 0.0279623
mr_pp 'r "rVDD_91" '("c_679_n" "VDD_95") 0.00551174
mr_pp 'r "rVDD_92" '("c_679_n" "VDD_58") 0.00588679
mr_pp 'r "rVDD_93" '("VDD_41" "VDD_44") 0.51887
mr_pp 'r "rVDD_94" '("VDD_38" "MM12_s") 0.4656
mr_pp 'r "rVDD_95" '("VDD_38" "MM11_s") 0.4656
mr_pp 'r "rVDD_96" '("VDD_38" "VDD_44") 3.33333
mr_pp 'r "rVDD_97" '("VDD_38" "VDD_41") 3.33333
mr_pp 'r "rVDD_98" '("c_688_n" "VDD_41") 0.51887
mr_pp 'r "rVDD_99" '("c_688_n" "VDD_38") 3.33333
mr_pp 'r "rVDD_100" '("VDD_35" "VDD_94") 0.08212
mr_pp 'r "rVDD_101" '("VDD_35" "VDD_44") 0.482922
mr_pp 'r "rVDD_102" '("VDD_30" "VDD_33") 0.51887
mr_pp 'r "rVDD_103" '("VDD_27" "MM10_s") 0.4656
mr_pp 'r "rVDD_104" '("VDD_27" "MM3_s") 0.4656
mr_pp 'r "rVDD_105" '("VDD_27" "VDD_33") 3.33333
mr_pp 'r "rVDD_106" '("VDD_27" "VDD_30") 3.33333
mr_pp 'r "rVDD_107" '("c_678_n" "VDD_30") 0.51887
mr_pp 'r "rVDD_108" '("c_678_n" "VDD_27") 3.33333
mr_pp 'r "rVDD_109" '("VDD_24" "VDD_90") 0.08212
mr_pp 'r "rVDD_110" '("VDD_24" "VDD_33") 0.482922
mr_pp 'r "rVDD_111" '("VDD_23" "VDD_93") 22.8957
mr_pp 'r "rVDD_112" '("VDD_22" "VDD_23") 3.66667
mr_pp 'r "rVDD_113" '("VDD_20" "VDD_23") 22.8957
mr_pp 'r "rVDD_114" '("VDD_19" "VDD_22") 0.0691698
mr_pp 'r "rVDD_115" '("VDD_19" "VDD_20") 3.66667
mr_pp 'r "rVDD_116" '("VDD_17" "VDD_20") 22.8957
mr_pp 'r "rVDD_117" '("VDD_16" "VDD_19") 0.0691698
mr_pp 'r "rVDD_118" '("VDD_16" "VDD_17") 3.66667
mr_pp 'r "rVDD_119" '("c_677_n" "VDD_89") 0.00564151
mr_pp 'r "rVDD_120" '("c_677_n" "VDD_16") 0.0696604
mr_pp 'r "rVDD_121" '("c_676_n" "VDD_90") 0.00564151
mr_pp 'r "rVDD_122" '("c_676_n" "VDD_22") 0.0284528
mr_pp 'r "rVDD_123" '("VDD_8" "VDD_11") 0.51887
mr_pp 'r "rVDD_124" '("VDD_5" "MM2_s") 0.4656
mr_pp 'r "rVDD_125" '("VDD_5" "MM0_s") 0.4656
mr_pp 'r "rVDD_126" '("VDD_5" "VDD_11") 3.33333
mr_pp 'r "rVDD_127" '("VDD_5" "VDD_8") 3.33333
mr_pp 'r "rVDD_128" '("c_675_n" "VDD_8") 0.51887
mr_pp 'r "rVDD_129" '("c_675_n" "VDD_5") 3.33333
mr_pp 'r "rVDD_130" '("VDD_2" "VDD_89") 0.08212
mr_pp 'r "rVDD_131" '("VDD_2" "VDD_11") 0.482922
mr_pp 'r "rVDD_132" '("MM0_b" "VDD_53") 3.81595
mr_pp 'r "rVDD_133" '("MM0_b" "VDD_50") 19.0798
mr_pp 'r "rVDD_134" '("MM26_b" "MM0_b") 0.01
mr_pp 'r "rVDD_135" '("MM24_b" "MM0_b") 0.01
mr_pp 'r "rVDD_136" '("MM19_b" "MM0_b") 0.01
mr_pp 'r "rVDD_137" '("MM18_b" "MM0_b") 0.01
mr_pp 'r "rVDD_138" '("MM20_b" "MM0_b") 0.01
mr_pp 'r "rVDD_139" '("MM13_b" "MM0_b") 0.01
mr_pp 'r "rVDD_140" '("MM12_b" "MM0_b") 0.01
mr_pp 'r "rVDD_141" '("MM11_b" "MM0_b") 0.01
mr_pp 'r "rVDD_142" '("MM10_b" "MM0_b") 0.01
mr_pp 'r "rVDD_143" '("MM3_b" "MM0_b") 0.01
mr_pp 'r "rVDD_144" '("MM4_b" "MM0_b") 0.01
mr_pp 'r "rVDD_145" '("MM5_b" "MM0_b") 0.01
mr_pp 'r "rVDD_146" '("MM2_b" "MM0_b") 0.01


mr_ni "NET70" 33.6628 5.05352e-16 1.35674e-15 '( "MM0_d" "MM2_d" "MM5_s" )
mr_pp 'c "ciNET70_15" '("c_718_n" "0") 0.0216624f
mr_pp 'c "ciNET70_16" '("c_719_n" "0") 0.132518f
mr_pp 'c "ciNET70_17" '("c_728_n" "0") 0.233136f
mr_pp 'c "ciNET70_18" '("NET70_13" "0") 0.0215549f
mr_pp 'c "ciNET70_19" '("c_716_n" "0") 0.0748175f
mr_pp 'c "ciNET70_20" '("c_715_n" "0") 0.0216624f
mr_pp 'r "rNET70_21" '("NET70_33" "NET70") 0.4656
mr_pp 'r "rNET70_22" '("NET70_30" "MM2_d") 0.4656
mr_pp 'r "rNET70_23" '("c_719_n" "NET70_33") 3.33333
mr_pp 'r "rNET70_24" '("c_719_n" "c_718_n") 0.122801
mr_pp 'r "rNET70_25" '("c_719_n" "NET70_30") 3.33333
mr_pp 'r "rNET70_26" '("NET70_23" "NET70_33") 3.33333
mr_pp 'r "rNET70_27" '("NET70_23" "NET70_30") 3.33333
mr_pp 'r "rNET70_28" '("c_728_n" "NET70_23") 0.0443643
mr_pp 'r "rNET70_29" '("c_728_n" "NET70_33") 3.33333
mr_pp 'r "rNET70_30" '("c_728_n" "NET70_30") 3.33333
mr_pp 'r "rNET70_31" '("NET70_16" "c_719_n") 0.0192535
mr_pp 'r "rNET70_32" '("NET70_16" "c_728_n") 0.0251108
mr_pp 'r "rNET70_33" '("NET70_14" "c_718_n") 0.14413
mr_pp 'r "rNET70_34" '("c_716_n" "NET70_14") 0.0435808
mr_pp 'r "rNET70_35" '("c_716_n" "NET70_13") 0.410348
mr_pp 'r "rNET70_36" '("NET70_6" "NET70_9") 0.51887
mr_pp 'r "rNET70_37" '("NET70_4" "MM0_d") 0.4656
mr_pp 'r "rNET70_38" '("NET70_4" "NET70_9") 3.33333
mr_pp 'r "rNET70_39" '("NET70_4" "NET70_6") 3.33333
mr_pp 'r "rNET70_40" '("c_715_n" "NET70_6") 0.51887
mr_pp 'r "rNET70_41" '("c_715_n" "NET70_4") 3.33333
mr_pp 'r "rNET70_42" '("NET70_1" "NET70_13") 0.0435808
mr_pp 'r "rNET70_43" '("NET70_1" "c_715_n") 0.375078
mr_pp 'r "rNET70_44" '("MM5_s" "NET70") 0.01


mr_ni "GND" 338.972 2.4803e-15 1.64324e-15 '( "MM14_b" "MM15_b" "MM16_b" "MM17_b" "MM1_b" "MM21_b" "MM22_b" "MM23_b" "MM25_b" "MM27_b" "MM6_b" "MM7_b" "MM8_b" "MM9_b" "MM15_s" "MM16_s" "MM17_s" "MM1_s" "MM23_s" "MM25_s" "MM27_s" "MM6_s" "MM9_s" )
mr_pp 'c "ciGND_40" '("GND_83" "0") 0.0186667f
mr_pp 'c "ciGND_41" '("c_753_n" "0") 0.124303f
mr_pp 'c "ciGND_42" '("GND_59" "0") 0.681595f
mr_pp 'c "ciGND_43" '("c_743_n" "0") 0.0622809f
mr_pp 'c "ciGND_44" '("c_735_n" "0") 0.155701f
mr_pp 'c "ciGND_45" '("c_734_n" "0") 0.50501f
mr_pp 'c "ciGND_46" '("c_740_n" "0") 0.0558533f
mr_pp 'c "ciGND_47" '("c_733_n" "0") 0.0558533f
mr_pp 'c "ciGND_48" '("c_732_n" "0") 0.268703f
mr_pp 'c "ciGND_49" '("c_731_n" "0") 0.496478f
mr_pp 'c "ciGND_50" '("c_730_n" "0") 0.0558533f
mr_pp 'r "rGND_51" '("GND_80" "GND_82") 0.0421887
mr_pp 'r "rGND_52" '("GND_80" "GND_81") 3.33333
mr_pp 'r "rGND_53" '("GND_78" "GND_80") 0.0284528
mr_pp 'r "rGND_54" '("GND" "GND_77") 0.0191321
mr_pp 'r "rGND_55" '("GND_73" "MM27_s") 1.8414
mr_pp 'r "rGND_56" '("GND_73" "MM25_s") 1.8414
mr_pp 'r "rGND_57" '("c_753_n" "GND_73") 5.5
mr_pp 'r "rGND_58" '("GND_70" "c_753_n") 0.611452
mr_pp 'r "rGND_59" '("GND_68" "GND_69") 5
mr_pp 'r "rGND_60" '("GND_66" "GND_69") 17.3676
mr_pp 'r "rGND_61" '("GND_65" "GND_68") 0.0461132
mr_pp 'r "rGND_62" '("GND_65" "GND_66") 3.33333
mr_pp 'r "rGND_63" '("GND_63" "GND_66") 26.0514
mr_pp 'r "rGND_64" '("GND_62" "GND_65") 0.0691698
mr_pp 'r "rGND_65" '("GND_62" "GND_63") 3.33333
mr_pp 'r "rGND_66" '("GND_60" "GND_83") 0.00551174
mr_pp 'r "rGND_67" '("GND_60" "GND_62") 0.0453774
mr_pp 'r "rGND_68" '("GND_59" "GND_70") 0.0877615
mr_pp 'r "rGND_69" '("GND_59" "GND_68") 0.00809434
mr_pp 'r "rGND_70" '("GND_54" "MM23_s") 0.646105
mr_pp 'r "rGND_71" '("GND_54" "GND_56") 3.66667
mr_pp 'r "rGND_72" '("c_743_n" "GND_56") 0.493435
mr_pp 'r "rGND_73" '("c_743_n" "GND_54") 3.66667
mr_pp 'r "rGND_74" '("GND_51" "GND_83") 0.0556432
mr_pp 'r "rGND_75" '("GND_51" "c_743_n") 0.506661
mr_pp 'r "rGND_76" '("GND_50" "GND_63") 26.0514
mr_pp 'r "rGND_77" '("GND_49" "GND_50") 3.33333
mr_pp 'r "rGND_78" '("GND_47" "GND_50") 26.0514
mr_pp 'r "rGND_79" '("GND_46" "GND_49") 0.0691698
mr_pp 'r "rGND_80" '("GND_46" "GND_47") 3.33333
mr_pp 'r "rGND_81" '("GND_44" "GND_47") 26.0514
mr_pp 'r "rGND_82" '("GND_43" "GND_46") 0.0691698
mr_pp 'r "rGND_83" '("GND_43" "GND_44") 3.33333
mr_pp 'r "rGND_84" '("GND_41" "GND_81") 26.0514
mr_pp 'r "rGND_85" '("GND_40" "GND_43") 0.0691698
mr_pp 'r "rGND_86" '("GND_40" "GND_41") 3.33333
mr_pp 'r "rGND_87" '("c_735_n" "GND_82") 0.00564151
mr_pp 'r "rGND_88" '("c_735_n" "GND_40") 0.0213396
mr_pp 'r "rGND_89" '("c_734_n" "GND_83") 0.00551174
mr_pp 'r "rGND_90" '("c_734_n" "GND_49") 0.0125094
mr_pp 'r "rGND_91" '("GND_32" "MM16_s") 0.646105
mr_pp 'r "rGND_92" '("GND_32" "MM17_s") 0.646105
mr_pp 'r "rGND_93" '("GND_32" "GND_34") 3.66667
mr_pp 'r "rGND_94" '("c_740_n" "GND_34") 0.493435
mr_pp 'r "rGND_95" '("c_740_n" "GND_32") 3.66667
mr_pp 'r "rGND_96" '("GND_29" "GND_82") 0.08212
mr_pp 'r "rGND_97" '("GND_29" "c_740_n") 0.506661
mr_pp 'r "rGND_98" '("GND_24" "MM15_s") 0.646105
mr_pp 'r "rGND_99" '("GND_24" "MM9_s") 0.646105
mr_pp 'r "rGND_100" '("GND_24" "GND_26") 3.66667
mr_pp 'r "rGND_101" '("c_733_n" "GND_26") 0.493435
mr_pp 'r "rGND_102" '("c_733_n" "GND_24") 3.66667
mr_pp 'r "rGND_103" '("GND_21" "GND_78") 0.08212
mr_pp 'r "rGND_104" '("GND_21" "c_733_n") 0.508357
mr_pp 'r "rGND_105" '("GND_20" "GND_81") 26.0514
mr_pp 'r "rGND_106" '("GND_19" "GND_20") 3.33333
mr_pp 'r "rGND_107" '("GND_17" "GND_20") 26.0514
mr_pp 'r "rGND_108" '("GND_16" "GND_19") 0.0691698
mr_pp 'r "rGND_109" '("GND_16" "GND_17") 3.33333
mr_pp 'r "rGND_110" '("GND_14" "GND_17") 26.0514
mr_pp 'r "rGND_111" '("GND_13" "GND_16") 0.0691698
mr_pp 'r "rGND_112" '("GND_13" "GND_14") 3.33333
mr_pp 'r "rGND_113" '("c_732_n" "GND_77") 0.00564151
mr_pp 'r "rGND_114" '("c_732_n" "GND_13") 0.0630377
mr_pp 'r "rGND_115" '("c_731_n" "GND_78") 0.00564151
mr_pp 'r "rGND_116" '("c_731_n" "GND_19") 0.0350755
mr_pp 'r "rGND_117" '("GND_5" "MM6_s") 0.646105
mr_pp 'r "rGND_118" '("GND_5" "MM1_s") 0.646105
mr_pp 'r "rGND_119" '("GND_5" "GND_7") 3.66667
mr_pp 'r "rGND_120" '("c_730_n" "GND_7") 0.493435
mr_pp 'r "rGND_121" '("c_730_n" "GND_5") 3.66667
mr_pp 'r "rGND_122" '("GND_2" "GND_77") 0.08212
mr_pp 'r "rGND_123" '("GND_2" "c_730_n") 0.508357
mr_pp 'r "rGND_124" '("MM1_b" "GND_44") 4.3419
mr_pp 'r "rGND_125" '("MM1_b" "GND_41") 21.7095
mr_pp 'r "rGND_126" '("MM27_b" "MM1_b") 0.01
mr_pp 'r "rGND_127" '("MM25_b" "MM1_b") 0.01
mr_pp 'r "rGND_128" '("MM23_b" "MM1_b") 0.01
mr_pp 'r "rGND_129" '("MM22_b" "MM1_b") 0.01
mr_pp 'r "rGND_130" '("MM21_b" "MM1_b") 0.01
mr_pp 'r "rGND_131" '("MM14_b" "MM1_b") 0.01
mr_pp 'r "rGND_132" '("MM16_b" "MM1_b") 0.01
mr_pp 'r "rGND_133" '("MM17_b" "MM1_b") 0.01
mr_pp 'r "rGND_134" '("MM15_b" "MM1_b") 0.01
mr_pp 'r "rGND_135" '("MM9_b" "MM1_b") 0.01
mr_pp 'r "rGND_136" '("MM8_b" "MM1_b") 0.01
mr_pp 'r "rGND_137" '("MM7_b" "MM1_b") 0.01
mr_pp 'r "rGND_138" '("MM6_b" "MM1_b") 0.01


mr_ni "NET67" 0.431111 0 0 '( "MM3_d" "MM4_s" )
mr_pp 'r "rNET67_0" '("MM3_d" "NET67") 0.431111
mr_pp 'r "rNET67_1" '("MM4_s" "NET67") 0.01


mr_ni "NET69" 25.25 7.93975e-17 1.39406e-15 '( "MM10_d" "MM11_d" "MM12_d" "MM13_s" )
mr_pp 'c "ciNET69_19" '("c_778_n" "0") 0.0130821f
mr_pp 'c "ciNET69_20" '("c_770_n" "0") 0.0100722f
mr_pp 'c "ciNET69_21" '("c_772_n" "0") 0.0431611f
mr_pp 'c "ciNET69_22" '("c_771_n" "0") 0.0130821f
mr_pp 'r "rNET69_23" '("NET69_19" "NET69_22") 0.51887
mr_pp 'r "rNET69_24" '("NET69_17" "MM13_s") 0.4656
mr_pp 'r "rNET69_25" '("NET69_17" "NET69") 0.4656
mr_pp 'r "rNET69_26" '("NET69_17" "NET69_22") 3.33333
mr_pp 'r "rNET69_27" '("NET69_17" "NET69_19") 3.33333
mr_pp 'r "rNET69_28" '("c_778_n" "NET69_19") 0.51887
mr_pp 'r "rNET69_29" '("c_778_n" "NET69_17") 3.33333
mr_pp 'r "rNET69_30" '("NET69_14" "c_778_n") 0.407296
mr_pp 'r "rNET69_31" '("c_772_n" "NET69_14") 0.0435808
mr_pp 'r "rNET69_32" '("c_772_n" "c_770_n") 0.410348
mr_pp 'r "rNET69_33" '("NET69_6" "NET69_9") 0.51887
mr_pp 'r "rNET69_34" '("NET69_4" "MM11_d") 0.4656
mr_pp 'r "rNET69_35" '("NET69_4" "MM10_d") 0.4656
mr_pp 'r "rNET69_36" '("NET69_4" "NET69_9") 3.33333
mr_pp 'r "rNET69_37" '("NET69_4" "NET69_6") 3.33333
mr_pp 'r "rNET69_38" '("c_771_n" "NET69_6") 0.51887
mr_pp 'r "rNET69_39" '("c_771_n" "NET69_4") 3.33333
mr_pp 'r "rNET69_40" '("NET69_1" "c_770_n") 0.0435808
mr_pp 'r "rNET69_41" '("NET69_1" "c_771_n") 0.407296
mr_pp 'r "rNET69_42" '("MM12_d" "NET69") 0.01


mr_ni "NET62" 0.431111 0 0 '( "MM18_d" "MM20_s" )
mr_pp 'r "rNET62_0" '("MM18_d" "NET62") 0.431111
mr_pp 'r "rNET62_1" '("MM20_s" "NET62") 0.01


mr_ni "NET63" 0.431111 0 0 '( "MM19_d" "MM18_s" )
mr_pp 'r "rNET63_0" '("MM19_d" "NET63") 0.431111
mr_pp 'r "rNET63_1" '("MM18_s" "NET63") 0.01


mr_ni "S" 14.5381 3.60203e-16 4.61424e-16 '( "MM24_d" "MM25_d" )
mr_pp 'c "ciS_16" '("c_795_n" "0") 0.0105727f
mr_pp 'c "ciS_17" '("c_801_n" "0") 0.107659f
mr_pp 'c "ciS_18" '("c_793_n" "0") 0.160509f
mr_pp 'c "ciS_19" '("c_789_n" "0") 0.0814625f
mr_pp 'r "rS_20" '("S_13" "MM24_d") 1.3968
mr_pp 'r "rS_21" '("c_801_n" "S_13") 3.33333
mr_pp 'r "rS_22" '("S_10" "c_795_n") 0.0595097
mr_pp 'r "rS_23" '("S_10" "c_801_n") 0.895643
mr_pp 'r "rS_24" '("S_8" "MM25_d") 1.8414
mr_pp 'r "rS_25" '("c_793_n" "S_8") 5.5
mr_pp 'r "rS_26" '("S_5" "c_795_n") 0.0595097
mr_pp 'r "rS_27" '("S_5" "c_793_n") 1.34024
mr_pp 'r "rS_28" '("c_789_n" "c_795_n") 0.00791517
mr_pp 'r "rS_29" '("c_789_n" "S") 0.10374


mr_ni "COUT" 14.5373 3.32465e-16 5.33405e-16 '( "MM26_d" "MM27_d" )
mr_pp 'c "ciCOUT_15" '("COUT_15" "0") 0.00934163f
mr_pp 'c "ciCOUT_16" '("COUT" "0") 0.0994847f
mr_pp 'c "ciCOUT_17" '("c_806_n" "0") 0.187334f
mr_pp 'c "ciCOUT_18" '("c_805_n" "0") 0.0363043f
mr_pp 'r "rCOUT_19" '("COUT_11" "COUT_15") 0.00791517
mr_pp 'r "rCOUT_20" '("COUT_11" "COUT") 0.10296
mr_pp 'r "rCOUT_21" '("COUT_9" "MM26_d") 1.3968
mr_pp 'r "rCOUT_22" '("c_806_n" "COUT_9") 3.33333
mr_pp 'r "rCOUT_23" '("COUT_6" "COUT_15") 0.0595097
mr_pp 'r "rCOUT_24" '("COUT_6" "c_806_n") 1.75195
mr_pp 'r "rCOUT_25" '("COUT_4" "MM27_d") 1.8414
mr_pp 'r "rCOUT_26" '("c_805_n" "COUT_4") 5.5
mr_pp 'r "rCOUT_27" '("COUT_1" "COUT_15") 0.0595097
mr_pp 'r "rCOUT_28" '("COUT_1" "c_805_n") 0.483939


mr_ni "NET10" 25.6738 3.95789e-16 9.62752e-16 '( "MM1_d" "MM6_d" "MM7_s" )
mr_pp 'c "ciNET10_17" '("NET10_20" "0") 0.0274756f
mr_pp 'c "ciNET10_18" '("c_829_n" "0") 0.150876f
mr_pp 'c "ciNET10_19" '("c_827_n" "0") 0.078012f
mr_pp 'c "ciNET10_20" '("NET10_11" "0") 0.0497163f
mr_pp 'c "ciNET10_21" '("c_824_n" "0") 0.0149082f
mr_pp 'c "ciNET10_22" '("c_821_n" "0") 0.0473253f
mr_pp 'c "ciNET10_23" '("c_820_n" "0") 0.0274756f
mr_pp 'r "rNET10_24" '("c_829_n" "NET10_23") 0.122065
mr_pp 'r "rNET10_25" '("c_829_n" "NET10_20") 0.178043
mr_pp 'r "rNET10_26" '("NET10_18" "NET10") 0.646105
mr_pp 'r "rNET10_27" '("NET10_18" "NET10_23") 3.66667
mr_pp 'r "rNET10_28" '("NET10_14" "MM6_d") 0.646105
mr_pp 'r "rNET10_29" '("NET10_14" "NET10_23") 3.66667
mr_pp 'r "rNET10_30" '("c_827_n" "NET10_18") 3.66667
mr_pp 'r "rNET10_31" '("c_827_n" "NET10_14") 3.66667
mr_pp 'r "rNET10_32" '("NET10_11" "NET10_23") 0.0200364
mr_pp 'r "rNET10_33" '("NET10_11" "c_827_n") 0.0221532
mr_pp 'r "rNET10_34" '("c_821_n" "NET10_20") 0.0435808
mr_pp 'r "rNET10_35" '("c_821_n" "c_824_n") 0.410348
mr_pp 'r "rNET10_36" '("NET10_4" "MM1_d") 0.646105
mr_pp 'r "rNET10_37" '("NET10_4" "NET10_7") 3.66667
mr_pp 'r "rNET10_38" '("c_820_n" "NET10_7") 0.493435
mr_pp 'r "rNET10_39" '("c_820_n" "NET10_4") 3.66667
mr_pp 'r "rNET10_40" '("NET10_1" "c_824_n") 0.0435808
mr_pp 'r "rNET10_41" '("NET10_1" "NET10_7") 0.402209
mr_pp 'r "rNET10_42" '("MM7_s" "NET10") 0.01


mr_ni "NET25" 19.3822 5.16387e-17 9.82025e-16 '( "MM15_d" "MM16_d" "MM17_d" "MM14_s" )
mr_pp 'c "ciNET25_14" '("c_841_n" "0") 0.00688798f
mr_pp 'c "ciNET25_15" '("c_842_n" "0") 0.00632249f
mr_pp 'c "ciNET25_16" '("c_839_n" "0") 0.0315402f
mr_pp 'c "ciNET25_17" '("c_837_n" "0") 0.00688798f
mr_pp 'r "rNET25_18" '("NET25_14" "MM14_s") 0.646105
mr_pp 'r "rNET25_19" '("NET25_14" "NET25") 0.646105
mr_pp 'r "rNET25_20" '("NET25_14" "NET25_17") 3.66667
mr_pp 'r "rNET25_21" '("c_841_n" "NET25_17") 0.493435
mr_pp 'r "rNET25_22" '("c_841_n" "NET25_14") 3.66667
mr_pp 'r "rNET25_23" '("NET25_11" "NET25_17") 0.322513
mr_pp 'r "rNET25_24" '("c_839_n" "NET25_11") 0.0435808
mr_pp 'r "rNET25_25" '("c_839_n" "c_842_n") 0.410348
mr_pp 'r "rNET25_26" '("NET25_4" "MM17_d") 0.646105
mr_pp 'r "rNET25_27" '("NET25_4" "MM15_d") 0.646105
mr_pp 'r "rNET25_28" '("NET25_4" "NET25_7") 3.66667
mr_pp 'r "rNET25_29" '("c_837_n" "NET25_7") 0.493435
mr_pp 'r "rNET25_30" '("c_837_n" "NET25_4") 3.66667
mr_pp 'r "rNET25_31" '("NET25_1" "c_842_n") 0.0435808
mr_pp 'r "rNET25_32" '("NET25_1" "NET25_7") 0.324209
mr_pp 'r "rNET25_33" '("MM16_d" "NET25") 0.01


mr_ni "NET66" 0.598246 0 0 '( "MM9_d" "MM8_s" )
mr_pp 'r "rNET66_0" '("MM9_d" "NET66") 0.598246
mr_pp 'r "rNET66_1" '("MM8_s" "NET66") 0.01


mr_ni "NET65" 0.598246 0 0 '( "MM22_d" "MM21_s" )
mr_pp 'r "rNET65_0" '("MM22_d" "NET65") 0.598246
mr_pp 'r "rNET65_1" '("MM21_s" "NET65") 0.01


mr_ni "NET64" 0.598246 0 0 '( "MM23_d" "MM22_s" )
mr_pp 'r "rNET64_0" '("MM23_d" "NET64") 0.598246
mr_pp 'r "rNET64_1" '("MM22_s" "NET64") 0.01

mr_pp 'c "cc_1" '("c_1_p" "c_184_n") 0.0159114f
mr_pp 'c "cc_2" '("c_2_p" "c_184_n") 0.00103421f
mr_pp 'c "cc_3" '("c_3_p" "c_184_n") 0.0132947f
mr_pp 'c "cc_4" '("c_4_p" "c_184_n") 0.00189793f
mr_pp 'c "cc_5" '("c_5_p" "c_184_n") 0.00302897f
mr_pp 'c "cc_6" '("c_6_p" "c_184_n") 0.00847324f
mr_pp 'c "cc_7" '("c_7_p" "c_184_n") 0.00169106f
mr_pp 'c "cc_8" '("c_8_p" "c_191_n") 0.00202857f
mr_pp 'c "cc_9" '("c_9_p" "c_191_n") 0.00910726f
mr_pp 'c "cc_10" '("c_10_p" "c_191_n") 0.0149375f
mr_pp 'c "cc_11" '("c_11_p" "c_191_n") 0.0052371f
mr_pp 'c "cc_12" '("c_12_p" "c_191_n") 0.00306061f
mr_pp 'c "cc_13" '("c_13_p" "c_191_n") 0.0106309f
mr_pp 'c "cc_14" '("c_14_p" "c_191_n") 0.00162695f
mr_pp 'c "cc_15" '("c_15_p" "c_191_n") 3.54568e-19
mr_pp 'c "cc_16" '("c_16_p" "c_191_n") 0.00521099f
mr_pp 'c "cc_17" '("c_9_p" "c_200_n") 0.00676265f
mr_pp 'c "cc_18" '("c_14_p" "c_200_n") 0.00232071f
mr_pp 'c "cc_19" '("MM22_g" "c_202_n") 0.00831588f
mr_pp 'c "cc_20" '("c_1_p" "c_203_n") 0.0276266f
mr_pp 'c "cc_21" '("c_4_p" "c_203_n") 0.00484704f
mr_pp 'c "cc_22" '("c_5_p" "c_203_n") 0.00114594f
mr_pp 'c "cc_23" '("c_23_p" "c_206_n") 0.00742656f
mr_pp 'c "cc_24" '("c_24_p" "c_206_n") 0.00329291f
mr_pp 'c "cc_25" '("c_25_p" "c_206_n") 0.00326931f
mr_pp 'c "cc_26" '("c_26_p" "c_206_n") 0.00567628f
mr_pp 'c "cc_27" '("c_27_p" "c_206_n") 0.0213082f
mr_pp 'c "cc_28" '("c_4_p" "c_206_n") 0.0838204f
mr_pp 'c "cc_29" '("c_29_p" "c_206_n") 0.00593229f
mr_pp 'c "cc_30" '("c_30_p" "c_206_n") 0.0526568f
mr_pp 'c "cc_31" '("c_1_p" "c_214_n") 0.00167867f
mr_pp 'c "cc_32" '("c_4_p" "c_214_n") 0.00240174f
mr_pp 'c "cc_33" '("c_30_p" "c_216_n") 0.00498086f
mr_pp 'c "cc_34" '("c_1_p" "c_217_n") 0.0231791f
mr_pp 'c "cc_35" '("c_4_p" "c_217_n") 5.7178e-19
mr_pp 'c "cc_36" '("c_1_p" "c_219_n") 0.0179018f
mr_pp 'c "cc_37" '("c_9_p" "c_219_n") 0.0210275f
mr_pp 'c "cc_38" '("c_10_p" "c_219_n") 0.0180678f
mr_pp 'c "cc_39" '("c_11_p" "c_219_n") 0.0101932f
mr_pp 'c "cc_40" '("c_2_p" "c_219_n") 0.00226564f
mr_pp 'c "cc_41" '("c_3_p" "c_219_n") 5.31394e-19
mr_pp 'c "cc_42" '("c_12_p" "c_219_n") 0.00890935f
mr_pp 'c "cc_43" '("c_13_p" "c_219_n") 7.87969e-19
mr_pp 'c "cc_44" '("c_4_p" "c_219_n") 0.0169864f
mr_pp 'c "cc_45" '("c_5_p" "c_219_n") 0.410677f
mr_pp 'c "cc_46" '("c_46_p" "c_219_n") 0.0281708f
mr_pp 'c "cc_47" '("c_6_p" "c_219_n") 7.95637e-19
mr_pp 'c "cc_48" '("c_7_p" "c_219_n") 0.0021239f
mr_pp 'c "cc_49" '("c_14_p" "c_219_n") 0.00105287f
mr_pp 'c "cc_50" '("c_15_p" "c_219_n") 0.00199779f
mr_pp 'c "cc_51" '("c_51_p" "MM6_g") 0.00243865f
mr_pp 'c "cc_52" '("MM1_g" "MM6_g") 0.0781343f
mr_pp 'c "cc_53" '("MM0_g" "MM6_g") 0.0099575f
mr_pp 'c "cc_54" '("c_54_p" "MM6_g") 0.0081462f
mr_pp 'c "cc_55" '("c_30_p" "MM6_g") 0.0167264f
mr_pp 'c "cc_56" '("MM0_g" "MM2_g") 0.109758f
mr_pp 'c "cc_57" '("c_24_p" "MM9_g") 0.00981414f
mr_pp 'c "cc_58" '("c_1_p" "MM9_g") 0.00194862f
mr_pp 'c "cc_59" '("c_4_p" "MM9_g") 0.00679817f
mr_pp 'c "cc_60" '("c_5_p" "MM9_g") 0.00131335f
mr_pp 'c "cc_61" '("MM8_g" "MM9_g") 0.204479f
mr_pp 'c "cc_62" '("MM15_g" "MM9_g") 0.079201f
mr_pp 'c "cc_63" '("c_6_p" "MM9_g") 0.0126943f
mr_pp 'c "cc_64" '("c_7_p" "MM9_g") 0.00448454f
mr_pp 'c "cc_65" '("c_1_p" "c_248_n") 0.0078837f
mr_pp 'c "cc_66" '("c_4_p" "c_248_n") 0.00229772f
mr_pp 'c "cc_67" '("c_5_p" "c_248_n") 0.00137264f
mr_pp 'c "cc_68" '("c_26_p" "MM3_g") 0.00985413f
mr_pp 'c "cc_69" '("c_1_p" "MM3_g") 0.00462254f
mr_pp 'c "cc_70" '("c_2_p" "MM3_g") 0.00327387f
mr_pp 'c "cc_71" '("c_3_p" "MM3_g") 0.012381f
mr_pp 'c "cc_72" '("MM4_g" "MM3_g") 0.269474f
mr_pp 'c "cc_73" '("MM10_g" "MM3_g") 0.0964872f
mr_pp 'c "cc_74" '("c_1_p" "MM17_g") 0.0108587f
mr_pp 'c "cc_75" '("c_75_p" "MM17_g") 0.0079223f
mr_pp 'c "cc_76" '("MM15_g" "MM17_g") 0.0770564f
mr_pp 'c "cc_77" '("c_6_p" "MM17_g") 0.012885f
mr_pp 'c "cc_78" '("c_7_p" "MM17_g") 0.00449865f
mr_pp 'c "cc_79" '("c_1_p" "MM11_g") 0.00782486f
mr_pp 'c "cc_80" '("c_2_p" "MM11_g") 0.00329784f
mr_pp 'c "cc_81" '("c_3_p" "MM11_g") 0.0126794f
mr_pp 'c "cc_82" '("MM10_g" "MM11_g") 0.0928483f
mr_pp 'c "cc_83" '("c_8_p" "MM18_g") 0.00990037f
mr_pp 'c "cc_84" '("c_9_p" "MM18_g") 0.00195021f
mr_pp 'c "cc_85" '("c_85_p" "MM18_g") 0.0176359f
mr_pp 'c "cc_86" '("c_86_p" "MM18_g") 0.0100581f
mr_pp 'c "cc_87" '("c_87_p" "MM18_g") 0.00124901f
mr_pp 'c "cc_88" '("c_12_p" "MM18_g") 2.69324e-19
mr_pp 'c "cc_89" '("c_13_p" "MM18_g") 0.00133819f
mr_pp 'c "cc_90" '("MM19_g" "MM18_g") 0.246428f
mr_pp 'c "cc_91" '("MM22_g" "MM23_g") 0.172357f
mr_pp 'c "cc_92" '("MM0_g" "c_275_n") 0.00968132f
mr_pp 'c "cc_93" '("c_30_p" "c_275_n") 0.00496824f
mr_pp 'c "cc_94" '("MM0_g" "B") 0.00432133f
mr_pp 'c "cc_95" '("c_30_p" "B") 0.0289571f
mr_pp 'c "cc_96" '("c_25_p" "c_362_n") 0.00609024f
mr_pp 'c "cc_97" '("c_29_p" "c_362_n") 0.00144752f
mr_pp 'c "cc_98" '("c_30_p" "c_362_n") 0.0231275f
mr_pp 'c "cc_99" '("c_24_p" "c_365_n") 0.0117957f
mr_pp 'c "cc_100" '("c_25_p" "c_365_n") 0.02428f
mr_pp 'c "cc_101" '("c_4_p" "c_365_n") 0.00216972f
mr_pp 'c "cc_102" '("MM8_g" "c_365_n") 0.00331061f
mr_pp 'c "cc_103" '("c_29_p" "c_365_n") 0.004819f
mr_pp 'c "cc_104" '("c_30_p" "c_365_n") 0.0169279f
mr_pp 'c "cc_105" '("c_26_p" "c_371_n") 0.00948037f
mr_pp 'c "cc_106" '("c_106_p" "c_371_n") 0.00656979f
mr_pp 'c "cc_107" '("MM4_g" "c_371_n") 0.00325568f
mr_pp 'c "cc_108" '("c_75_p" "c_374_n") 0.0083884f
mr_pp 'c "cc_109" '("c_75_p" "c_375_n") 0.00559223f
mr_pp 'c "cc_110" '("MM22_g" "c_375_n") 0.00978384f
mr_pp 'c "cc_111" '("c_26_p" "c_377_n") 0.00306809f
mr_pp 'c "cc_112" '("c_106_p" "c_377_n") 8.01234e-19
mr_pp 'c "cc_113" '("c_2_p" "c_377_n") 0.0124749f
mr_pp 'c "cc_114" '("c_3_p" "c_377_n") 0.00212836f
mr_pp 'c "cc_115" '("MM4_g" "c_377_n") 0.0094745f
mr_pp 'c "cc_116" '("MM10_g" "c_377_n") 0.00709697f
mr_pp 'c "cc_117" '("c_106_p" "c_383_n") 0.00373114f
mr_pp 'c "cc_118" '("MM8_g" "MM7_g") 0.0637083f
mr_pp 'c "cc_119" '("MM4_g" "MM5_g") 0.0841668f
mr_pp 'c "cc_120" '("c_75_p" "MM16_g") 0.00869688f
mr_pp 'c "cc_121" '("MM22_g" "MM21_g") 0.189818f
mr_pp 'c "cc_122" '("c_75_p" "c_487_n") 0.00835497f
mr_pp 'c "cc_123" '("MM8_g" "c_488_n") 0.0469989f
mr_pp 'c "cc_124" '("c_23_p" "c_489_n") 0.0261431f
mr_pp 'c "cc_125" '("c_24_p" "c_489_n") 0.0190646f
mr_pp 'c "cc_126" '("c_25_p" "c_489_n") 0.00458293f
mr_pp 'c "cc_127" '("c_26_p" "c_489_n") 0.0184621f
mr_pp 'c "cc_128" '("c_27_p" "c_489_n") 0.00132066f
mr_pp 'c "cc_129" '("c_4_p" "c_489_n") 0.0259867f
mr_pp 'c "cc_130" '("MM8_g" "c_489_n") 0.0110256f
mr_pp 'c "cc_131" '("MM4_g" "c_489_n") 0.0763479f
mr_pp 'c "cc_132" '("c_29_p" "c_489_n") 0.0148251f
mr_pp 'c "cc_133" '("c_24_p" "c_498_n") 0.00372156f
mr_pp 'c "cc_134" '("c_4_p" "c_498_n") 0.032076f
mr_pp 'c "cc_135" '("c_5_p" "c_498_n") 0.00542019f
mr_pp 'c "cc_136" '("c_75_p" "c_498_n") 0.0589783f
mr_pp 'c "cc_137" '("MM8_g" "c_498_n") 0.0194138f
mr_pp 'c "cc_138" '("MM15_g" "c_498_n") 0.0191115f
mr_pp 'c "cc_139" '("c_6_p" "c_498_n") 0.00413877f
mr_pp 'c "cc_140" '("c_7_p" "c_498_n") 0.0214674f
mr_pp 'c "cc_141" '("c_75_p" "c_506_n") 0.0115384f
mr_pp 'c "cc_142" '("c_75_p" "c_507_n") 0.00297201f
mr_pp 'c "cc_143" '("c_75_p" "c_508_n") 0.00556531f
mr_pp 'c "cc_144" '("c_75_p" "c_509_n") 0.0346158f
mr_pp 'c "cc_145" '("c_75_p" "c_510_n") 0.197739f
mr_pp 'c "cc_146" '("MM22_g" "c_510_n") 0.00704815f
mr_pp 'c "cc_147" '("c_14_p" "c_510_n") 0.00178824f
mr_pp 'c "cc_148" '("c_15_p" "c_510_n") 0.00340022f
mr_pp 'c "cc_149" '("c_75_p" "c_514_n") 0.0108845f
mr_pp 'c "cc_150" '("MM22_g" "c_614_n") 0.0181564f
mr_pp 'c "cc_151" '("c_14_p" "c_614_n") 0.00322906f
mr_pp 'c "cc_152" '("c_15_p" "c_614_n") 0.00918605f
mr_pp 'c "cc_153" '("c_9_p" "c_617_n") 0.0595953f
mr_pp 'c "cc_154" '("c_46_p" "c_617_n") 2.74882e-19
mr_pp 'c "cc_155" '("c_75_p" "c_617_n") 0.0225276f
mr_pp 'c "cc_156" '("MM22_g" "c_617_n") 0.0104893f
mr_pp 'c "cc_157" '("c_14_p" "c_617_n") 0.00628884f
mr_pp 'c "cc_158" '("c_15_p" "c_617_n") 0.0198606f
mr_pp 'c "cc_159" '("MM0_g" "c_675_n") 0.0415537f
mr_pp 'c "cc_160" '("MM4_g" "c_676_n") 0.0059363f
mr_pp 'c "cc_161" '("MM0_g" "c_677_n") 0.0059363f
mr_pp 'c "cc_162" '("MM10_g" "c_678_n") 0.0415537f
mr_pp 'c "cc_163" '("MM19_g" "c_679_n") 0.00222611f
mr_pp 'c "cc_164" '("MM10_g" "c_680_n") 0.00222611f
mr_pp 'c "cc_165" '("c_11_p" "c_681_n") 0.00984516f
mr_pp 'c "cc_166" '("MM19_g" "c_681_n") 0.137395f
mr_pp 'c "cc_167" '("c_16_p" "c_681_n") 0.00324493f
mr_pp 'c "cc_168" '("MM0_g" "c_715_n") 0.0920654f
mr_pp 'c "cc_169" '("MM0_g" "c_716_n") 0.0205794f
mr_pp 'c "cc_170" '("MM1_g" "c_730_n") 0.0279436f
mr_pp 'c "cc_171" '("MM8_g" "c_731_n") 0.00552561f
mr_pp 'c "cc_172" '("MM1_g" "c_732_n") 0.00552561f
mr_pp 'c "cc_173" '("MM15_g" "c_733_n") 0.0279436f
mr_pp 'c "cc_174" '("MM22_g" "c_734_n") 0.00552561f
mr_pp 'c "cc_175" '("MM15_g" "c_735_n") 0.0020721f
mr_pp 'c "cc_176" '("MM10_g" "c_770_n") 0.0530567f
mr_pp 'c "cc_177" '("MM1_g" "c_820_n") 0.0653436f
mr_pp 'c "cc_178" '("MM1_g" "c_821_n") 0.0161807f
mr_pp 'c "cc_179" '("c_54_p" "c_821_n") 7.60968e-19
mr_pp 'c "cc_180" '("c_30_p" "c_821_n") 0.0470664f
mr_pp 'c "cc_181" '("c_51_p" "c_824_n") 0.0212911f
mr_pp 'c "cc_182" '("c_54_p" "c_824_n") 0.00370013f
mr_pp 'c "cc_183" '("MM15_g" "c_837_n") 0.0350766f
mr_pp 'c "cc_184" '("c_206_n" "c_362_n") 0.00895359f
mr_pp 'c "cc_185" '("c_219_n" "c_374_n") 0.0108632f
mr_pp 'c "cc_186" '("c_219_n" "c_390_n") 0.0132311f
mr_pp 'c "cc_187" '("MM18_g" "c_390_n") 0.00980186f
mr_pp 'c "cc_188" '("c_206_n" "c_392_n") 0.0177392f
mr_pp 'c "cc_189" '("MM2_g" "c_392_n") 0.0094397f
mr_pp 'c "cc_190" '("c_219_n" "c_394_n") 0.00623823f
mr_pp 'c "cc_191" '("MM11_g" "c_394_n") 0.00372633f
mr_pp 'c "cc_192" '("c_219_n" "c_396_n") 0.010604f
mr_pp 'c "cc_193" '("c_219_n" "c_397_n") 0.00533552f
mr_pp 'c "cc_194" '("c_219_n" "c_398_n") 0.0325775f
mr_pp 'c "cc_195" '("c_184_n" "c_377_n") 0.0030941f
mr_pp 'c "cc_196" '("c_206_n" "c_377_n") 0.101229f
mr_pp 'c "cc_197" '("c_214_n" "c_377_n") 0.0270864f
mr_pp 'c "cc_198" '("c_217_n" "c_377_n") 0.00619073f
mr_pp 'c "cc_199" '("c_219_n" "c_377_n") 0.129205f
mr_pp 'c "cc_200" '("MM3_g" "c_377_n") 0.00914434f
mr_pp 'c "cc_201" '("MM11_g" "c_377_n") 0.00650043f
mr_pp 'c "cc_202" '("c_206_n" "c_406_n") 0.031947f
mr_pp 'c "cc_203" '("c_206_n" "c_383_n") 0.00545112f
mr_pp 'c "cc_204" '("c_219_n" "c_408_n") 0.0314594f
mr_pp 'c "cc_205" '("c_300_p" "MM16_g") 0.00479951f
mr_pp 'c "cc_206" '("c_219_n" "MM16_g") 0.00558728f
mr_pp 'c "cc_207" '("MM17_g" "MM16_g") 0.0990247f
mr_pp 'c "cc_208" '("MM11_g" "MM16_g") 0.0117939f
mr_pp 'c "cc_209" '("MM11_g" "MM12_g") 0.0910976f
mr_pp 'c "cc_210" '("MM18_g" "MM20_g") 0.257623f
mr_pp 'c "cc_211" '("c_219_n" "c_415_n") 0.00390292f
mr_pp 'c "cc_212" '("MM11_g" "c_415_n") 0.00992998f
mr_pp 'c "cc_213" '("c_206_n" "c_417_n") 0.0151392f
mr_pp 'c "cc_214" '("c_219_n" "c_487_n") 0.00698022f
mr_pp 'c "cc_215" '("c_203_n" "c_489_n") 0.0255573f
mr_pp 'c "cc_216" '("c_206_n" "c_489_n") 0.019678f
mr_pp 'c "cc_217" '("c_214_n" "c_489_n") 0.0016766f
mr_pp 'c "cc_218" '("c_217_n" "c_489_n") 0.0206572f
mr_pp 'c "cc_219" '("MM9_g" "c_489_n") 0.008567f
mr_pp 'c "cc_220" '("c_248_n" "c_489_n") 0.00933959f
mr_pp 'c "cc_221" '("MM3_g" "c_489_n") 0.0141846f
mr_pp 'c "cc_222" '("c_203_n" "c_498_n") 0.0064659f
mr_pp 'c "cc_223" '("MM9_g" "c_498_n") 0.0194443f
mr_pp 'c "cc_224" '("c_248_n" "c_498_n") 0.00374352f
mr_pp 'c "cc_225" '("MM17_g" "c_498_n") 0.0164946f
mr_pp 'c "cc_226" '("c_321_p" "c_510_n") 0.00991166f
mr_pp 'c "cc_227" '("c_322_p" "c_510_n") 0.00464228f
mr_pp 'c "cc_228" '("c_323_p" "c_510_n") 0.00470487f
mr_pp 'c "cc_229" '("c_324_p" "c_510_n") 0.0129465f
mr_pp 'c "cc_230" '("c_325_p" "c_510_n") 7.34703e-19
mr_pp 'c "cc_231" '("c_326_p" "c_614_n") 0.0357437f
mr_pp 'c "cc_232" '("c_202_n" "c_614_n") 0.00561106f
mr_pp 'c "cc_233" '("c_321_p" "c_614_n") 0.00331724f
mr_pp 'c "cc_234" '("c_322_p" "c_614_n") 0.00807856f
mr_pp 'c "cc_235" '("c_323_p" "c_614_n") 0.00729942f
mr_pp 'c "cc_236" '("MM23_g" "c_614_n") 0.00840674f
mr_pp 'c "cc_237" '("c_200_n" "c_617_n") 0.00174357f
mr_pp 'c "cc_238" '("c_219_n" "c_617_n") 0.0220038f
mr_pp 'c "cc_239" '("MM18_g" "c_617_n") 0.0136948f
mr_pp 'c "cc_240" '("MM2_g" "c_675_n") 0.0415537f
mr_pp 'c "cc_241" '("MM2_g" "c_676_n") 0.00222611f
mr_pp 'c "cc_242" '("MM3_g" "c_676_n") 0.00222611f
mr_pp 'c "cc_243" '("MM3_g" "c_678_n") 0.0534726f
mr_pp 'c "cc_244" '("MM11_g" "c_688_n") 0.0415537f
mr_pp 'c "cc_245" '("MM18_g" "c_679_n") 0.0059363f
mr_pp 'c "cc_246" '("MM11_g" "c_680_n") 0.00222611f
mr_pp 'c "cc_247" '("MM2_g" "c_716_n") 0.0205794f
mr_pp 'c "cc_248" '("MM2_g" "c_718_n") 0.101837f
mr_pp 'c "cc_249" '("MM6_g" "c_730_n") 0.0279436f
mr_pp 'c "cc_250" '("MM6_g" "c_731_n") 0.0020721f
mr_pp 'c "cc_251" '("MM9_g" "c_731_n") 0.0020721f
mr_pp 'c "cc_252" '("MM9_g" "c_733_n") 0.0354132f
mr_pp 'c "cc_253" '("MM17_g" "c_740_n") 0.0279436f
mr_pp 'c "cc_254" '("MM23_g" "c_734_n") 0.0020721f
mr_pp 'c "cc_255" '("MM17_g" "c_735_n") 0.0020721f
mr_pp 'c "cc_256" '("c_326_p" "c_743_n") 0.0021269f
mr_pp 'c "cc_257" '("MM23_g" "c_743_n") 0.0889545f
mr_pp 'c "cc_258" '("MM11_g" "c_771_n") 0.0466333f
mr_pp 'c "cc_259" '("MM11_g" "c_772_n") 0.0162952f
mr_pp 'c "cc_260" '("c_355_p" "c_789_n") 0.00936968f
mr_pp 'c "cc_261" '("c_324_p" "c_789_n") 0.00362301f
mr_pp 'c "cc_262" '("c_325_p" "c_789_n") 0.00783015f
mr_pp 'c "cc_263" '("MM6_g" "c_821_n") 0.0166133f
mr_pp 'c "cc_264" '("MM6_g" "c_827_n") 0.0714695f
mr_pp 'c "cc_265" '("MM17_g" "c_837_n") 0.0286532f
mr_pp 'c "cc_266" '("MM17_g" "c_839_n") 0.0133971f
mr_pp 'c "cc_267" '("MM16_g" "c_532_n") 0.0027355f
mr_pp 'c "cc_268" '("c_374_n" "c_487_n") 0.0217097f
mr_pp 'c "cc_269" '("c_394_n" "c_487_n") 0.0018366f
mr_pp 'c "cc_270" '("c_396_n" "c_487_n") 9.93188e-19
mr_pp 'c "cc_271" '("c_397_n" "c_487_n") 0.012223f
mr_pp 'c "cc_272" '("c_398_n" "c_487_n") 0.0149768f
mr_pp 'c "cc_273" '("c_408_n" "c_487_n") 6.70087e-19
mr_pp 'c "cc_274" '("MM16_g" "c_487_n") 0.02463f
mr_pp 'c "cc_275" '("MM12_g" "c_487_n") 0.00346379f
mr_pp 'c "cc_276" '("c_415_n" "c_487_n") 0.0121489f
mr_pp 'c "cc_277" '("MM16_g" "c_542_n") 0.00419923f
mr_pp 'c "cc_278" '("c_398_n" "c_543_n") 0.00872183f
mr_pp 'c "cc_279" '("MM12_g" "c_543_n") 0.0028086f
mr_pp 'c "cc_280" '("MM7_g" "c_488_n") 0.0432954f
mr_pp 'c "cc_281" '("c_371_n" "c_489_n") 0.00407794f
mr_pp 'c "cc_282" '("c_377_n" "c_489_n") 0.0282f
mr_pp 'c "cc_283" '("c_406_n" "c_489_n") 0.00220655f
mr_pp 'c "cc_284" '("c_383_n" "c_489_n") 0.0091648f
mr_pp 'c "cc_285" '("MM5_g" "c_489_n") 0.0497801f
mr_pp 'c "cc_286" '("MM16_g" "c_498_n") 0.0170722f
mr_pp 'c "cc_287" '("c_365_n" "c_552_n") 0.00486003f
mr_pp 'c "cc_288" '("MM16_g" "c_506_n") 0.00245412f
mr_pp 'c "cc_289" '("c_374_n" "c_507_n") 0.00188409f
mr_pp 'c "cc_290" '("c_441_p" "c_507_n") 0.00248926f
mr_pp 'c "cc_291" '("MM16_g" "c_507_n") 0.00682659f
mr_pp 'c "cc_292" '("c_374_n" "c_508_n") 0.00304182f
mr_pp 'c "cc_293" '("c_441_p" "c_508_n") 0.00576051f
mr_pp 'c "cc_294" '("c_374_n" "c_510_n") 0.00222623f
mr_pp 'c "cc_295" '("c_375_n" "c_510_n") 0.0100579f
mr_pp 'c "cc_296" '("c_441_p" "c_510_n") 0.00109355f
mr_pp 'c "cc_297" '("MM21_g" "c_510_n") 0.00207161f
mr_pp 'c "cc_298" '("MM16_g" "MM14_g") 0.0572066f
mr_pp 'c "cc_299" '("MM12_g" "MM13_g") 0.0818792f
mr_pp 'c "cc_300" '("MM21_g" "c_632_n") 0.126166f
mr_pp 'c "cc_301" '("c_375_n" "c_614_n") 0.00418156f
mr_pp 'c "cc_302" '("MM21_g" "c_614_n") 0.0204289f
mr_pp 'c "cc_303" '("c_390_n" "c_635_n") 0.0202415f
mr_pp 'c "cc_304" '("c_397_n" "c_635_n") 0.0142901f
mr_pp 'c "cc_305" '("c_374_n" "c_617_n") 0.0260081f
mr_pp 'c "cc_306" '("c_375_n" "c_617_n") 0.0209671f
mr_pp 'c "cc_307" '("c_390_n" "c_617_n") 0.0215512f
mr_pp 'c "cc_308" '("c_397_n" "c_617_n") 0.00658164f
mr_pp 'c "cc_309" '("MM21_g" "c_617_n") 0.00566996f
mr_pp 'c "cc_310" '("MM20_g" "c_617_n") 0.195007f
mr_pp 'c "cc_311" '("MM5_g" "c_676_n") 0.0059363f
mr_pp 'c "cc_312" '("c_377_n" "c_678_n") 0.00692645f
mr_pp 'c "cc_313" '("MM12_g" "c_688_n") 0.0415537f
mr_pp 'c "cc_314" '("MM12_g" "c_679_n") 0.00222611f
mr_pp 'c "cc_315" '("MM20_g" "c_679_n") 0.0059363f
mr_pp 'c "cc_316" '("c_371_n" "c_719_n") 0.0308671f
mr_pp 'c "cc_317" '("c_392_n" "c_719_n") 0.0185667f
mr_pp 'c "cc_318" '("c_469_p" "c_719_n") 0.00876512f
mr_pp 'c "cc_319" '("c_406_n" "c_719_n") 0.0265879f
mr_pp 'c "cc_320" '("MM5_g" "c_719_n") 0.0893907f
mr_pp 'c "cc_321" '("MM7_g" "c_731_n") 0.00552561f
mr_pp 'c "cc_322" '("MM16_g" "c_740_n") 0.0279436f
mr_pp 'c "cc_323" '("MM16_g" "c_734_n") 0.0020721f
mr_pp 'c "cc_324" '("MM21_g" "c_734_n") 0.00552561f
mr_pp 'c "cc_325" '("c_394_n" "c_772_n") 0.0391591f
mr_pp 'c "cc_326" '("c_408_n" "c_772_n") 0.0281403f
mr_pp 'c "cc_327" '("MM12_g" "c_772_n") 0.0124273f
mr_pp 'c "cc_328" '("c_415_n" "c_772_n") 0.00980572f
mr_pp 'c "cc_329" '("c_377_n" "c_770_n") 0.0275986f
mr_pp 'c "cc_330" '("MM12_g" "c_778_n") 0.0466333f
mr_pp 'c "cc_331" '("MM7_g" "c_827_n") 0.0560122f
mr_pp 'c "cc_332" '("c_365_n" "c_829_n") 0.0244831f
mr_pp 'c "cc_333" '("c_484_p" "c_829_n") 0.00456008f
mr_pp 'c "cc_334" '("MM16_g" "c_839_n") 0.0133971f
mr_pp 'c "cc_335" '("MM16_g" "c_841_n") 0.0286532f
mr_pp 'c "cc_336" '("c_510_n" "c_643_n") 0.00857769f
mr_pp 'c "cc_337" '("MM27_g" "c_644_n") 0.00426939f
mr_pp 'c "cc_338" '("c_542_n" "c_632_n") 0.00183228f
mr_pp 'c "cc_339" '("c_506_n" "c_632_n") 0.00601915f
mr_pp 'c "cc_340" '("c_509_n" "c_632_n") 0.00937343f
mr_pp 'c "cc_341" '("MM14_g" "c_632_n") 0.0560248f
mr_pp 'c "cc_342" '("c_510_n" "c_614_n") 0.102212f
mr_pp 'c "cc_343" '("c_543_n" "c_635_n") 0.00316527f
mr_pp 'c "cc_344" '("MM13_g" "c_635_n") 0.0893907f
mr_pp 'c "cc_345" '("c_510_n" "c_617_n") 0.0280053f
mr_pp 'c "cc_346" '("c_510_n" "c_653_n") 0.0117498f
mr_pp 'c "cc_347" '("MM27_g" "MM25_g") 0.0531231f
mr_pp 'c "cc_348" '("c_577_p" "MM24_g") 0.00426939f
mr_pp 'c "cc_349" '("c_510_n" "MM24_g") 0.0143243f
mr_pp 'c "cc_350" '("MM27_g" "MM24_g") 0.0457167f
mr_pp 'c "cc_351" '("MM26_g" "MM24_g") 0.0516474f
mr_pp 'c "cc_352" '("c_510_n" "c_659_n") 0.00560434f
mr_pp 'c "cc_353" '("c_489_n" "c_676_n") 0.0107286f
mr_pp 'c "cc_354" '("c_489_n" "c_678_n") 0.139725f
mr_pp 'c "cc_355" '("MM13_g" "c_679_n") 0.0059363f
mr_pp 'c "cc_356" '("MM26_g" "c_699_n") 0.016808f
mr_pp 'c "cc_357" '("c_489_n" "c_719_n") 0.269571f
mr_pp 'c "cc_358" '("c_488_n" "c_731_n") 0.00964515f
mr_pp 'c "cc_359" '("c_488_n" "c_733_n") 0.0875653f
mr_pp 'c "cc_360" '("c_498_n" "c_733_n") 0.00885952f
mr_pp 'c "cc_361" '("MM14_g" "c_734_n") 0.00552561f
mr_pp 'c "cc_362" '("MM27_g" "c_753_n") 0.0126838f
mr_pp 'c "cc_363" '("c_487_n" "c_772_n") 2.32677e-19
mr_pp 'c "cc_364" '("c_543_n" "c_772_n") 0.00473193f
mr_pp 'c "cc_365" '("MM13_g" "c_772_n") 0.0477504f
mr_pp 'c "cc_366" '("c_510_n" "c_789_n") 0.0249905f
mr_pp 'c "cc_367" '("c_510_n" "c_793_n") 0.032835f
mr_pp 'c "cc_368" '("MM27_g" "c_793_n") 0.00603109f
mr_pp 'c "cc_369" '("c_510_n" "c_795_n") 4.33631e-19
mr_pp 'c "cc_370" '("MM27_g" "c_805_n") 0.141345f
mr_pp 'c "cc_371" '("c_600_p" "c_806_n") 0.017862f
mr_pp 'c "cc_372" '("c_601_p" "c_806_n") 0.0726921f
mr_pp 'c "cc_373" '("c_602_p" "c_806_n") 0.0152946f
mr_pp 'c "cc_374" '("c_603_p" "c_806_n") 0.00199136f
mr_pp 'c "cc_375" '("c_604_p" "c_806_n") 0.00132689f
mr_pp 'c "cc_376" '("c_605_p" "c_806_n") 0.0166439f
mr_pp 'c "cc_377" '("c_510_n" "c_806_n") 0.0323433f
mr_pp 'c "cc_378" '("MM26_g" "c_806_n") 0.0626181f
mr_pp 'c "cc_379" '("c_604_p" "COUT") 0.00458201f
mr_pp 'c "cc_380" '("c_605_p" "COUT") 0.0100385f
mr_pp 'c "cc_381" '("c_510_n" "COUT") 0.0161187f
mr_pp 'c "cc_382" '("c_488_n" "c_827_n") 0.168895f
mr_pp 'c "cc_383" '("c_498_n" "c_842_n") 0.143048f
mr_pp 'c "cc_384" '("MM14_g" "c_841_n") 0.0350766f
mr_pp 'c "cc_385" '("c_660_p" "c_679_n") 0.113011f
mr_pp 'c "cc_386" '("MM24_g" "c_699_n") 0.016808f
mr_pp 'c "cc_387" '("c_632_n" "c_734_n") 0.101714f
mr_pp 'c "cc_388" '("c_614_n" "c_743_n") 0.0110318f
mr_pp 'c "cc_389" '("MM25_g" "c_753_n") 0.0126838f
mr_pp 'c "cc_390" '("c_635_n" "c_778_n") 0.269571f
mr_pp 'c "cc_391" '("c_643_n" "c_793_n") 0.0179956f
mr_pp 'c "cc_392" '("c_653_n" "c_793_n") 0.0148742f
mr_pp 'c "cc_393" '("MM25_g" "c_793_n") 0.067726f
mr_pp 'c "cc_394" '("MM24_g" "c_793_n") 0.0368011f
mr_pp 'c "cc_395" '("c_659_n" "c_793_n") 0.00394267f
mr_pp 'c "cc_396" '("MM24_g" "c_801_n") 0.0822194f
mr_pp 'c "cc_397" '("MM24_g" "c_795_n") 0.0190669f
mr_pp 'c "cc_398" '("MM24_g" "c_806_n") 0.00686296f
mr_pp 'c "cc_399" '("c_632_n" "c_841_n") 0.16896f
mr_pp 'c "cc_400" '("c_675_n" "c_715_n") 0.252517f
mr_pp 'c "cc_401" '("c_677_n" "c_715_n") 0.0107286f
mr_pp 'c "cc_402" '("c_675_n" "c_716_n") 0.01615f
mr_pp 'c "cc_403" '("c_676_n" "c_728_n") 0.128969f
mr_pp 'c "cc_404" '("c_675_n" "c_719_n") 0.269571f
mr_pp 'c "cc_405" '("c_678_n" "c_771_n") 0.252517f
mr_pp 'c "cc_406" '("c_688_n" "c_771_n") 0.252517f
mr_pp 'c "cc_407" '("c_680_n" "c_771_n") 0.0107286f
mr_pp 'c "cc_408" '("c_688_n" "c_772_n") 0.0130201f
mr_pp 'c "cc_409" '("c_688_n" "c_778_n") 0.252517f
mr_pp 'c "cc_410" '("c_679_n" "c_778_n") 0.0107286f
mr_pp 'c "cc_411" '("c_699_n" "c_801_n") 0.0811253f
mr_pp 'c "cc_412" '("c_699_n" "c_806_n") 0.0811253f
mr_pp 'c "cc_413" '("c_753_n" "c_793_n") 0.0525601f
mr_pp 'c "cc_414" '("c_753_n" "c_805_n") 0.0525601f
mr_pp 'c "cc_415" '("c_730_n" "c_820_n") 0.158251f
mr_pp 'c "cc_416" '("c_732_n" "c_820_n") 0.00964515f
mr_pp 'c "cc_417" '("c_730_n" "c_821_n") 0.0134991f
mr_pp 'c "cc_418" '("c_730_n" "c_827_n") 0.168895f
mr_pp 'c "cc_419" '("c_731_n" "c_827_n") 0.116086f
mr_pp 'c "cc_420" '("c_733_n" "c_837_n") 0.158251f
mr_pp 'c "cc_421" '("c_740_n" "c_837_n") 0.158251f
mr_pp 'c "cc_422" '("c_735_n" "c_837_n") 0.00964515f
mr_pp 'c "cc_423" '("c_740_n" "c_839_n") 0.0217195f
mr_pp 'c "cc_424" '("c_740_n" "c_841_n") 0.158251f
mr_pp 'c "cc_425" '("c_734_n" "c_841_n") 0.00964515f
mgc_rve_cell_end

