calibre_view_netlist_file : /home/INF01185/matheus.almeida/cci/run_pex/MirrorAdder.pex.netlist
output_library : CCI
schematic_library : CCI
cell_name : MirrorAdder
cellmap_file : /home/INF01185/matheus.almeida/cci/Calibre/rcx/calview.cellmap
calibreview_log_file : ./calview.log
calibreview_name : calibre
calibreview_type : schematic
create_terminals : if_matching
preserve_device_case : off
execute_callbacks : off
suppress_notes : off
reset_properties : (m=1)
magnify_devices_by : 1.000000
magnify_parasitics_by : 1.000000
device_placement : arrayed
parasitic_placement : arrayed
show_parasitic_polygons : off
open_calibreview : read_mode
generate_spectre_netlist : off
