#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      matheus.almeida
HostName                       pgmicro04
ProcessIdentifier              2252
ProcessCreationTime_UTC        1660570551
ProcessCreationTime_Readable   Mon Aug 15 09:35:51 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/INF01185/matheus.almeida/cci/CCI/INV/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Aug 15 09:59:26 2022 EDT
