#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      matheus.almeida
HostName                       pgmicro04
ProcessIdentifier              20560
ProcessCreationTime_UTC        1657565268
ProcessCreationTime_Readable   Mon Jul 11 14:47:48 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/INF01185/matheus.almeida/cci/lab1/INV/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Jul 11 15:20:44 2022 EDT
