#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      matheus.almeida
HostName                       pgmicro04
ProcessIdentifier              11067
ProcessCreationTime_UTC        1664724111
ProcessCreationTime_Readable   Sun Oct  2 11:21:51 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/INF01185/matheus.almeida/cci/CCI/MirrorAdder4b_tran/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Oct  2 11:55:00 2022 EDT
