

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         INV.lvs.report.ext
LAYOUT NAME:              INV.calibre.db ('INV')
CREATION TIME:            Sun Sep 11 00:44:21 2022
CURRENT DIRECTORY:        /home/INF01185/matheus.almeida/cci/runlvs
USER NAME:                matheus.almeida
CALIBRE VERSION:          v2018.4_34.26    Mon Dec 3 14:38:12 PST 2018



