

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         INV2.lvs.report.ext
LAYOUT NAME:              INV2.calibre.db ('INV2')
CREATION TIME:            Sat Sep 10 23:58:29 2022
CURRENT DIRECTORY:        /home/INF01185/matheus.almeida/cci/runlvs
USER NAME:                matheus.almeida
CALIBRE VERSION:          v2018.4_34.26    Mon Dec 3 14:38:12 PST 2018



