LATCH 1000
mnpg
0 0 2 Sep 24 02:29:35 2022                                                      
Rule File Pathname: /home/INF01185/matheus.almeida/cci/runlvs/_calibre.lvs_
MOS connected to both power and ground
mppg
0 0 2 Sep 24 02:29:35 2022                                                      
Rule File Pathname: /home/INF01185/matheus.almeida/cci/runlvs/_calibre.lvs_
MOS connected to both power and ground
floating
0 0 2 Sep 24 02:29:35 2022                                                      
Rule File Pathname: /home/INF01185/matheus.almeida/cci/runlvs/_calibre.lvs_
Please check the floating gate
floating.nxwell_float
0 0 2 Sep 24 02:29:35 2022                                                      
Rule File Pathname: /home/INF01185/matheus.almeida/cci/runlvs/_calibre.lvs_
Floating nxwell_float is not allowed
floating.psub
0 0 2 Sep 24 02:29:35 2022                                                      
Rule File Pathname: /home/INF01185/matheus.almeida/cci/runlvs/_calibre.lvs_
Floating psub is not allowed
npvss49
0 0 2 Sep 24 02:29:35 2022                                                      
Rule File Pathname: /home/INF01185/matheus.almeida/cci/runlvs/_calibre.lvs_
ntap connected to GROUND
ppvdd49
0 0 2 Sep 24 02:29:35 2022                                                      
Rule File Pathname: /home/INF01185/matheus.almeida/cci/runlvs/_calibre.lvs_
ptap connected to POWER
