//cell name                    	model name
cfmom*                         	cfmom
cfmom_mx*                      	cfmom_mx
cfmom_rf*                      	cfmom_rf
crtmom*                        	crtmom
lcesd1_rf*                     	lcesd1_rf
lcesd2_rf*                     	lcesd2_rf
mimcap_rf_2p0*                 	mimcap_2p0_shield
mimcap_rf_2p0*                 	mimcap_2p0_wos
moscap_rf*                     	moscap_rf
moscap_rf33*                   	moscap_rf33
moscap_rf33_nw*                	moscap_rf33_nw
moscap_rf_nw*                  	moscap_rf_nw
rfnmos2v*                      	nmos_rf
rfnmos3v*                      	nmos_rf33
rfnmos3v_6t*                   	nmos_rf33_6t
rfnmos2v_6t*                   	nmos_rf_6t
rfpmos2v*                      	pmos_rf
rfpmos3v*                      	pmos_rf33
rfpmos3v_5t*                   	pmos_rf33_5t
rfpmos3v_nw*                   	pmos_rf33_nw
rfpmos3v_nw_5t*                	pmos_rf33_nw_5t
rfpmos2v_5t*                   	pmos_rf_5t
rfpmos2v_nw*                   	pmos_rf_nw
rfpmos2v_nw_5t*                	pmos_rf_nw_5t
rphripoly_rf*                  	rppolyhri_rf
rplpoly_rf*                    	rppolyl_rf
rplpoly_rf*                    	rppolys_rf
rphpoly_rf*                    	rppolywo_rf
sbd_rf*                        	sbd_rf
sbd_rf_nw*                     	sbd_rf_nw
spiral_std_mu_x_40k*           	spiral_std_mu_x_40k
spiral_sym_ct_mu_x_40k*        	spiral_sym_ct_mu_x_40k
spiral_sym_mu_x_40k*           	spiral_sym_mu_x_40k
spiral_std_mu_x_20k*           	spiral_std_mu_x_20k
spiral_sym_ct_mu_x_20k*        	spiral_sym_ct_mu_x_20k
spiral_sym_mu_x_20k*           	spiral_sym_mu_x_20k
jvar*                          	xjvar_nr36
jvar*                          	xjvar_w40
