; SCHEMATIC                        LAYOUT
; ================                 ================
c npn(BJT)                         NV(BJT)
c npn_mis(BJT)                     NV_mis(BJT)
c vpnp(BJT)                        PV(BJT)
c vpnp3(BJT)                       P1(BJT)
c vpnp_mis(BJT)                    PV_mis(BJT)
c dio_dnwpsub(DIO)                 dnwpsub(DIO)
c dio_pwdnw(DIO)                   pwdnw(DIO)
c dioden(DIO)                      DN(DIO)
c dioden3v(DIO)                    D2(DIO)
c diodenw(DIO)                     DW(DIO)
c diodenw3v(DIO)                   D3(DIO)
c diodep(DIO)                      DP(DIO)
c diodep3v(DIO)                    D1(DIO)
c diodesd3v(DIO)                   DB(DIO)
c ndio_3m(DIO)                     ndio_3m(DIO)
c ndio_m(DIO)                      ndio_m(DIO)
c pdio_m(DIO)                      pdio_m(DIO)
c cfmom(Generic)                   cfmom(Generic)
c cfmom_mx(Generic)                cfmom_mx(Generic)
c cfmom_rf(Generic)                cfmom_rf(Generic)
c crtmom(Generic)                  crtmom(Generic)
c jvar(Generic)                    xjvar_nr36(Generic)
c jvar(Generic)                    xjvar_w40(Generic)
c lcesd1_rf(Generic)               lcesd1_rf(Generic)
c lcesd2_rf(Generic)               lcesd2_rf(Generic)
c mimcap_1p0_sin(Generic)          mimcap_1p0_sin(Generic)
c mimcap_1p0_sin_3t(Generic)       mimcap_1p0_sin_3t(Generic)
c mimcap_2p0_sin(Generic)          mimcap_2p0_sin(Generic)
c mimcap_2p0_sin_3t(Generic)       mimcap_2p0_sin_3t(Generic)
c mimcap_rf_2p0(Generic)           mimcap_2p0_shield(Generic)
c mimcap_rf_2p0(Generic)           mimcap_2p0_wos(Generic)
c mos_var_b(Generic)               nmoscap(Generic)
c mos_var_b3(Generic)              nmoscap_33(Generic)
c moscap_rf(Generic)               moscap_rf(Generic)
c moscap_rf33(Generic)             moscap_rf33(Generic)
c moscap_rf33_nw(Generic)          moscap_rf33_nw(Generic)
c moscap_rf_nw(Generic)            moscap_rf_nw(Generic)
c rfnmos2v(Generic)                nmos_rf(Generic)
c rfnmos2v_6t(Generic)             nmos_rf_6t(Generic)
c rfnmos3v(Generic)                nmos_rf33(Generic)
c rfnmos3v_6t(Generic)             nmos_rf33_6t(Generic)
c rfpmos2v(Generic)                pmos_rf(Generic)
c rfpmos2v_5t(Generic)             pmos_rf_5t(Generic)
c rfpmos2v_nw(Generic)             pmos_rf_nw(Generic)
c rfpmos2v_nw_5t(Generic)          pmos_rf_nw_5t(Generic)
c rfpmos3v(Generic)                pmos_rf33(Generic)
c rfpmos3v_5t(Generic)             pmos_rf33_5t(Generic)
c rfpmos3v_nw(Generic)             pmos_rf33_nw(Generic)
c rfpmos3v_nw_5t(Generic)          pmos_rf33_nw_5t(Generic)
c rnhpoly_dis(Generic)             rnpo1rpo_dis(Generic)
c rnlplus(Generic)                 rnod_m(Generic)
c rnlplus(Generic)                 rnodw_m(Generic)
c rnlpoly_dis(Generic)             rnpo1_dis(Generic)
c rnlpoly_dis(Generic)             rnpo1w_dis(Generic)
c rnplus(Generic)                  rnodrpo_m(Generic)
c rnwod(Generic)                   rnwod_m(Generic)
c rnwsti_m(Generic)                rnwsti_m(Generic)
c rphpoly_dis(Generic)             rppo1rpo_dis(Generic)
c rphpoly_rf(Generic)              rppolywo_rf(Generic)
c rphripoly_dis(Generic)           rppolyhri_dis(Generic)
c rphripoly_rf(Generic)            rppolyhri_rf(Generic)
c rplplus(Generic)                 rpod_m(Generic)
c rplplus(Generic)                 rpodw_m(Generic)
c rplpoly_dis(Generic)             rppo1_dis(Generic)
c rplpoly_dis(Generic)             rppo1w_dis(Generic)
c rplpoly_rf(Generic)              rppolyl_rf(Generic)
c rplpoly_rf(Generic)              rppolys_rf(Generic)
c rpplus(Generic)                  rpodrpo_m(Generic)
c sbd_rf(Generic)                  sbd_rf(Generic)
c sbd_rf_nw(Generic)               sbd_rf_nw(Generic)
c spiral_std_mu_x_20k(Generic)     spiral_std_mu_x_20k(Generic)
c spiral_sym_ct_mu_x_20k(Generic)  spiral_sym_ct_mu_x_20k(Generic)
c spiral_sym_mu_x_20k(Generic)     spiral_sym_mu_x_20k(Generic)
c nmos2v(MOS)                      N(MOS)
c nmos2v_mac(MOS)                  N(MOS)
c nmos2vdnw(MOS)                   N1(MOS)
c nmos2vdnw_mac(MOS)               N1(MOS)
c nmos3v(MOS)                      ND(MOS)
c nmos3v_mac(MOS)                  ND(MOS)
c nmos3vdnw(MOS)                   N2(MOS)
c nmos3vdnw_mac(MOS)               N2(MOS)
c nmosmvt2v(MOS)                   NA(MOS)
c nmosmvt2v_mac(MOS)               NA(MOS)
c nmosmvt3v(MOS)                   NB(MOS)
c nmosmvt3v_mac(MOS)               NB(MOS)
c nmosnvt2v(MOS)                   NL(MOS)
c nmosnvt2v_mac(MOS)               NL(MOS)
c nmosnvt3v(MOS)                   NN(MOS)
c nmosnvt3v_mac(MOS)               NN(MOS)
c pmos2v(MOS)                      P(MOS)
c pmos2v_mac(MOS)                  P(MOS)
c pmos3v(MOS)                      PD(MOS)
c pmos3v_mac(MOS)                  PD(MOS)
c pmosmvt2v(MOS)                   PA(MOS)
c pmosmvt2v_mac(MOS)               PA(MOS)
c rm1(RES)                         M1(RES)
c rm2(RES)                         M2(RES)
c rm3(RES)                         M3(RES)
c rm4(RES)                         M4(RES)
c rm5(RES)                         M5(RES)
c rmt(RES)                         MT(RES)
c rnhpoly(RES)                     NR(RES)
c rnlplus_2t(RES)                  NI(RES)
c rnlpoly(RES)                     NS(RES)
c rnplus_2t(RES)                   ND(RES)
c rnwell(RES)                      WR(RES)
c rnwod_2t(RES)                    WO(RES)
c rphpoly(RES)                     PR(RES)
c rphripoly(RES)                   LR(RES)
c rplplus_2t(RES)                  PI(RES)
c rplpoly(RES)                     PS(RES)
c rpplus_2t(RES)                   PD(RES)
