c NV(BJT)                        NV(BJT)
c NV_mis(BJT)                    NV_mis(BJT)
c PV(BJT)                        PV(BJT)
c P1(BJT)                        P1(BJT)
c PV_mis(BJT)                    PV_mis(BJT)
c dnwpsub(DIO)                   dnwpsub(DIO)
c pwdnw(DIO)                     pwdnw(DIO)
c DN(DIO)                        DN(DIO)
c D2(DIO)                        D2(DIO)
c DW(DIO)                        DW(DIO)
c D3(DIO)                        D3(DIO)
c DP(DIO)                        DP(DIO)
c D1(DIO)                        D1(DIO)
c DB(DIO)                        DB(DIO)
c ndio_3m(DIO)                   ndio_3m(DIO)
c ndio_m(DIO)                    ndio_m(DIO)
c pdio_m(DIO)                    pdio_m(DIO)
c cfmom(Generic)                 cfmom(Generic)
c cfmom_mx(Generic)              cfmom_mx(Generic)
c cfmom_rf(Generic)              cfmom_rf(Generic)
c crtmom(Generic)                crtmom(Generic)
c xjvar_nr36(Generic)            xjvar_nr36(Generic)
c xjvar_w40(Generic)             xjvar_w40(Generic)
c lcesd1_rf(Generic)             lcesd1_rf(Generic)
c lcesd2_rf(Generic)             lcesd2_rf(Generic)
c mimcap_1p0_sin(Generic)        mimcap_1p0_sin(Generic)
c mimcap_1p0_sin_3t(Generic)     mimcap_1p0_sin_3t(Generic)
c mimcap_2p0_sin(Generic)        mimcap_2p0_sin(Generic)
c mimcap_2p0_sin_3t(Generic)     mimcap_2p0_sin_3t(Generic)
c mimcap_2p0_shield(Generic)     mimcap_2p0_shield(Generic)
c mimcap_2p0_wos(Generic)        mimcap_2p0_wos(Generic)
c nmoscap(Generic)               nmoscap(Generic)
c nmoscap_33(Generic)            nmoscap_33(Generic)
c moscap_rf(Generic)             moscap_rf(Generic)
c moscap_rf33(Generic)           moscap_rf33(Generic)
c moscap_rf33_nw(Generic)        moscap_rf33_nw(Generic)
c moscap_rf_nw(Generic)          moscap_rf_nw(Generic)
c nmos_rf(Generic)               nmos_rf(Generic)
c nmos_rf_6t(Generic)            nmos_rf_6t(Generic)
c nmos_rf33(Generic)             nmos_rf33(Generic)
c nmos_rf33_6t(Generic)          nmos_rf33_6t(Generic)
c pmos_rf(Generic)               pmos_rf(Generic)
c pmos_rf_5t(Generic)            pmos_rf_5t(Generic)
c pmos_rf_nw(Generic)            pmos_rf_nw(Generic)
c pmos_rf_nw_5t(Generic)         pmos_rf_nw_5t(Generic)
c pmos_rf33(Generic)             pmos_rf33(Generic)
c pmos_rf33_5t(Generic)          pmos_rf33_5t(Generic)
c pmos_rf33_nw(Generic)          pmos_rf33_nw(Generic)
c pmos_rf33_nw_5t(Generic)       pmos_rf33_nw_5t(Generic)
c rnpo1rpo_dis(Generic)          rnpo1rpo_dis(Generic)
c rnod_m(Generic)                rnod_m(Generic)
c rnodw_m(Generic)               rnodw_m(Generic)
c rnpo1_dis(Generic)             rnpo1_dis(Generic)
c rnpo1w_dis(Generic)            rnpo1w_dis(Generic)
c rnodrpo_m(Generic)             rnodrpo_m(Generic)
c rnwod_m(Generic)               rnwod_m(Generic)
c rnwsti_m(Generic)              rnwsti_m(Generic)
c rppo1rpo_dis(Generic)          rppo1rpo_dis(Generic)
c rppolywo_rf(Generic)           rppolywo_rf(Generic)
c rppolyhri_dis(Generic)         rppolyhri_dis(Generic)
c rppolyhri_rf(Generic)          rppolyhri_rf(Generic)
c rpod_m(Generic)                rpod_m(Generic)
c rpodw_m(Generic)               rpodw_m(Generic)
c rppo1_dis(Generic)             rppo1_dis(Generic)
c rppo1w_dis(Generic)            rppo1w_dis(Generic)
c rppolyl_rf(Generic)            rppolyl_rf(Generic)
c rppolys_rf(Generic)            rppolys_rf(Generic)
c rpodrpo_m(Generic)             rpodrpo_m(Generic)
c sbd_rf(Generic)                sbd_rf(Generic)
c sbd_rf_nw(Generic)             sbd_rf_nw(Generic)
c spiral_std_mu_x_20k(Generic)   spiral_std_mu_x_20k(Generic)
c spiral_sym_ct_mu_x_20k(Generic)spiral_sym_ct_mu_x_20k(Generic)
c spiral_sym_mu_x_20k(Generic)   spiral_sym_mu_x_20k(Generic)
c N(MOS)                         N(MOS)
c N(MOS)                         N(MOS)
c N1(MOS)                        N1(MOS)
c N1(MOS)                        N1(MOS)
c ND(MOS)                        ND(MOS)
c N2(MOS)                        N2(MOS)
c N2(MOS)                        N2(MOS)
c ND(MOS)                        ND(MOS)
c NA(MOS)                        NA(MOS)
c NA(MOS)                        NA(MOS)
c NB(MOS)                        NB(MOS)
c NB(MOS)                        NB(MOS)
c NL(MOS)                        NL(MOS)
c NL(MOS)                        NL(MOS)
c NN(MOS)                        NN(MOS)
c NN(MOS)                        NN(MOS)
c P(MOS)                         P(MOS)
c P(MOS)                         P(MOS)
c PD(MOS)                        PD(MOS)
c PD(MOS)                        PD(MOS)
c PA(MOS)                        PA(MOS)
c PA(MOS)                        PA(MOS)
c M1(RES)                        M1(RES)
c M2(RES)                        M2(RES)
c M3(RES)                        M3(RES)
c M4(RES)                        M4(RES)
c M5(RES)                        M5(RES)
c MT(RES)                        MT(RES)
c NR(RES)                        NR(RES)
c NI(RES)                        NI(RES)
c NS(RES)                        NS(RES)
c ND(RES)                        ND(RES)
c WR(RES)                        WR(RES)
c WO(RES)                        WO(RES)
c PR(RES)                        PR(RES)
c LR(RES)                        LR(RES)
c PI(RES)                        PI(RES)
c PS(RES)                        PS(RES)
c PD(RES)                        PD(RES)
