cfmom*                         
cfmom_mx*                      
cfmom_rf*                      
crtmom*                        
lcesd1_rf*                     
lcesd2_rf*                     
mimcap_rf_2p0*                 
mimcap_rf_2p0*                 
moscap_rf*                     
moscap_rf33*                   
moscap_rf33_nw*                
moscap_rf_nw*                  
rfnmos2v*                      
rfnmos3v*                      
rfnmos3v_6t*                   
rfnmos2v_6t*                   
rfpmos2v*                      
rfpmos3v*                      
rfpmos3v_5t*                   
rfpmos3v_nw*                   
rfpmos3v_nw_5t*                
rfpmos2v_5t*                   
rfpmos2v_nw*                   
rfpmos2v_nw_5t*                
rphripoly_rf*                  
rplpoly_rf*                    
rplpoly_rf*                    
rphpoly_rf*                    
sbd_rf*                        
sbd_rf_nw*                     
spiral_std_mu_x_40k*           
spiral_sym_ct_mu_x_40k*        
spiral_sym_mu_x_40k*           
spiral_std_mu_x_20k*           
spiral_sym_ct_mu_x_20k*        
spiral_sym_mu_x_20k*
jvar*                          
jvar*                          
