
  	Interconnect line-line capacitace verification patterns 

   Interconnect patterns ( Struncture A & Structure B) in TSMC released 
spice model document are used to verify RC technology file accuracy. Due
to tool's modeling capability and limitation, tools will have different
correlation results on those patterns. Please check the attached QA 
report to make sure the tool you used has the required accuracy to meet 
your need. The patterns used here is not intented to conver all layout
cases. It just used to test tool's basic capability.

Notation of test structure is 

	layer1[layer2][layer3]_width_spacing

layer1  : major layer. 
layer2  : ground plane under layer1
layer3  : ground plane over layer1
Width   : layer1's width
Spacing : under test spacing between two parallel layer1 wires.

when layer2 and layer3 are not used, layer1 is over field oxide.


For example

PO1_0.12_0.23 :five parallel POLY1 lines above field oxide, spacing between
	       POLY1 lines is 0.23um and POLY1's width is 0.12um.

M1PO1M2_0.12_1.800 : five parallel metal1 lines above POLY1 GND plate and under
		     metal2 GND plate, metal1 line spacing is 1.8um and metal1's 
                     width is 0.12um.

--------------------------------------------------------------------------

spice doc vs Assura correlation
* Created: Wed Aug 20 10:22:22 2008
* Program: AV316USR1_HF6

STRUCTURE	Doc	  Assura
        	value	  value

PO1_0.18_0.25	14.3	 14.5(  1.3%)
PO1_0.18_0.35	12.6	 12.9(  2.1%)
PO1_0.18_0.45	11.7	 12.0(  2.4%)
PO1_0.18_0.55	11.1	 11.5(  3.5%)
PO1_0.18_0.65	10.8	 11.2(  3.9%)
PO1_0.18_0.78	10.5	 11.0(  4.5%)
PO1_0.18_0.98	10.2	 10.7(  5.0%)
PO1_0.18_1.18	10.1	 10.5(  4.4%)
PO1_0.18_1.38	10	 10.5(  4.7%)
PO1_0.18_1.58	9.98	 10.5(  4.7%)
PO1_0.18_1.78	9.95	 10.4(  4.7%)
M1_0.23_0.23	24.3	 24.3(  0.2%)
M1_0.23_0.33	19	 19.0(  0.2%)
M1_0.23_0.43	16.2	 16.2( -0.1%)
M1_0.23_0.53	14.4	 14.4(  0.1%)
M1_0.23_0.63	13.1	 13.2(  0.9%)
M1_0.23_0.8	11.8	 11.9(  0.6%)
M1_0.23_1 	10.8	 10.9(  0.6%)
M1_0.23_1.2	10.2	 10.2(  0.3%)
M1_0.23_1.4	9.76	  9.9(  1.0%)
M1_0.23_1.6	9.47	  9.6(  1.2%)
M1_0.23_1.8	9.26	  9.4(  1.1%)
M1_0.23_2 	9.11	  9.2(  0.9%)
M1OD_0.23_0.23	24.5	 24.5( -0.0%)
M1OD_0.23_0.33	19.3	 19.2( -0.3%)
M1OD_0.23_0.43	16.4	 16.4(  0.2%)
M1OD_0.23_0.53	14.7	 14.8(  0.3%)
M1OD_0.23_0.63	13.6	 13.6(  0.2%)
M1OD_0.23_0.8	12.3	 12.4(  0.6%)
M1OD_0.23_1	11.5	 11.4( -0.6%)
M1OD_0.23_1.2	10.9	 10.8( -0.5%)
M1OD_0.23_1.4	10.6	 10.6( -0.5%)
M1OD_0.23_1.6	10.4	 10.3( -0.7%)
M1OD_0.23_1.8	10.2	 10.2( -0.4%)
M1OD_0.23_2	10.1	 10.0( -0.8%)
M1PO1_0.23_0.23	24.9	 24.8( -0.4%)
M1PO1_0.23_0.33	19.7	 19.7( -0.1%)
M1PO1_0.23_0.43	17.1	 16.9( -0.9%)
M1PO1_0.23_0.53	15.4	 15.4( -0.1%)
M1PO1_0.23_0.63	14.4	 14.4( -0.1%)
M1PO1_0.23_0.8	13.3	 13.2( -0.4%)
M1PO1_0.23_1	12.5	 12.4( -0.8%)
M1PO1_0.23_1.2	12.1	 11.9( -1.7%)
M1PO1_0.23_1.4	11.9	 11.7( -1.9%)
M1PO1_0.23_1.6	11.7	 11.5( -1.6%)
M1PO1_0.23_1.8	11.6	 11.4( -1.9%)
M1PO1_0.23_2	11.5	 11.3( -1.9%)
M2_0.28_0.28	21.5	 21.6(  0.6%)
M2_0.28_0.38	17.6	 17.6(  0.1%)
M2_0.28_0.48	15.2	 15.3(  0.5%)
M2_0.28_0.58	13.7	 13.7(  0.1%)
M2_0.28_0.68	12.5	 12.6(  0.5%)
M2_0.28_0.8	11.5	 11.6(  0.4%)
M2_0.28_1 	10.4	 10.4(  0.1%)
M2_0.28_1.2	9.61	  9.6(  0.3%)
M2_0.28_1.4	9.05	  9.1(  0.5%)
M2_0.28_1.6	8.64	  8.7(  0.6%)
M2_0.28_1.8	8.32	  8.4(  0.7%)
M2_0.28_2 	8.07	  8.1(  0.8%)
M2_0.28_2.5	7.63	  7.7(  0.7%)
M2M1_0.28_0.28	21.9	 22.0(  0.4%)
M2M1_0.28_0.38	18	 18.1(  0.6%)
M2M1_0.28_0.48	15.8	 15.9(  0.4%)
M2M1_0.28_0.58	14.3	 14.4(  0.8%)
M2M1_0.28_0.68	13.3	 13.4(  1.1%)
M2M1_0.28_0.8	12.4	 12.6(  1.7%)
M2M1_0.28_1	11.4	 11.7(  2.3%)
M2M1_0.28_1.2	10.9	 11.0(  1.2%)
M2M1_0.28_1.4	10.5	 10.6(  0.8%)
M2M1_0.28_1.6	10.2	 10.4(  1.7%)
M2M1_0.28_1.8	10	 10.2(  2.0%)
M2M1_0.28_2	9.92	 10.1(  1.5%)
M2M1_0.28_2.5	9.72	  9.8(  1.2%)
M2OD_0.28_0.28	21.6	 21.7(  0.2%)
M2OD_0.28_0.38	17.6	 17.6(  0.2%)
M2OD_0.28_0.48	15.3	 15.3(  0.0%)
M2OD_0.28_0.58	13.7	 13.8(  0.4%)
M2OD_0.28_0.68	12.6	 12.6(  0.1%)
M2OD_0.28_0.8	11.6	 11.6(  0.1%)
M2OD_0.28_1	10.5	 10.5( -0.2%)
M2OD_0.28_1.2	9.69	  9.7(  0.3%)
M2OD_0.28_1.4	9.15	  9.2(  0.3%)
M2OD_0.28_1.6	8.75	  8.8(  0.6%)
M2OD_0.28_1.8	8.45	  8.5(  0.6%)
M2OD_0.28_2	8.21	  8.3(  0.6%)
M2OD_0.28_2.5	7.8	  7.8(  0.4%)
M2PO1_0.28_0.28	21.6	 21.7(  0.3%)
M2PO1_0.28_0.38	17.6	 17.7(  0.4%)
M2PO1_0.28_0.48	15.3	 15.3(  0.3%)
M2PO1_0.28_0.58	13.7	 13.8(  0.7%)
M2PO1_0.28_0.68	12.6	 12.7(  0.5%)
M2PO1_0.28_0.8	11.6	 11.7(  0.6%)
M2PO1_0.28_1	10.5	 10.6(  0.5%)
M2PO1_0.28_1.2	9.77	  9.8(  0.4%)
M2PO1_0.28_1.4	9.25	  9.3(  0.3%)
M2PO1_0.28_1.6	8.86	  8.9(  0.6%)
M2PO1_0.28_1.8	8.57	  8.6(  0.7%)
M2PO1_0.28_2	8.35	  8.4(  0.6%)
M2PO1_0.28_2.5	7.97	  8.0(  0.3%)
M3_0.28_0.28	21.5	 21.6(  0.4%)
M3_0.28_0.38	17.6	 17.6( -0.2%)
M3_0.28_0.48	15.2	 15.2(  0.1%)
M3_0.28_0.58	13.6	 13.6(  0.3%)
M3_0.28_0.68	12.5	 12.4( -0.4%)
M3_0.28_0.8	11.4	 11.4(  0.2%)
M3_0.28_1 	10.3	 10.2( -0.6%)
M3_0.28_1.2	9.46	  9.5(  0.0%)
M3_0.28_1.4	8.88	  8.9(  0.2%)
M3_0.28_1.6	8.43	  8.4(  0.2%)
M3_0.28_1.8	8.07	  8.1(  0.2%)
M3_0.28_2 	7.79	  7.8(  0.2%)
M3_0.28_2.5	7.28	  7.3(  0.2%)
M3M1_0.28_0.28	21.6	 21.6(  0.2%)
M3M1_0.28_0.38	17.6	 17.6(  0.2%)
M3M1_0.28_0.48	15.3	 15.3( -0.1%)
M3M1_0.28_0.58	13.7	 13.7(  0.3%)
M3M1_0.28_0.68	12.6	 12.6( -0.1%)
M3M1_0.28_0.8	11.6	 11.6( -0.1%)
M3M1_0.28_1	10.4	 10.5(  0.5%)
M3M1_0.28_1.2	9.65	  9.7(  0.4%)
M3M1_0.28_1.4	9.1	  9.2(  0.6%)
M3M1_0.28_1.6	8.7	  8.8(  0.7%)
M3M1_0.28_1.8	8.39	  8.5(  0.8%)
M3M1_0.28_2	8.14	  8.2(  1.0%)
M3M1_0.28_2.5	7.73	  7.8(  0.7%)
M3M2_0.28_0.28	21.9	 22.0(  0.4%)
M3M2_0.28_0.38	18	 18.1(  0.6%)
M3M2_0.28_0.48	15.7	 15.9(  1.0%)
M3M2_0.28_0.58	14.3	 14.4(  0.7%)
M3M2_0.28_0.68	13.3	 13.4(  1.1%)
M3M2_0.28_0.8	12.4	 12.6(  1.7%)
M3M2_0.28_1	11.4	 11.7(  2.3%)
M3M2_0.28_1.2	10.9	 11.0(  1.2%)
M3M2_0.28_1.4	10.5	 10.6(  0.7%)
M3M2_0.28_1.6	10.2	 10.4(  1.6%)
M3M2_0.28_1.8	10	 10.2(  2.0%)
M3M2_0.28_2	9.91	 10.1(  1.6%)
M3M2_0.28_2.5	9.72	  9.8(  1.2%)
M3OD_0.28_0.28	21.5	 21.6(  0.5%)
M3OD_0.28_0.38	17.6	 17.6( -0.2%)
M3OD_0.28_0.48	15.2	 15.2(  0.1%)
M3OD_0.28_0.58	13.6	 13.7(  0.4%)
M3OD_0.28_0.68	12.5	 12.5( -0.2%)
M3OD_0.28_0.8	11.5	 11.4( -0.6%)
M3OD_0.28_1	10.3	 10.3( -0.4%)
M3OD_0.28_1.2	9.48	  9.5(  0.1%)
M3OD_0.28_1.4	8.9	  8.9(  0.3%)
M3OD_0.28_1.6	8.46	  8.5(  0.2%)
M3OD_0.28_1.8	8.11	  8.1(  0.2%)
M3OD_0.28_2	7.83	  7.8(  0.2%)
M3OD_0.28_2.5	7.33	  7.3(  0.2%)
M3PO1_0.28_0.28	21.5	 21.6(  0.5%)
M3PO1_0.28_0.38	17.6	 17.6( -0.2%)
M3PO1_0.28_0.48	15.2	 15.2(  0.1%)
M3PO1_0.28_0.58	13.6	 13.7(  0.4%)
M3PO1_0.28_0.68	12.5	 12.5( -0.2%)
M3PO1_0.28_0.8	11.5	 11.4( -0.4%)
M3PO1_0.28_1	10.3	 10.3( -0.2%)
M3PO1_0.28_1.2	9.5	  9.5(  0.1%)
M3PO1_0.28_1.4	8.93	  9.0(  0.3%)
M3PO1_0.28_1.6	8.49	  8.5(  0.2%)
M3PO1_0.28_1.8	8.14	  8.2(  0.3%)
M3PO1_0.28_2	7.87	  7.9(  0.3%)
M3PO1_0.28_2.5	7.38	  7.4(  0.2%)
M4_0.28_0.28	21.5	 21.6(  0.3%)
M4_0.28_0.38	17.5	 17.5(  0.2%)
M4_0.28_0.48	15.2	 15.2( -0.2%)
M4_0.28_0.58	13.6	 13.6( -0.0%)
M4_0.28_0.68	12.4	 12.4(  0.0%)
M4_0.28_0.8	11.4	 11.4( -0.4%)
M4_0.28_1 	10.2	 10.2( -0.3%)
M4_0.28_1.2	9.41	  9.4( -0.3%)
M4_0.28_1.4	8.81	  8.8(  0.1%)
M4_0.28_1.6	8.35	  8.3( -0.1%)
M4_0.28_1.8	7.99	  8.0( -0.2%)
M4_0.28_2 	7.69	  7.7( -0.2%)
M4_0.28_2.5	7.15	  7.1( -0.2%)
M4M1_0.28_0.28	21.5	 21.6(  0.4%)
M4M1_0.28_0.38	17.6	 17.6( -0.2%)
M4M1_0.28_0.48	15.2	 15.2(  0.1%)
M4M1_0.28_0.58	13.6	 13.7(  0.4%)
M4M1_0.28_0.68	12.5	 12.5( -0.3%)
M4M1_0.28_0.8	11.4	 11.4(  0.3%)
M4M1_0.28_1	10.3	 10.3( -0.4%)
M4M1_0.28_1.2	9.47	  9.5(  0.0%)
M4M1_0.28_1.4	8.89	  8.9(  0.3%)
M4M1_0.28_1.6	8.44	  8.5(  0.3%)
M4M1_0.28_1.8	8.1	  8.1(  0.2%)
M4M1_0.28_2	7.82	  7.8(  0.2%)
M4M1_0.28_2.5	7.31	  7.3(  0.2%)
M4M2_0.28_0.28	21.6	 21.6(  0.2%)
M4M2_0.28_0.38	17.6	 17.6(  0.2%)
M4M2_0.28_0.48	15.3	 15.3( -0.1%)
M4M2_0.28_0.58	13.7	 13.7(  0.3%)
M4M2_0.28_0.68	12.6	 12.6( -0.1%)
M4M2_0.28_0.8	11.6	 11.6( -0.1%)
M4M2_0.28_1	10.4	 10.5(  0.5%)
M4M2_0.28_1.2	9.66	  9.7(  0.3%)
M4M2_0.28_1.4	9.1	  9.2(  0.6%)
M4M2_0.28_1.6	8.7	  8.8(  0.7%)
M4M2_0.28_1.8	8.39	  8.5(  0.8%)
M4M2_0.28_2	8.15	  8.2(  0.8%)
M4M2_0.28_2.5	7.73	  7.8(  0.7%)
M4M3_0.28_0.28	21.9	 22.0(  0.4%)
M4M3_0.28_0.38	18	 18.1(  0.6%)
M4M3_0.28_0.48	15.8	 15.9(  0.4%)
M4M3_0.28_0.58	14.3	 14.4(  0.8%)
M4M3_0.28_0.68	13.3	 13.4(  1.1%)
M4M3_0.28_0.8	12.4	 12.6(  1.7%)
M4M3_0.28_1	11.4	 11.7(  2.3%)
M4M3_0.28_1.2	10.9	 11.0(  1.2%)
M4M3_0.28_1.4	10.5	 10.6(  0.8%)
M4M3_0.28_1.6	10.2	 10.4(  1.7%)
M4M3_0.28_1.8	10	 10.2(  2.0%)
M4M3_0.28_2	9.92	 10.1(  1.5%)
M4M3_0.28_2.5	9.72	  9.8(  1.2%)
M4OD_0.28_0.28	21.5	 21.6(  0.3%)
M4OD_0.28_0.38	17.5	 17.5(  0.2%)
M4OD_0.28_0.48	15.2	 15.2( -0.1%)
M4OD_0.28_0.58	13.6	 13.6(  0.1%)
M4OD_0.28_0.68	12.4	 12.4(  0.1%)
M4OD_0.28_0.8	11.4	 11.4( -0.4%)
M4OD_0.28_1	10.2	 10.2( -0.2%)
M4OD_0.28_1.2	9.41	  9.4( -0.2%)
M4OD_0.28_1.4	8.82	  8.8(  0.1%)
M4OD_0.28_1.6	8.36	  8.4( -0.0%)
M4OD_0.28_1.8	8	  8.0( -0.1%)
M4OD_0.28_2	7.71	  7.7( -0.2%)
M4OD_0.28_2.5	7.17	  7.2( -0.1%)
M4PO1_0.28_0.28	21.5	 21.6(  0.3%)
M4PO1_0.28_0.38	17.5	 17.5(  0.2%)
M4PO1_0.28_0.48	15.2	 15.2( -0.1%)
M4PO1_0.28_0.58	13.6	 13.6(  0.1%)
M4PO1_0.28_0.68	12.4	 12.4(  0.1%)
M4PO1_0.28_0.8	11.4	 11.4( -0.3%)
M4PO1_0.28_1	10.2	 10.2( -0.1%)
M4PO1_0.28_1.2	9.42	  9.4( -0.2%)
M4PO1_0.28_1.4	8.83	  8.8(  0.1%)
M4PO1_0.28_1.6	8.37	  8.4(  0.0%)
M4PO1_0.28_1.8	8.01	  8.0( -0.1%)
M4PO1_0.28_2	7.72	  7.7( -0.1%)
M4PO1_0.28_2.5	7.19	  7.2( -0.1%)
M5_0.28_0.28	21.5	 21.6(  0.3%)
M5_0.28_0.38	17.5	 17.5(  0.1%)
M5_0.28_0.48	15.2	 15.2( -0.3%)
M5_0.28_0.58	13.6	 13.6( -0.1%)
M5_0.28_0.68	12.4	 12.4( -0.1%)
M5_0.28_0.8	11.4	 11.3( -0.4%)
M5_0.28_1 	10.2	 10.2( -0.4%)
M5_0.28_1.2	9.4	  9.4( -0.3%)
M5_0.28_1.4	8.81	  8.8(  0.0%)
M5_0.28_1.6	8.35	  8.3( -0.3%)
M5_0.28_1.8	7.98	  7.9( -0.5%)
M5_0.28_2 	7.69	  7.6( -0.7%)
M5_0.28_2.5	7.13	  7.1( -0.5%)
M5M1_0.28_0.28	21.5	 21.6(  0.3%)
M5M1_0.28_0.38	17.5	 17.5(  0.2%)
M5M1_0.28_0.48	15.2	 15.2( -0.1%)
M5M1_0.28_0.58	13.6	 13.6(  0.1%)
M5M1_0.28_0.68	12.4	 12.4(  0.2%)
M5M1_0.28_0.8	11.4	 11.4( -0.1%)
M5M1_0.28_1	10.2	 10.2(  0.1%)
M5M1_0.28_1.2	9.45	  9.4( -0.3%)
M5M1_0.28_1.4	8.85	  8.9(  0.2%)
M5M1_0.28_1.6	8.4	  8.4( -0.1%)
M5M1_0.28_1.8	8.04	  8.0( -0.3%)
M5M1_0.28_2	7.75	  7.7( -0.4%)
M5M1_0.28_2.5	7.21	  7.2( -0.3%)
M5M2_0.28_0.28	21.5	 21.6(  0.5%)
M5M2_0.28_0.38	17.6	 17.6( -0.2%)
M5M2_0.28_0.48	15.2	 15.2(  0.1%)
M5M2_0.28_0.58	13.6	 13.7(  0.4%)
M5M2_0.28_0.68	12.5	 12.5( -0.2%)
M5M2_0.28_0.8	11.5	 11.4( -0.4%)
M5M2_0.28_1	10.3	 10.3( -0.2%)
M5M2_0.28_1.2	9.5	  9.5(  0.0%)
M5M2_0.28_1.4	8.93	  8.9(  0.2%)
M5M2_0.28_1.6	8.49	  8.5(  0.1%)
M5M2_0.28_1.8	8.14	  8.2(  0.1%)
M5M2_0.28_2	7.86	  7.9(  0.1%)
M5M2_0.28_2.5	7.36	  7.4(  0.1%)
M5M3_0.28_0.28	21.6	 21.7(  0.2%)
M5M3_0.28_0.38	17.6	 17.6(  0.3%)
M5M3_0.28_0.48	15.3	 15.3(  0.1%)
M5M3_0.28_0.58	13.7	 13.8(  0.4%)
M5M3_0.28_0.68	12.6	 12.6(  0.1%)
M5M3_0.28_0.8	11.6	 11.6(  0.1%)
M5M3_0.28_1	10.5	 10.5( -0.2%)
M5M3_0.28_1.2	9.69	  9.7(  0.3%)
M5M3_0.28_1.4	9.14	  9.2(  0.5%)
M5M3_0.28_1.6	8.74	  8.8(  0.6%)
M5M3_0.28_1.8	8.43	  8.5(  0.7%)
M5M3_0.28_2	8.19	  8.3(  0.7%)
M5M3_0.28_2.5	7.77	  7.8(  0.6%)
M5M4_0.28_0.28	21.9	 22.0(  0.4%)
M5M4_0.28_0.38	18	 18.1(  0.7%)
M5M4_0.28_0.48	15.8	 15.9(  0.4%)
M5M4_0.28_0.58	14.3	 14.4(  0.8%)
M5M4_0.28_0.68	13.3	 13.5(  1.2%)
M5M4_0.28_0.8	12.4	 12.6(  1.9%)
M5M4_0.28_1	11.5	 11.7(  1.7%)
M5M4_0.28_1.2	10.9	 11.1(  1.5%)
M5M4_0.28_1.4	10.5	 10.6(  1.0%)
M5M4_0.28_1.6	10.3	 10.4(  1.0%)
M5M4_0.28_1.8	10.1	 10.2(  1.4%)
M5M4_0.28_2	9.96	 10.1(  1.5%)
M5M4_0.28_2.5	9.76	  9.9(  1.2%)
M5OD_0.28_0.28	21.5	 21.6(  0.3%)
M5OD_0.28_0.38	17.5	 17.5(  0.1%)
M5OD_0.28_0.48	15.2	 15.2( -0.2%)
M5OD_0.28_0.58	13.6	 13.6( -0.0%)
M5OD_0.28_0.68	12.4	 12.4(  0.0%)
M5OD_0.28_0.8	11.4	 11.3( -0.4%)
M5OD_0.28_1	10.2	 10.2( -0.3%)
M5OD_0.28_1.2	9.42	  9.4( -0.4%)
M5OD_0.28_1.4	8.82	  8.8( -0.0%)
M5OD_0.28_1.6	8.36	  8.3( -0.4%)
M5OD_0.28_1.8	7.99	  8.0( -0.5%)
M5OD_0.28_2	7.69	  7.6( -0.5%)
M5OD_0.28_2.5	7.15	  7.1( -0.7%)
M5PO1_0.28_0.28	21.5	 21.6(  0.3%)
M5PO1_0.28_0.38	17.5	 17.5(  0.2%)
M5PO1_0.28_0.48	15.2	 15.2( -0.2%)
M5PO1_0.28_0.58	13.6	 13.6( -0.0%)
M5PO1_0.28_0.68	12.4	 12.4(  0.0%)
M5PO1_0.28_0.8	11.4	 11.4( -0.4%)
M5PO1_0.28_1	10.2	 10.2( -0.3%)
M5PO1_0.28_1.2	9.42	  9.4( -0.4%)
M5PO1_0.28_1.4	8.82	  8.8(  0.0%)
M5PO1_0.28_1.6	8.36	  8.3( -0.3%)
M5PO1_0.28_1.8	8	  8.0( -0.5%)
M5PO1_0.28_2	7.7	  7.7( -0.5%)
M5PO1_0.28_2.5	7.16	  7.1( -0.6%)
M6_1.5_1.5	21.3	 21.4(  0.4%)
M6M1_1.5_1.5	21.3	 21.5(  0.8%)
M6M2_1.5_1.5	21.4	 21.6(  0.9%)
M6M3_1.5_1.5	21.7	 21.8(  0.6%)
M6M4_1.5_1.5	22.3	 22.5(  1.0%)
M6M5_1.5_1.5	25.7	 26.1(  1.4%)
M6OD_1.5_1.5	21.3	 21.4(  0.4%)
M6PO1_1.5_1.5	21.3	 21.4(  0.5%)
M6CTM_1.5_1.5   27.3     27.9(  2.3%)
PO1M1_0.18_0.25	14.8	 15.0(  1.1%)
PO1M1_0.18_0.35	13.3	 13.6(  2.3%)
PO1M1_0.18_0.45	12.5	 12.8(  2.7%)
PO1M1_0.18_0.55	12.1	 12.5(  3.1%)
PO1M1_0.18_0.65	11.9	 12.3(  3.8%)
PO1M1_0.18_0.78	11.7	 12.2(  4.4%)
PO1M1_0.18_0.98	11.6	 12.1(  4.2%)
PO1M1_0.18_1.18	11.6	 12.0(  3.4%)
PO1M1_0.18_1.38	11.6	 12.0(  3.3%)
PO1M1_0.18_1.58	11.6	 12.0(  3.3%)
PO1M1_0.18_1.78	11.6	 12.0(  3.2%)
M1M2_0.23_0.23	24.5	 24.6(  0.3%)
M1M2_0.23_0.33	19.3	 19.4(  0.6%)
M1M2_0.23_0.43	16.6	 16.7(  0.3%)
M1M2_0.23_0.53	14.9	 15.1(  1.2%)
M1M2_0.23_0.63	13.8	 14.1(  1.9%)
M1M2_0.23_0.8	12.6	 12.9(  2.5%)
M1M2_0.23_1	11.9	 12.1(  1.3%)
M1M2_0.23_1.2	11.5	 11.6(  0.5%)
M1M2_0.23_1.4	11.3	 11.4(  0.8%)
M1M2_0.23_1.6	11.1	 11.3(  1.4%)
M1M2_0.23_1.8	11	 11.2(  1.5%)
M1M2_0.23_2	11	 11.1(  0.7%)
M1ODM2_0.23_0.23	24.7	 24.7(  0.1%)
M1ODM2_0.23_0.33	19.6	 19.6(  0.2%)
M1ODM2_0.23_0.43	16.9	 16.9( -0.0%)
M1ODM2_0.23_0.53	15.3	 15.4(  0.7%)
M1ODM2_0.23_0.63	14.2	 14.5(  1.8%)
M1ODM2_0.23_0.8	13.2	 13.4(  1.4%)
M1ODM2_0.23_1	12.6	 12.6( -0.1%)
M1ODM2_0.23_1.2	12.2	 12.1( -0.5%)
M1ODM2_0.23_1.4	12	 12.0(  0.1%)
M1ODM2_0.23_1.6	11.9	 11.9(  0.2%)
M1ODM2_0.23_1.8	11.9	 11.8( -0.5%)
M1ODM2_0.23_2	11.9	 11.8( -1.0%)
M1PO1M2_0.23_0.23	25	 25.0(  0.1%)
M1PO1M2_0.23_0.33	19.9	 20.1(  0.8%)
M1PO1M2_0.23_0.43	17.3	 17.4(  0.6%)
M1PO1M2_0.23_0.53	15.8	 16.0(  1.5%)
M1PO1M2_0.23_0.63	14.8	 15.2(  2.6%)
M1PO1M2_0.23_0.8	13.9	 14.2(  2.4%)
M1PO1M2_0.23_1	13.3	 13.5(  1.7%)
M1PO1M2_0.23_1.2	13	 13.1(  1.1%)
M1PO1M2_0.23_1.4	12.9	 13.1(  1.2%)
M1PO1M2_0.23_1.6	12.8	 13.0(  1.4%)
M1PO1M2_0.23_1.8	12.8	 12.9(  1.0%)
M1PO1M2_0.23_2	12.8	 12.9(  0.7%)
PO1M2_0.18_0.25	14.4	 14.5(  0.6%)
PO1M2_0.18_0.35	12.7	 12.9(  1.7%)
PO1M2_0.18_0.45	11.7	 12.0(  2.9%)
PO1M2_0.18_0.55	11.2	 11.6(  3.3%)
PO1M2_0.18_0.65	10.9	 11.3(  3.9%)
PO1M2_0.18_0.78	10.6	 11.1(  4.7%)
PO1M2_0.18_0.98	10.4	 10.9(  4.5%)
PO1M2_0.18_1.18	10.3	 10.7(  4.0%)
PO1M2_0.18_1.38	10.2	 10.7(  4.5%)
PO1M2_0.18_1.58	10.2	 10.6(  4.3%)
PO1M2_0.18_1.78	10.2	 10.6(  4.2%)
M1M3_0.23_0.23	24.3	 24.3(  0.1%)
M1M3_0.23_0.33	19.1	 19.0( -0.3%)
M1M3_0.23_0.43	16.2	 16.2(  0.1%)
M1M3_0.23_0.53	14.4	 14.5(  0.7%)
M1M3_0.23_0.63	13.2	 13.3(  1.1%)
M1M3_0.23_0.8	11.9	 12.0(  1.3%)
M1M3_0.23_1	11	 11.1(  0.7%)
M1M3_0.23_1.2	10.4	 10.5(  0.9%)
M1M3_0.23_1.4	10.1	 10.2(  0.8%)
M1M3_0.23_1.6	9.83	 10.0(  1.3%)
M1M3_0.23_1.8	9.66	  9.8(  1.3%)
M1M3_0.23_2	9.55	  9.6(  1.0%)
M1ODM3_0.23_0.23	24.5	 24.5( -0.2%)
M1ODM3_0.23_0.33	19.3	 19.3( -0.2%)
M1ODM3_0.23_0.43	16.5	 16.5( -0.2%)
M1ODM3_0.23_0.53	14.8	 14.8(  0.2%)
M1ODM3_0.23_0.63	13.7	 13.8(  0.4%)
M1ODM3_0.23_0.8	12.5	 12.5(  0.3%)
M1ODM3_0.23_1	11.6	 11.6(  0.3%)
M1ODM3_0.23_1.2	11.2	 11.1( -1.0%)
M1ODM3_0.23_1.4	10.9	 10.8( -0.5%)
M1ODM3_0.23_1.6	10.7	 10.7( -0.2%)
M1ODM3_0.23_1.8	10.6	 10.5( -0.6%)
M1ODM3_0.23_2	10.5	 10.4( -0.7%)
M1PO1M3_0.23_0.23	24.8	 24.8( -0.1%)
M1PO1M3_0.23_0.33	19.6	 19.7(  0.5%)
M1PO1M3_0.23_0.43	16.9	 17.0(  0.5%)
M1PO1M3_0.23_0.53	15.3	 15.5(  1.2%)
M1PO1M3_0.23_0.63	14.2	 14.5(  2.2%)
M1PO1M3_0.23_0.8	13.1	 13.4(  2.4%)
M1PO1M3_0.23_1	12.4	 12.6(  1.6%)
M1PO1M3_0.23_1.2	12	 12.1(  1.1%)
M1PO1M3_0.23_1.4	11.8	 12.0(  1.4%)
M1PO1M3_0.23_1.6	11.7	 11.8(  1.1%)
M1PO1M3_0.23_1.8	11.6	 11.7(  1.1%)
M1PO1M3_0.23_2	11.5	 11.6(  1.2%)
M2M3_0.28_0.28	21.9	 22.0(  0.3%)
M2M3_0.28_0.38	18.1	 18.1(  0.2%)
M2M3_0.28_0.48	15.8	 15.9(  0.7%)
M2M3_0.28_0.58	14.4	 14.5(  0.5%)
M2M3_0.28_0.68	13.4	 13.6(  1.2%)
M2M3_0.28_0.8	12.5	 12.8(  2.1%)
M2M3_0.28_1	11.6	 11.9(  2.2%)
M2M3_0.28_1.2	11.1	 11.2(  1.4%)
M2M3_0.28_1.4	10.8	 10.8(  0.2%)
M2M3_0.28_1.6	10.5	 10.7(  1.6%)
M2M3_0.28_1.8	10.4	 10.5(  1.3%)
M2M3_0.28_2	10.3	 10.5(  1.5%)
M2M3_0.28_2.5	10.2	 10.3(  0.7%)
M2M1M3_0.28_0.28	22.2	 22.3(  0.5%)
M2M1M3_0.28_0.38	18.5	 18.6(  0.8%)
M2M1M3_0.28_0.48	16.3	 16.5(  1.2%)
M2M1M3_0.28_0.58	15	 15.1(  0.9%)
M2M1M3_0.28_0.68	14.1	 14.4(  2.1%)
M2M1M3_0.28_0.8	13.4	 13.7(  2.5%)
M2M1M3_0.28_1	12.7	 13.0(  2.4%)
M2M1M3_0.28_1.2	12.3	 12.5(  1.8%)
M2M1M3_0.28_1.4	12.1	 12.2(  0.6%)
M2M1M3_0.28_1.6	12	 12.1(  0.8%)
M2M1M3_0.28_1.8	11.9	 12.0(  1.3%)
M2M1M3_0.28_2	11.9	 12.0(  0.9%)
M2M1M3_0.28_2.5	11.8	 11.9(  1.2%)
M2ODM3_0.28_0.28	21.9	 22.0(  0.4%)
M2ODM3_0.28_0.38	18.1	 18.2(  0.4%)
M2ODM3_0.28_0.48	15.8	 15.9(  0.9%)
M2ODM3_0.28_0.58	14.4	 14.5(  0.8%)
M2ODM3_0.28_0.68	13.4	 13.6(  1.5%)
M2ODM3_0.28_0.8	12.6	 12.8(  1.7%)
M2ODM3_0.28_1	11.7	 11.9(  1.9%)
M2ODM3_0.28_1.2	11.2	 11.3(  1.1%)
M2ODM3_0.28_1.4	10.9	 10.9(  0.0%)
M2ODM3_0.28_1.6	10.6	 10.8(  1.4%)
M2ODM3_0.28_1.8	10.5	 10.6(  1.3%)
M2ODM3_0.28_2	10.4	 10.5(  1.3%)
M2ODM3_0.28_2.5	10.3	 10.4(  0.8%)
M2PO1M3_0.28_0.28	21.9	 22.0(  0.5%)
M2PO1M3_0.28_0.38	18.1	 18.2(  0.6%)
M2PO1M3_0.28_0.48	15.9	 16.0(  0.4%)
M2PO1M3_0.28_0.58	14.4	 14.5(  1.0%)
M2PO1M3_0.28_0.68	13.4	 13.7(  1.9%)
M2PO1M3_0.28_0.8	12.6	 12.9(  2.1%)
M2PO1M3_0.28_1	11.7	 12.0(  2.5%)
M2PO1M3_0.28_1.2	11.2	 11.4(  1.8%)
M2PO1M3_0.28_1.4	10.9	 11.0(  0.7%)
M2PO1M3_0.28_1.6	10.7	 10.8(  1.3%)
M2PO1M3_0.28_1.8	10.6	 10.7(  1.3%)
M2PO1M3_0.28_2	10.5	 10.7(  1.4%)
M2PO1M3_0.28_2.5	10.4	 10.5(  1.0%)
PO1M3_0.18_0.25	14.3	 14.4(  0.8%)
PO1M3_0.18_0.35	12.6	 12.8(  1.8%)
PO1M3_0.18_0.45	11.7	 12.0(  2.1%)
PO1M3_0.18_0.55	11.1	 11.5(  3.4%)
PO1M3_0.18_0.65	10.8	 11.2(  3.9%)
PO1M3_0.18_0.78	10.5	 11.0(  4.7%)
PO1M3_0.18_0.98	10.3	 10.8(  4.4%)
PO1M3_0.18_1.18	10.1	 10.6(  4.9%)
PO1M3_0.18_1.38	10.1	 10.5(  4.3%)
PO1M3_0.18_1.58	10	 10.5(  5.0%)
PO1M3_0.18_1.78	10	 10.5(  4.9%)
M1M4_0.23_0.23	24.3	 24.3( -0.1%)
M1M4_0.23_0.33	19	 19.0( -0.1%)
M1M4_0.23_0.43	16.2	 16.1( -0.4%)
M1M4_0.23_0.53	14.4	 14.4(  0.1%)
M1M4_0.23_0.63	13.2	 13.2(  0.2%)
M1M4_0.23_0.8	11.8	 11.9(  0.9%)
M1M4_0.23_1	10.9	 10.9(  0.3%)
M1M4_0.23_1.2	10.3	 10.3(  0.1%)
M1M4_0.23_1.4	9.88	 10.0(  1.0%)
M1M4_0.23_1.6	9.61	  9.7(  1.2%)
M1M4_0.23_1.8	9.43	  9.5(  1.1%)
M1M4_0.23_2	9.3	  9.4(  0.8%)
M1ODM4_0.23_0.23	24.5	 24.4( -0.4%)
M1ODM4_0.23_0.33	19.3	 19.2( -0.6%)
M1ODM4_0.23_0.43	16.5	 16.4( -0.7%)
M1ODM4_0.23_0.53	14.7	 14.7(  0.3%)
M1ODM4_0.23_0.63	13.6	 13.6(  0.3%)
M1ODM4_0.23_0.8	12.4	 12.4(  0.0%)
M1ODM4_0.23_1	11.5	 11.5( -0.1%)
M1ODM4_0.23_1.2	11	 10.9( -0.6%)
M1ODM4_0.23_1.4	10.7	 10.7( -0.4%)
M1ODM4_0.23_1.6	10.5	 10.5( -0.4%)
M1ODM4_0.23_1.8	10.4	 10.3( -1.0%)
M1ODM4_0.23_2	10.3	 10.2( -1.2%)
M1PO1M4_0.23_0.23	24.7	 24.7(  0.0%)
M1PO1M4_0.23_0.33	19.6	 19.6(  0.2%)
M1PO1M4_0.23_0.43	16.9	 16.9(  0.1%)
M1PO1M4_0.23_0.53	15.2	 15.4(  1.2%)
M1PO1M4_0.23_0.63	14.2	 14.4(  1.4%)
M1PO1M4_0.23_0.8	13.1	 13.3(  1.5%)
M1PO1M4_0.23_1	12.3	 12.5(  1.3%)
M1PO1M4_0.23_1.2	11.9	 12.0(  0.6%)
M1PO1M4_0.23_1.4	11.6	 11.8(  1.6%)
M1PO1M4_0.23_1.6	11.5	 11.6(  1.1%)
M1PO1M4_0.23_1.8	11.4	 11.5(  1.1%)
M1PO1M4_0.23_2	11.3	 11.4(  1.1%)
M2M4_0.28_0.28	21.6	 21.6(  0.1%)
M2M4_0.28_0.38	17.7	 17.7( -0.2%)
M2M4_0.28_0.48	15.3	 15.3(  0.3%)
M2M4_0.28_0.58	13.8	 13.8(  0.2%)
M2M4_0.28_0.68	12.7	 12.7(  0.2%)
M2M4_0.28_0.8	11.7	 11.8(  0.7%)
M2M4_0.28_1	10.6	 10.7(  0.8%)
M2M4_0.28_1.2	9.91	 10.0(  0.6%)
M2M4_0.28_1.4	9.44	  9.5(  0.2%)
M2M4_0.28_1.6	9.1	  9.2(  0.6%)
M2M4_0.28_1.8	8.83	  8.9(  1.0%)
M2M4_0.28_2	8.63	  8.7(  1.2%)
M2M4_0.28_2.5	8.33	  8.4(  0.8%)
M2M1M4_0.28_0.28	21.9	 22.0(  0.4%)
M2M1M4_0.28_0.38	18.1	 18.2(  0.4%)
M2M1M4_0.28_0.48	15.8	 15.9(  0.9%)
M2M1M4_0.28_0.58	14.4	 14.5(  0.8%)
M2M1M4_0.28_0.68	13.4	 13.6(  1.5%)
M2M1M4_0.28_0.8	12.6	 12.8(  1.7%)
M2M1M4_0.28_1	11.7	 11.9(  1.9%)
M2M1M4_0.28_1.2	11.1	 11.3(  2.0%)
M2M1M4_0.28_1.4	10.8	 10.9(  0.8%)
M2M1M4_0.28_1.6	10.6	 10.7(  1.3%)
M2M1M4_0.28_1.8	10.5	 10.6(  1.2%)
M2M1M4_0.28_2	10.4	 10.5(  1.3%)
M2M1M4_0.28_2.5	10.3	 10.4(  0.7%)
M2ODM4_0.28_0.28	21.6	 21.7(  0.2%)
M2ODM4_0.28_0.38	17.7	 17.7( -0.1%)
M2ODM4_0.28_0.48	15.4	 15.4( -0.1%)
M2ODM4_0.28_0.58	13.8	 13.9(  0.4%)
M2ODM4_0.28_0.68	12.7	 12.8(  0.6%)
M2ODM4_0.28_0.8	11.8	 11.8(  0.3%)
M2ODM4_0.28_1	10.7	 10.8(  0.6%)
M2ODM4_0.28_1.2	9.99	 10.1(  0.6%)
M2ODM4_0.28_1.4	9.53	  9.5(  0.1%)
M2ODM4_0.28_1.6	9.2	  9.2(  0.5%)
M2ODM4_0.28_1.8	8.93	  9.0(  1.1%)
M2ODM4_0.28_2	8.75	  8.8(  1.1%)
M2ODM4_0.28_2.5	8.48	  8.5(  0.6%)
M2PO1M4_0.28_0.28	21.6	 21.7(  0.4%)
M2PO1M4_0.28_0.38	17.7	 17.7(  0.1%)
M2PO1M4_0.28_0.48	15.4	 15.4(  0.1%)
M2PO1M4_0.28_0.58	13.8	 13.9(  0.7%)
M2PO1M4_0.28_0.68	12.8	 12.8(  0.2%)
M2PO1M4_0.28_0.8	11.8	 11.9(  0.8%)
M2PO1M4_0.28_1	10.8	 10.8(  0.4%)
M2PO1M4_0.28_1.2	10.1	 10.1(  0.4%)
M2PO1M4_0.28_1.4	9.62	  9.6(  0.1%)
M2PO1M4_0.28_1.6	9.29	  9.4(  0.8%)
M2PO1M4_0.28_1.8	9.02	  9.1(  1.4%)
M2PO1M4_0.28_2	8.85	  9.0(  1.5%)
M2PO1M4_0.28_2.5	8.59	  8.7(  1.0%)
M3M4_0.28_0.28	21.9	 21.9(  0.1%)
M3M4_0.28_0.38	18	 18.1(  0.4%)
M3M4_0.28_0.48	15.8	 15.8(  0.2%)
M3M4_0.28_0.58	14.3	 14.4(  0.6%)
M3M4_0.28_0.68	13.3	 13.5(  1.1%)
M3M4_0.28_0.8	12.4	 12.6(  1.9%)
M3M4_0.28_1	11.5	 11.7(  1.8%)
M3M4_0.28_1.2	11	 11.1(  0.8%)
M3M4_0.28_1.4	10.6	 10.7(  0.5%)
M3M4_0.28_1.6	10.4	 10.5(  0.7%)
M3M4_0.28_1.8	10.2	 10.3(  1.3%)
M3M4_0.28_2	10.1	 10.2(  1.2%)
M3M4_0.28_2.5	9.93	 10.0(  0.8%)
M3M1M4_0.28_0.28	21.9	 22.0(  0.4%)
M3M1M4_0.28_0.38	18.1	 18.2(  0.3%)
M3M1M4_0.28_0.48	15.8	 15.9(  0.8%)
M3M1M4_0.28_0.58	14.4	 14.5(  0.7%)
M3M1M4_0.28_0.68	13.4	 13.6(  1.4%)
M3M1M4_0.28_0.8	12.6	 12.8(  1.6%)
M3M1M4_0.28_1	11.7	 11.9(  1.7%)
M3M1M4_0.28_1.2	11.1	 11.3(  1.8%)
M3M1M4_0.28_1.4	10.8	 10.9(  0.6%)
M3M1M4_0.28_1.6	10.6	 10.7(  1.1%)
M3M1M4_0.28_1.8	10.5	 10.6(  1.0%)
M3M1M4_0.28_2	10.4	 10.5(  1.1%)
M3M1M4_0.28_2.5	10.3	 10.3(  0.4%)
M3M2M4_0.28_0.28	22.2	 22.3(  0.5%)
M3M2M4_0.28_0.38	18.5	 18.6(  0.8%)
M3M2M4_0.28_0.48	16.3	 16.5(  1.2%)
M3M2M4_0.28_0.58	15	 15.1(  0.9%)
M3M2M4_0.28_0.68	14.1	 14.4(  2.1%)
M3M2M4_0.28_0.8	13.4	 13.7(  2.5%)
M3M2M4_0.28_1	12.7	 13.0(  2.4%)
M3M2M4_0.28_1.2	12.3	 12.5(  1.8%)
M3M2M4_0.28_1.4	12.1	 12.2(  0.6%)
M3M2M4_0.28_1.6	12	 12.1(  0.8%)
M3M2M4_0.28_1.8	11.9	 12.0(  1.3%)
M3M2M4_0.28_2	11.9	 12.0(  0.9%)
M3M2M4_0.28_2.5	11.8	 11.9(  1.2%)
M3ODM4_0.28_0.28	21.9	 21.9(  0.1%)
M3ODM4_0.28_0.38	18	 18.1(  0.5%)
M3ODM4_0.28_0.48	15.8	 15.8(  0.3%)
M3ODM4_0.28_0.58	14.3	 14.4(  0.7%)
M3ODM4_0.28_0.68	13.3	 13.5(  1.3%)
M3ODM4_0.28_0.8	12.5	 12.7(  1.2%)
M3ODM4_0.28_1	11.5	 11.7(  2.0%)
M3ODM4_0.28_1.2	11	 11.1(  1.1%)
M3ODM4_0.28_1.4	10.6	 10.7(  0.8%)
M3ODM4_0.28_1.6	10.4	 10.5(  1.0%)
M3ODM4_0.28_1.8	10.2	 10.4(  1.6%)
M3ODM4_0.28_2	10.1	 10.2(  1.5%)
M3ODM4_0.28_2.5	9.97	 10.1(  0.8%)
M3PO1M4_0.28_0.28	21.9	 21.9(  0.1%)
M3PO1M4_0.28_0.38	18	 18.1(  0.6%)
M3PO1M4_0.28_0.48	15.8	 15.9(  0.4%)
M3PO1M4_0.28_0.58	14.3	 14.4(  0.8%)
M3PO1M4_0.28_0.68	13.3	 13.5(  1.4%)
M3PO1M4_0.28_0.8	12.5	 12.7(  1.4%)
M3PO1M4_0.28_1	11.6	 11.8(  1.3%)
M3PO1M4_0.28_1.2	11	 11.1(  1.3%)
M3PO1M4_0.28_1.4	10.6	 10.7(  0.9%)
M3PO1M4_0.28_1.6	10.4	 10.5(  1.2%)
M3PO1M4_0.28_1.8	10.3	 10.4(  0.9%)
M3PO1M4_0.28_2	10.1	 10.3(  1.8%)
M3PO1M4_0.28_2.5	10	 10.1(  0.8%)
PO1M4_0.18_0.25	14.3	 14.4(  0.6%)
PO1M4_0.18_0.35	12.6	 12.8(  1.6%)
PO1M4_0.18_0.45	11.7	 11.9(  1.9%)
PO1M4_0.18_0.55	11.1	 11.4(  3.1%)
PO1M4_0.18_0.65	10.8	 11.2(  3.5%)
PO1M4_0.18_0.78	10.5	 10.9(  4.3%)
PO1M4_0.18_0.98	10.2	 10.7(  5.0%)
PO1M4_0.18_1.18	10.1	 10.6(  4.5%)
PO1M4_0.18_1.38	10	 10.5(  4.8%)
PO1M4_0.18_1.58	10	 10.5(  4.6%)
PO1M4_0.18_1.78	9.98	 10.4(  4.6%)
M1M5_0.23_0.23	24.3	 24.2( -0.2%)
M1M5_0.23_0.33	19	 18.9( -0.3%)
M1M5_0.23_0.43	16.2	 16.1( -0.6%)
M1M5_0.23_0.53	14.4	 14.4( -0.2%)
M1M5_0.23_0.63	13.1	 13.2(  0.7%)
M1M5_0.23_0.8	11.8	 11.9(  0.5%)
M1M5_0.23_1	10.8	 10.9(  0.6%)
M1M5_0.23_1.2	10.2	 10.2(  0.5%)
M1M5_0.23_1.4	9.82	  9.9(  0.8%)
M1M5_0.23_1.6	9.55	  9.6(  1.0%)
M1M5_0.23_1.8	9.35	  9.4(  1.0%)
M1M5_0.23_2	9.21	  9.3(  0.7%)
M1ODM5_0.23_0.23	24.5	 24.4( -0.4%)
M1ODM5_0.23_0.33	19.3	 19.2( -0.7%)
M1ODM5_0.23_0.43	16.5	 16.4( -0.8%)
M1ODM5_0.23_0.53	14.7	 14.7( -0.0%)
M1ODM5_0.23_0.63	13.6	 13.6( -0.1%)
M1ODM5_0.23_0.8	12.3	 12.3(  0.4%)
M1ODM5_0.23_1	11.5	 11.4( -0.6%)
M1ODM5_0.23_1.2	11	 10.9( -1.3%)
M1ODM5_0.23_1.4	10.7	 10.6( -1.0%)
M1ODM5_0.23_1.6	10.4	 10.4( -0.2%)
M1ODM5_0.23_1.8	10.3	 10.2( -0.8%)
M1ODM5_0.23_2	10.2	 10.1( -1.1%)
M1PO1M5_0.23_0.23	24.7	 24.7(  0.0%)
M1PO1M5_0.23_0.33	19.6	 19.6(  0.1%)
M1PO1M5_0.23_0.43	16.9	 16.9( -0.1%)
M1PO1M5_0.23_0.53	15.2	 15.3(  0.9%)
M1PO1M5_0.23_0.63	14.2	 14.3(  1.1%)
M1PO1M5_0.23_0.8	13	 13.2(  1.8%)
M1PO1M5_0.23_1	12.3	 12.4(  0.9%)
M1PO1M5_0.23_1.2	11.9	 11.9(  0.1%)
M1PO1M5_0.23_1.4	11.6	 11.7(  0.9%)
M1PO1M5_0.23_1.6	11.4	 11.6(  1.4%)
M1PO1M5_0.23_1.8	11.3	 11.4(  1.2%)
M1PO1M5_0.23_2	11.2	 11.3(  1.2%)
M2M5_0.28_0.28	21.6	 21.6( -0.1%)
M2M5_0.28_0.38	17.6	 17.6( -0.1%)
M2M5_0.28_0.48	15.3	 15.3( -0.3%)
M2M5_0.28_0.58	13.7	 13.7(  0.1%)
M2M5_0.28_0.68	12.6	 12.6(  0.0%)
M2M5_0.28_0.8	11.6	 11.6(  0.2%)
M2M5_0.28_1	10.5	 10.5(  0.1%)
M2M5_0.28_1.2	9.76	  9.8(  0.1%)
M2M5_0.28_1.4	9.23	  9.2(  0.1%)
M2M5_0.28_1.6	8.84	  8.9(  0.5%)
M2M5_0.28_1.8	8.53	  8.6(  1.0%)
M2M5_0.28_2	8.31	  8.4(  1.0%)
M2M5_0.28_2.5	7.95	  8.0(  0.7%)
M2M1M5_0.28_0.28	21.9	 21.9(  0.1%)
M2M1M5_0.28_0.38	18	 18.1(  0.5%)
M2M1M5_0.28_0.48	15.8	 15.8(  0.3%)
M2M1M5_0.28_0.58	14.3	 14.4(  0.8%)
M2M1M5_0.28_0.68	13.3	 13.5(  1.3%)
M2M1M5_0.28_0.8	12.4	 12.7(  2.1%)
M2M1M5_0.28_1	11.5	 11.7(  2.1%)
M2M1M5_0.28_1.2	11	 11.1(  1.2%)
M2M1M5_0.28_1.4	10.6	 10.7(  0.8%)
M2M1M5_0.28_1.6	10.4	 10.5(  1.1%)
M2M1M5_0.28_1.8	10.2	 10.4(  1.8%)
M2M1M5_0.28_2	10.1	 10.3(  1.7%)
M2M1M5_0.28_2.5	9.96	 10.1(  1.1%)
M2ODM5_0.28_0.28	21.6	 21.6( -0.0%)
M2ODM5_0.28_0.38	17.6	 17.6(  0.1%)
M2ODM5_0.28_0.48	15.3	 15.3( -0.1%)
M2ODM5_0.28_0.58	13.7	 13.8(  0.4%)
M2ODM5_0.28_0.68	12.6	 12.6(  0.3%)
M2ODM5_0.28_0.8	11.7	 11.7( -0.3%)
M2ODM5_0.28_1	10.6	 10.6( -0.2%)
M2ODM5_0.28_1.2	9.83	  9.8(  0.1%)
M2ODM5_0.28_1.4	9.32	  9.3( -0.0%)
M2ODM5_0.28_1.6	8.95	  9.0(  0.4%)
M2ODM5_0.28_1.8	8.67	  8.7(  0.6%)
M2ODM5_0.28_2	8.45	  8.5(  0.8%)
M2ODM5_0.28_2.5	8.11	  8.1(  0.4%)
M2PO1M5_0.28_0.28	21.6	 21.6(  0.0%)
M2PO1M5_0.28_0.38	17.7	 17.6( -0.3%)
M2PO1M5_0.28_0.48	15.3	 15.3(  0.2%)
M2PO1M5_0.28_0.58	13.8	 13.8(  0.0%)
M2PO1M5_0.28_0.68	12.7	 12.7(  0.0%)
M2PO1M5_0.28_0.8	11.7	 11.7(  0.3%)
M2PO1M5_0.28_1	10.6	 10.7(  0.5%)
M2PO1M5_0.28_1.2	9.89	  9.9(  0.4%)
M2PO1M5_0.28_1.4	9.39	  9.4(  0.2%)
M2PO1M5_0.28_1.6	9.02	  9.1(  0.9%)
M2PO1M5_0.28_1.8	8.75	  8.9(  1.2%)
M2PO1M5_0.28_2	8.55	  8.7(  1.2%)
M2PO1M5_0.28_2.5	8.23	  8.3(  0.9%)
M3M5_0.28_0.28	21.6	 21.6( -0.1%)
M3M5_0.28_0.38	17.6	 17.6( -0.1%)
M3M5_0.28_0.48	15.3	 15.3( -0.2%)
M3M5_0.28_0.58	13.7	 13.7(  0.3%)
M3M5_0.28_0.68	12.6	 12.6(  0.2%)
M3M5_0.28_0.8	11.6	 11.6(  0.3%)
M3M5_0.28_1	10.5	 10.5(  0.4%)
M3M5_0.28_1.2	9.77	  9.8(  0.3%)
M3M5_0.28_1.4	9.26	  9.3(  0.1%)
M3M5_0.28_1.6	8.88	  8.9(  0.6%)
M3M5_0.28_1.8	8.58	  8.7(  1.0%)
M3M5_0.28_2	8.37	  8.4(  0.9%)
M3M5_0.28_2.5	8.01	  8.1(  0.7%)
M3M1M5_0.28_0.28	21.6	 21.7(  0.2%)
M3M1M5_0.28_0.38	17.7	 17.7( -0.1%)
M3M1M5_0.28_0.48	15.3	 15.4(  0.5%)
M3M1M5_0.28_0.58	13.8	 13.8(  0.4%)
M3M1M5_0.28_0.68	12.7	 12.8(  0.5%)
M3M1M5_0.28_0.8	11.7	 11.8(  1.0%)
M3M1M5_0.28_1	10.7	 10.7(  0.4%)
M3M1M5_0.28_1.2	9.95	 10.0(  0.7%)
M3M1M5_0.28_1.4	9.5	  9.5(  0.1%)
M3M1M5_0.28_1.6	9.15	  9.2(  0.8%)
M3M1M5_0.28_1.8	8.88	  9.0(  1.3%)
M3M1M5_0.28_2	8.7	  8.8(  1.3%)
M3M1M5_0.28_2.5	8.41	  8.5(  0.9%)
M3M2M5_0.28_0.28	21.9	 22.0(  0.4%)
M3M2M5_0.28_0.38	18.1	 18.2(  0.4%)
M3M2M5_0.28_0.48	15.8	 15.9(  0.9%)
M3M2M5_0.28_0.58	14.4	 14.5(  0.8%)
M3M2M5_0.28_0.68	13.4	 13.6(  1.5%)
M3M2M5_0.28_0.8	12.6	 12.8(  1.7%)
M3M2M5_0.28_1	11.7	 11.9(  1.9%)
M3M2M5_0.28_1.2	11.1	 11.3(  2.0%)
M3M2M5_0.28_1.4	10.8	 10.9(  0.8%)
M3M2M5_0.28_1.6	10.6	 10.7(  1.3%)
M3M2M5_0.28_1.8	10.5	 10.6(  1.2%)
M3M2M5_0.28_2	10.4	 10.5(  1.3%)
M3M2M5_0.28_2.5	10.3	 10.4(  0.7%)
M3ODM5_0.28_0.28	21.6	 21.6( -0.1%)
M3ODM5_0.28_0.38	17.6	 17.6(  0.1%)
M3ODM5_0.28_0.48	15.3	 15.3( -0.1%)
M3ODM5_0.28_0.58	13.7	 13.8(  0.4%)
M3ODM5_0.28_0.68	12.6	 12.6(  0.2%)
M3ODM5_0.28_0.8	11.6	 11.7(  0.5%)
M3ODM5_0.28_1	10.5	 10.6(  0.6%)
M3ODM5_0.28_1.2	9.79	  9.8(  0.3%)
M3ODM5_0.28_1.4	9.28	  9.3(  0.2%)
M3ODM5_0.28_1.6	8.91	  9.0(  0.5%)
M3ODM5_0.28_1.8	8.63	  8.7(  0.8%)
M3ODM5_0.28_2	8.4	  8.5(  1.0%)
M3ODM5_0.28_2.5	8.06	  8.1(  0.6%)
M3PO1M5_0.28_0.28	21.6	 21.6(  0.0%)
M3PO1M5_0.28_0.38	17.6	 17.6(  0.1%)
M3PO1M5_0.28_0.48	15.3	 15.3(  0.0%)
M3PO1M5_0.28_0.58	13.7	 13.8(  0.5%)
M3PO1M5_0.28_0.68	12.6	 12.7(  0.4%)
M3PO1M5_0.28_0.8	11.6	 11.7(  0.7%)
M3PO1M5_0.28_1	10.5	 10.6(  0.8%)
M3PO1M5_0.28_1.2	9.8	  9.8(  0.5%)
M3PO1M5_0.28_1.4	9.3	  9.3(  0.3%)
M3PO1M5_0.28_1.6	8.93	  9.0(  0.7%)
M3PO1M5_0.28_1.8	8.64	  8.7(  1.1%)
M3PO1M5_0.28_2	8.43	  8.5(  1.2%)
M3PO1M5_0.28_2.5	8.09	  8.2(  0.8%)
M4M5_0.28_0.28	21.9	 21.9( -0.0%)
M4M5_0.28_0.38	18	 18.0(  0.2%)
M4M5_0.28_0.48	15.8	 15.8( -0.0%)
M4M5_0.28_0.58	14.3	 14.3(  0.3%)
M4M5_0.28_0.68	13.3	 13.4(  0.8%)
M4M5_0.28_0.8	12.4	 12.6(  1.5%)
M4M5_0.28_1	11.5	 11.7(  1.3%)
M4M5_0.28_1.2	10.9	 11.0(  1.2%)
M4M5_0.28_1.4	10.6	 10.6( -0.1%)
M4M5_0.28_1.6	10.3	 10.4(  1.0%)
M4M5_0.28_1.8	10.1	 10.2(  1.5%)
M4M5_0.28_2	10	 10.1(  1.3%)
M4M5_0.28_2.5	9.84	  9.9(  0.8%)
M4M1M5_0.28_0.28	21.9	 21.9(  0.1%)
M4M1M5_0.28_0.38	18	 18.1(  0.4%)
M4M1M5_0.28_0.48	15.8	 15.8(  0.3%)
M4M1M5_0.28_0.58	14.3	 14.4(  0.7%)
M4M1M5_0.28_0.68	13.3	 13.5(  1.2%)
M4M1M5_0.28_0.8	12.4	 12.7(  2.0%)
M4M1M5_0.28_1	11.5	 11.7(  2.0%)
M4M1M5_0.28_1.2	11	 11.1(  1.0%)
M4M1M5_0.28_1.4	10.6	 10.7(  0.7%)
M4M1M5_0.28_1.6	10.4	 10.5(  0.9%)
M4M1M5_0.28_1.8	10.2	 10.3(  1.5%)
M4M1M5_0.28_2	10.1	 10.2(  1.4%)
M4M1M5_0.28_2.5	9.95	 10.0(  0.9%)
M4M2M5_0.28_0.28	21.9	 22.0(  0.4%)
M4M2M5_0.28_0.38	18.1	 18.2(  0.3%)
M4M2M5_0.28_0.48	15.8	 15.9(  0.8%)
M4M2M5_0.28_0.58	14.4	 14.5(  0.7%)
M4M2M5_0.28_0.68	13.4	 13.6(  1.4%)
M4M2M5_0.28_0.8	12.6	 12.8(  1.6%)
M4M2M5_0.28_1	11.7	 11.9(  1.7%)
M4M2M5_0.28_1.2	11.1	 11.3(  1.8%)
M4M2M5_0.28_1.4	10.8	 10.9(  0.6%)
M4M2M5_0.28_1.6	10.6	 10.7(  1.1%)
M4M2M5_0.28_1.8	10.5	 10.6(  1.0%)
M4M2M5_0.28_2	10.4	 10.5(  1.1%)
M4M2M5_0.28_2.5	10.3	 10.3(  0.4%)
M4M3M5_0.28_0.28	22.2	 22.3(  0.5%)
M4M3M5_0.28_0.38	18.5	 18.6(  0.8%)
M4M3M5_0.28_0.48	16.3	 16.5(  1.2%)
M4M3M5_0.28_0.58	15	 15.1(  0.9%)
M4M3M5_0.28_0.68	14.1	 14.4(  2.1%)
M4M3M5_0.28_0.8	13.4	 13.7(  2.5%)
M4M3M5_0.28_1	12.7	 13.0(  2.4%)
M4M3M5_0.28_1.2	12.3	 12.5(  1.8%)
M4M3M5_0.28_1.4	12.1	 12.2(  0.6%)
M4M3M5_0.28_1.6	12	 12.1(  0.8%)
M4M3M5_0.28_1.8	11.9	 12.0(  1.3%)
M4M3M5_0.28_2	11.9	 12.0(  0.9%)
M4M3M5_0.28_2.5	11.8	 11.9(  1.2%)
M4ODM5_0.28_0.28	21.9	 21.9( -0.0%)
M4ODM5_0.28_0.38	18	 18.1(  0.3%)
M4ODM5_0.28_0.48	15.8	 15.8( -0.0%)
M4ODM5_0.28_0.58	14.3	 14.4(  0.4%)
M4ODM5_0.28_0.68	13.3	 13.4(  0.8%)
M4ODM5_0.28_0.8	12.4	 12.6(  1.5%)
M4ODM5_0.28_1	11.5	 11.7(  1.4%)
M4ODM5_0.28_1.2	10.9	 11.0(  1.3%)
M4ODM5_0.28_1.4	10.6	 10.6( -0.0%)
M4ODM5_0.28_1.6	10.3	 10.4(  1.1%)
M4ODM5_0.28_1.8	10.1	 10.3(  1.6%)
M4ODM5_0.28_2	10	 10.1(  1.4%)
M4ODM5_0.28_2.5	9.86	  9.9(  0.7%)
M4PO1M5_0.28_0.28	21.9	 21.9(  0.0%)
M4PO1M5_0.28_0.38	18	 18.1(  0.3%)
M4PO1M5_0.28_0.48	15.8	 15.8(  0.1%)
M4PO1M5_0.28_0.58	14.3	 14.4(  0.4%)
M4PO1M5_0.28_0.68	13.3	 13.4(  0.9%)
M4PO1M5_0.28_0.8	12.4	 12.6(  1.6%)
M4PO1M5_0.28_1	11.5	 11.7(  1.5%)
M4PO1M5_0.28_1.2	10.9	 11.0(  1.4%)
M4PO1M5_0.28_1.4	10.6	 10.6(  0.1%)
M4PO1M5_0.28_1.6	10.3	 10.4(  1.2%)
M4PO1M5_0.28_1.8	10.2	 10.3(  0.8%)
M4PO1M5_0.28_2	10	 10.2(  1.6%)
M4PO1M5_0.28_2.5	9.87	  9.9(  0.8%)
PO1M5_0.18_0.25	14.3	 14.4(  0.6%)
PO1M5_0.18_0.35	12.6	 12.8(  1.4%)
PO1M5_0.18_0.45	11.7	 11.9(  1.7%)
PO1M5_0.18_0.55	11.1	 11.4(  2.9%)
PO1M5_0.18_0.65	10.8	 11.2(  3.3%)
PO1M5_0.18_0.78	10.5	 10.9(  4.1%)
PO1M5_0.18_0.98	10.2	 10.7(  4.8%)
PO1M5_0.18_1.18	10.1	 10.5(  4.3%)
PO1M5_0.18_1.38	10	 10.5(  4.6%)
PO1M5_0.18_1.58	9.98	 10.4(  4.6%)
PO1M5_0.18_1.78	9.96	 10.4(  4.6%)
M1M6_0.23_0.23	24.3	 24.2( -0.2%)
M1M6_0.23_0.33	19	 18.9( -0.4%)
M1M6_0.23_0.43	16.1	 16.1( -0.1%)
M1M6_0.23_0.53	14.4	 14.3( -0.4%)
M1M6_0.23_0.63	13.1	 13.2(  0.5%)
M1M6_0.23_0.8	11.8	 11.8(  0.2%)
M1M6_0.23_1	10.8	 10.8(  0.3%)
M1M6_0.23_1.2	10.2	 10.2(  0.1%)
M1M6_0.23_1.4	9.79	  9.9(  0.7%)
M1M6_0.23_1.6	9.51	  9.6(  0.9%)
M1M6_0.23_1.8	9.31	  9.4(  0.9%)
M1M6_0.23_2	9.17	  9.2(  0.6%)
M1ODM6_0.23_0.23	24.5	 24.4( -0.5%)
M1ODM6_0.23_0.33	19.2	 19.1( -0.3%)
M1ODM6_0.23_0.43	16.4	 16.3( -0.4%)
M1ODM6_0.23_0.53	14.7	 14.7( -0.1%)
M1ODM6_0.23_0.63	13.6	 13.6( -0.2%)
M1ODM6_0.23_0.8	12.3	 12.3(  0.2%)
M1ODM6_0.23_1	11.5	 11.4( -1.0%)
M1ODM6_0.23_1.2	11	 10.8( -1.5%)
M1ODM6_0.23_1.4	10.6	 10.6( -0.5%)
M1ODM6_0.23_1.6	10.4	 10.3( -0.6%)
M1ODM6_0.23_1.8	10.3	 10.2( -1.2%)
M1ODM6_0.23_2	10.2	 10.1( -1.5%)
M1PO1M6_0.23_0.23	24.7	 24.7( -0.1%)
M1PO1M6_0.23_0.33	19.6	 19.6( -0.1%)
M1PO1M6_0.23_0.43	16.9	 16.9( -0.2%)
M1PO1M6_0.23_0.53	15.2	 15.3(  0.8%)
M1PO1M6_0.23_0.63	14.1	 14.3(  1.6%)
M1PO1M6_0.23_0.8	13	 13.2(  1.5%)
M1PO1M6_0.23_1	12.3	 12.4(  0.6%)
M1PO1M6_0.23_1.2	11.8	 11.9(  0.7%)
M1PO1M6_0.23_1.4	11.6	 11.7(  0.6%)
M1PO1M6_0.23_1.6	11.4	 11.5(  1.1%)
M1PO1M6_0.23_1.8	11.3	 11.4(  0.9%)
M1PO1M6_0.23_2	11.2	 11.3(  0.9%)
M2M6_0.28_0.28	21.5	 21.5(  0.2%)
M2M6_0.28_0.38	17.6	 17.5( -0.3%)
M2M6_0.28_0.48	15.2	 15.2(  0.1%)
M2M6_0.28_0.58	13.7	 13.7( -0.1%)
M2M6_0.28_0.68	12.6	 12.5( -0.5%)
M2M6_0.28_0.8	11.6	 11.6( -0.4%)
M2M6_0.28_1	10.4	 10.4(  0.3%)
M2M6_0.28_1.2	9.69	  9.7( -0.1%)
M2M6_0.28_1.4	9.15	  9.2(  0.0%)
M2M6_0.28_1.6	8.75	  8.8(  0.4%)
M2M6_0.28_1.8	8.45	  8.5(  0.5%)
M2M6_0.28_2	8.2	  8.3(  0.8%)
M2M6_0.28_2.5	7.8	  7.8(  0.6%)
M2M1M6_0.28_0.28	21.9	 21.9( -0.0%)
M2M1M6_0.28_0.38	18	 18.1(  0.3%)
M2M1M6_0.28_0.48	15.8	 15.8(  0.1%)
M2M1M6_0.28_0.58	14.3	 14.4(  0.4%)
M2M1M6_0.28_0.68	13.3	 13.4(  0.9%)
M2M1M6_0.28_0.8	12.4	 12.6(  1.6%)
M2M1M6_0.28_1	11.5	 11.7(  1.6%)
M2M1M6_0.28_1.2	10.9	 11.1(  1.5%)
M2M1M6_0.28_1.4	10.6	 10.6(  0.2%)
M2M1M6_0.28_1.6	10.3	 10.4(  1.3%)
M2M1M6_0.28_1.8	10.1	 10.3(  1.8%)
M2M1M6_0.28_2	10	 10.2(  1.6%)
M2M1M6_0.28_2.5	9.85	 10.0(  1.0%)
M2ODM6_0.28_0.28	21.6	 21.6( -0.2%)
M2ODM6_0.28_0.38	17.6	 17.6( -0.2%)
M2ODM6_0.28_0.48	15.3	 15.2( -0.3%)
M2ODM6_0.28_0.58	13.7	 13.7(  0.1%)
M2ODM6_0.28_0.68	12.6	 12.6( -0.1%)
M2ODM6_0.28_0.8	11.6	 11.6(  0.1%)
M2ODM6_0.28_1	10.5	 10.5( -0.0%)
M2ODM6_0.28_1.2	9.76	  9.8(  0.0%)
M2ODM6_0.28_1.4	9.24	  9.2( -0.1%)
M2ODM6_0.28_1.6	8.85	  8.9(  0.4%)
M2ODM6_0.28_1.8	8.56	  8.6(  0.5%)
M2ODM6_0.28_2	8.34	  8.4(  0.6%)
M2ODM6_0.28_2.5	7.97	  8.0(  0.3%)
M2PO1M6_0.28_0.28	21.6	 21.6( -0.1%)
M2PO1M6_0.28_0.38	17.6	 17.6(  0.1%)
M2PO1M6_0.28_0.48	15.3	 15.3( -0.1%)
M2PO1M6_0.28_0.58	13.7	 13.8(  0.4%)
M2PO1M6_0.28_0.68	12.6	 12.6(  0.3%)
M2PO1M6_0.28_0.8	11.6	 11.7(  0.7%)
M2PO1M6_0.28_1	10.6	 10.6( -0.2%)
M2PO1M6_0.28_1.2	9.82	  9.9(  0.3%)
M2PO1M6_0.28_1.4	9.31	  9.3(  0.2%)
M2PO1M6_0.28_1.6	8.93	  9.0(  0.7%)
M2PO1M6_0.28_1.8	8.65	  8.7(  1.0%)
M2PO1M6_0.28_2	8.44	  8.5(  1.1%)
M2PO1M6_0.28_2.5	8.09	  8.2(  0.8%)
M3M6_0.28_0.28	21.5	 21.5(  0.0%)
M3M6_0.28_0.38	17.6	 17.5( -0.5%)
M3M6_0.28_0.48	15.2	 15.2( -0.1%)
M3M6_0.28_0.58	13.6	 13.6(  0.2%)
M3M6_0.28_0.68	12.5	 12.5( -0.2%)
M3M6_0.28_0.8	11.5	 11.5( -0.3%)
M3M6_0.28_1	10.4	 10.3( -0.6%)
M3M6_0.28_1.2	9.6	  9.6( -0.2%)
M3M6_0.28_1.4	9.02	  9.0(  0.2%)
M3M6_0.28_1.6	8.6	  8.6(  0.4%)
M3M6_0.28_1.8	8.28	  8.3(  0.6%)
M3M6_0.28_2	8.03	  8.1(  0.6%)
M3M6_0.28_2.5	7.61	  7.6(  0.2%)
M3M1M6_0.28_0.28	21.6	 21.6( -0.1%)
M3M1M6_0.28_0.38	17.6	 17.6(  0.0%)
M3M1M6_0.28_0.48	15.3	 15.3( -0.1%)
M3M1M6_0.28_0.58	13.7	 13.7(  0.3%)
M3M1M6_0.28_0.68	12.6	 12.6(  0.2%)
M3M1M6_0.28_0.8	11.6	 11.7(  0.4%)
M3M1M6_0.28_1	10.5	 10.5(  0.4%)
M3M1M6_0.28_1.2	9.79	  9.8(  0.2%)
M3M1M6_0.28_1.4	9.27	  9.3(  0.1%)
M3M1M6_0.28_1.6	8.89	  8.9(  0.6%)
M3M1M6_0.28_1.8	8.59	  8.7(  1.0%)
M3M1M6_0.28_2	8.37	  8.5(  1.1%)
M3M1M6_0.28_2.5	8.02	  8.1(  0.7%)
M3M2M6_0.28_0.28	21.9	 21.9(  0.1%)
M3M2M6_0.28_0.38	18	 18.1(  0.4%)
M3M2M6_0.28_0.48	15.8	 15.8(  0.3%)
M3M2M6_0.28_0.58	14.3	 14.4(  0.7%)
M3M2M6_0.28_0.68	13.3	 13.5(  1.3%)
M3M2M6_0.28_0.8	12.4	 12.7(  2.0%)
M3M2M6_0.28_1	11.5	 11.7(  2.0%)
M3M2M6_0.28_1.2	11	 11.1(  1.1%)
M3M2M6_0.28_1.4	10.6	 10.7(  0.8%)
M3M2M6_0.28_1.6	10.4	 10.5(  1.0%)
M3M2M6_0.28_1.8	10.2	 10.4(  1.6%)
M3M2M6_0.28_2	10.1	 10.2(  1.5%)
M3M2M6_0.28_2.5	9.94	 10.1(  1.1%)
M3ODM6_0.28_0.28	21.5	 21.5(  0.1%)
M3ODM6_0.28_0.38	17.6	 17.5( -0.5%)
M3ODM6_0.28_0.48	15.2	 15.2( -0.1%)
M3ODM6_0.28_0.58	13.6	 13.6(  0.3%)
M3ODM6_0.28_0.68	12.5	 12.5( -0.1%)
M3ODM6_0.28_0.8	11.5	 11.5( -0.1%)
M3ODM6_0.28_1	10.4	 10.4( -0.4%)
M3ODM6_0.28_1.2	9.62	  9.6( -0.2%)
M3ODM6_0.28_1.4	9.06	  9.1(  0.0%)
M3ODM6_0.28_1.6	8.64	  8.7(  0.3%)
M3ODM6_0.28_1.8	8.32	  8.4(  0.5%)
M3ODM6_0.28_2	8.07	  8.1(  0.6%)
M3ODM6_0.28_2.5	7.65	  7.7(  0.3%)
M3PO1M6_0.28_0.28	21.5	 21.5(  0.1%)
M3PO1M6_0.28_0.38	17.6	 17.5( -0.4%)
M3PO1M6_0.28_0.48	15.2	 15.2(  0.0%)
M3PO1M6_0.28_0.58	13.7	 13.7( -0.3%)
M3PO1M6_0.28_0.68	12.5	 12.5(  0.1%)
M3PO1M6_0.28_0.8	11.5	 11.5(  0.1%)
M3PO1M6_0.28_1	10.4	 10.4( -0.2%)
M3PO1M6_0.28_1.2	9.63	  9.6( -0.0%)
M3PO1M6_0.28_1.4	9.08	  9.1(  0.1%)
M3PO1M6_0.28_1.6	8.66	  8.7(  0.5%)
M3PO1M6_0.28_1.8	8.34	  8.4(  0.7%)
M3PO1M6_0.28_2	8.1	  8.2(  0.7%)
M3PO1M6_0.28_2.5	7.69	  7.7(  0.5%)
M4M6_0.28_0.28	21.5	 21.5(  0.2%)
M4M6_0.28_0.38	17.6	 17.5( -0.3%)
M4M6_0.28_0.48	15.3	 15.2( -0.5%)
M4M6_0.28_0.58	13.7	 13.7( -0.1%)
M4M6_0.28_0.68	12.6	 12.6( -0.4%)
M4M6_0.28_0.8	11.6	 11.6( -0.3%)
M4M6_0.28_1	10.4	 10.4(  0.4%)
M4M6_0.28_1.2	9.7	  9.7( -0.0%)
M4M6_0.28_1.4	9.16	  9.2(  0.0%)
M4M6_0.28_1.6	8.76	  8.8(  0.4%)
M4M6_0.28_1.8	8.46	  8.5(  0.6%)
M4M6_0.28_2	8.22	  8.3(  0.8%)
M4M6_0.28_2.5	7.83	  7.9(  0.5%)
M4M1M6_0.28_0.28	21.6	 21.6( -0.1%)
M4M1M6_0.28_0.38	17.6	 17.6( -0.1%)
M4M1M6_0.28_0.48	15.3	 15.3( -0.2%)
M4M1M6_0.28_0.58	13.7	 13.7(  0.2%)
M4M1M6_0.28_0.68	12.6	 12.6(  0.1%)
M4M1M6_0.28_0.8	11.6	 11.6(  0.3%)
M4M1M6_0.28_1	10.5	 10.5(  0.2%)
M4M1M6_0.28_1.2	9.76	  9.8(  0.2%)
M4M1M6_0.28_1.4	9.24	  9.3(  0.2%)
M4M1M6_0.28_1.6	8.85	  8.9(  0.6%)
M4M1M6_0.28_1.8	8.55	  8.6(  1.0%)
M4M1M6_0.28_2	8.34	  8.4(  0.9%)
M4M1M6_0.28_2.5	7.98	  8.0(  0.6%)
M4M2M6_0.28_0.28	21.6	 21.6(  0.2%)
M4M2M6_0.28_0.38	17.7	 17.7( -0.2%)
M4M2M6_0.28_0.48	15.3	 15.4(  0.4%)
M4M2M6_0.28_0.58	13.8	 13.8(  0.2%)
M4M2M6_0.28_0.68	12.7	 12.7(  0.3%)
M4M2M6_0.28_0.8	11.7	 11.8(  0.8%)
M4M2M6_0.28_1	10.6	 10.7(  1.0%)
M4M2M6_0.28_1.2	9.93	 10.0(  0.6%)
M4M2M6_0.28_1.4	9.46	  9.5(  0.2%)
M4M2M6_0.28_1.6	9.11	  9.2(  0.7%)
M4M2M6_0.28_1.8	8.84	  8.9(  1.2%)
M4M2M6_0.28_2	8.65	  8.8(  1.2%)
M4M2M6_0.28_2.5	8.35	  8.4(  0.9%)
M4M3M6_0.28_0.28	21.9	 22.0(  0.4%)
M4M3M6_0.28_0.38	18.1	 18.1(  0.3%)
M4M3M6_0.28_0.48	15.8	 15.9(  0.8%)
M4M3M6_0.28_0.58	14.4	 14.5(  0.6%)
M4M3M6_0.28_0.68	13.4	 13.6(  1.3%)
M4M3M6_0.28_0.8	12.5	 12.8(  2.3%)
M4M3M6_0.28_1	11.6	 11.9(  2.5%)
M4M3M6_0.28_1.2	11.1	 11.3(  1.7%)
M4M3M6_0.28_1.4	10.8	 10.9(  0.6%)
M4M3M6_0.28_1.6	10.6	 10.7(  1.0%)
M4M3M6_0.28_1.8	10.4	 10.6(  1.8%)
M4M3M6_0.28_2	10.3	 10.5(  1.8%)
M4M3M6_0.28_2.5	10.2	 10.3(  1.2%)
M4ODM6_0.28_0.28	21.5	 21.5(  0.2%)
M4ODM6_0.28_0.38	17.6	 17.5( -0.3%)
M4ODM6_0.28_0.48	15.3	 15.2( -0.5%)
M4ODM6_0.28_0.58	13.7	 13.7( -0.1%)
M4ODM6_0.28_0.68	12.6	 12.6( -0.3%)
M4ODM6_0.28_0.8	11.6	 11.6( -0.3%)
M4ODM6_0.28_1	10.4	 10.5(  0.5%)
M4ODM6_0.28_1.2	9.71	  9.7( -0.0%)
M4ODM6_0.28_1.4	9.17	  9.2(  0.0%)
M4ODM6_0.28_1.6	8.77	  8.8(  0.4%)
M4ODM6_0.28_1.8	8.47	  8.5(  0.6%)
M4ODM6_0.28_2	8.24	  8.3(  0.7%)
M4ODM6_0.28_2.5	7.85	  7.9(  0.5%)
M4PO1M6_0.28_0.28	21.5	 21.6(  0.2%)
M4PO1M6_0.28_0.38	17.6	 17.6( -0.2%)
M4PO1M6_0.28_0.48	15.3	 15.2( -0.4%)
M4PO1M6_0.28_0.58	13.7	 13.7(  0.0%)
M4PO1M6_0.28_0.68	12.6	 12.6( -0.2%)
M4PO1M6_0.28_0.8	11.6	 11.6( -0.2%)
M4PO1M6_0.28_1	10.5	 10.5( -0.3%)
M4PO1M6_0.28_1.2	9.71	  9.7(  0.1%)
M4PO1M6_0.28_1.4	9.18	  9.2(  0.1%)
M4PO1M6_0.28_1.6	8.78	  8.8(  0.5%)
M4PO1M6_0.28_1.8	8.47	  8.5(  0.9%)
M4PO1M6_0.28_2	8.25	  8.3(  0.8%)
M4PO1M6_0.28_2.5	7.86	  7.9(  0.7%)
M5M6_0.28_0.28	21.8	 21.8( -0.1%)
M5M6_0.28_0.38	17.9	 17.9( -0.1%)
M5M6_0.28_0.48	15.6	 15.6(  0.1%)
M5M6_0.28_0.58	14.1	 14.2(  0.4%)
M5M6_0.28_0.68	13.1	 13.2(  0.5%)
M5M6_0.28_0.8	12.2	 12.3(  0.8%)
M5M6_0.28_1	11.2	 11.3(  1.1%)
M5M6_0.28_1.2	10.6	 10.7(  0.7%)
M5M6_0.28_1.4	10.2	 10.2(  0.1%)
M5M6_0.28_1.6	9.92	 10.0(  0.7%)
M5M6_0.28_1.8	9.73	  9.8(  0.9%)
M5M6_0.28_2	9.59	  9.7(  0.9%)
M5M6_0.28_2.5	9.38	  9.4(  0.6%)
M5M1M6_0.28_0.28	21.8	 21.8(  0.0%)
M5M1M6_0.28_0.38	17.9	 17.9(  0.1%)
M5M1M6_0.28_0.48	15.6	 15.6(  0.3%)
M5M1M6_0.28_0.58	14.1	 14.2(  0.6%)
M5M1M6_0.28_0.68	13.1	 13.2(  0.7%)
M5M1M6_0.28_0.8	12.2	 12.3(  1.1%)
M5M1M6_0.28_1	11.2	 11.4(  1.5%)
M5M1M6_0.28_1.2	10.6	 10.7(  1.1%)
M5M1M6_0.28_1.4	10.2	 10.3(  0.6%)
M5M1M6_0.28_1.6	9.95	 10.0(  0.9%)
M5M1M6_0.28_1.8	9.77	  9.9(  1.1%)
M5M1M6_0.28_2	9.63	  9.7(  1.1%)
M5M1M6_0.28_2.5	9.43	  9.5(  0.7%)
M5M2M6_0.28_0.28	21.8	 21.8(  0.1%)
M5M2M6_0.28_0.38	17.9	 18.0(  0.3%)
M5M2M6_0.28_0.48	15.6	 15.7(  0.5%)
M5M2M6_0.28_0.58	14.2	 14.2(  0.1%)
M5M2M6_0.28_0.68	13.1	 13.2(  1.1%)
M5M2M6_0.28_0.8	12.2	 12.4(  1.6%)
M5M2M6_0.28_1	11.3	 11.4(  1.2%)
M5M2M6_0.28_1.2	10.7	 10.8(  0.8%)
M5M2M6_0.28_1.4	10.3	 10.3(  0.3%)
M5M2M6_0.28_1.6	10	 10.1(  1.3%)
M5M2M6_0.28_1.8	9.85	 10.0(  1.2%)
M5M2M6_0.28_2	9.72	  9.8(  1.2%)
M5M2M6_0.28_2.5	9.54	  9.6(  0.7%)
M5M3M6_0.28_0.28	21.8	 21.9(  0.4%)
M5M3M6_0.28_0.38	18	 18.0(  0.2%)
M5M3M6_0.28_0.48	15.7	 15.8(  0.4%)
M5M3M6_0.28_0.58	14.2	 14.3(  0.8%)
M5M3M6_0.28_0.68	13.2	 13.4(  1.3%)
M5M3M6_0.28_0.8	12.3	 12.5(  2.0%)
M5M3M6_0.28_1	11.4	 11.6(  1.8%)
M5M3M6_0.28_1.2	10.8	 11.0(  1.7%)
M5M3M6_0.28_1.4	10.5	 10.5(  0.4%)
M5M3M6_0.28_1.6	10.3	 10.4(  0.7%)
M5M3M6_0.28_1.8	10.1	 10.2(  1.3%)
M5M3M6_0.28_2	9.99	 10.1(  1.3%)
M5M3M6_0.28_2.5	9.85	  9.9(  0.8%)
M5M4M6_0.28_0.28	22.1	 22.2(  0.6%)
M5M4M6_0.28_0.38	18.4	 18.5(  0.6%)
M5M4M6_0.28_0.48	16.2	 16.3(  0.8%)
M5M4M6_0.28_0.58	14.8	 15.0(  1.1%)
M5M4M6_0.28_0.68	13.9	 14.2(  2.0%)
M5M4M6_0.28_0.8	13.2	 13.5(  2.3%)
M5M4M6_0.28_1	12.4	 12.7(  2.7%)
M5M4M6_0.28_1.2	12	 12.2(  1.8%)
M5M4M6_0.28_1.4	11.8	 11.8(  0.4%)
M5M4M6_0.28_1.6	11.6	 11.8(  1.5%)
M5M4M6_0.28_1.8	11.6	 11.7(  0.9%)
M5M4M6_0.28_2	11.5	 11.7(  1.5%)
M5M4M6_0.28_2.5	11.5	 11.6(  0.7%)
M5ODM6_0.28_0.28	21.8	 21.8( -0.1%)
M5ODM6_0.28_0.38	17.9	 17.9( -0.1%)
M5ODM6_0.28_0.48	15.6	 15.6(  0.1%)
M5ODM6_0.28_0.58	14.1	 14.2(  0.4%)
M5ODM6_0.28_0.68	13.1	 13.2(  0.5%)
M5ODM6_0.28_0.8	12.2	 12.3(  0.8%)
M5ODM6_0.28_1	11.2	 11.3(  1.2%)
M5ODM6_0.28_1.2	10.6	 10.7(  0.8%)
M5ODM6_0.28_1.4	10.2	 10.2(  0.2%)
M5ODM6_0.28_1.6	9.92	 10.0(  0.8%)
M5ODM6_0.28_1.8	9.73	  9.8(  1.0%)
M5ODM6_0.28_2	9.59	  9.7(  1.0%)
M5ODM6_0.28_2.5	9.38	  9.4(  0.7%)
M5PO1M6_0.28_0.28	21.8	 21.8( -0.0%)
M5PO1M6_0.28_0.38	17.9	 17.9(  0.0%)
M5PO1M6_0.28_0.48	15.6	 15.6(  0.2%)
M5PO1M6_0.28_0.58	14.1	 14.2(  0.4%)
M5PO1M6_0.28_0.68	13.1	 13.2(  0.5%)
M5PO1M6_0.28_0.8	12.2	 12.3(  0.9%)
M5PO1M6_0.28_1	11.2	 11.3(  1.2%)
M5PO1M6_0.28_1.2	10.6	 10.7(  0.8%)
M5PO1M6_0.28_1.4	10.2	 10.2(  0.3%)
M5PO1M6_0.28_1.6	9.93	 10.0(  0.8%)
M5PO1M6_0.28_1.8	9.73	  9.8(  1.1%)
M5PO1M6_0.28_2	9.6	  9.7(  1.0%)
M5PO1M6_0.28_2.5	9.39	  9.5(  0.7%)
PO1M6_0.18_0.25	14.3	 14.4(  0.5%)
PO1M6_0.18_0.35	12.6	 12.8(  1.3%)
PO1M6_0.18_0.45	11.7	 11.9(  1.6%)
PO1M6_0.18_0.55	11.1	 11.4(  2.8%)
PO1M6_0.18_0.65	10.8	 11.2(  3.2%)
PO1M6_0.18_0.78	10.5	 10.9(  3.9%)
PO1M6_0.18_0.98	10.2	 10.7(  4.6%)
PO1M6_0.18_1.18	10.1	 10.5(  4.1%)
PO1M6_0.18_1.38	10	 10.5(  4.5%)
PO1M6_0.18_1.58	9.98	 10.4(  4.5%)
PO1M6_0.18_1.78	9.95	 10.4(  4.6%)

Assura statistic for all structures
error dist.
Cap	net#/totalnet	totalnet=1237
-1	 16	****
0	 857	********************************************************************************************************************************************
1	 263	********************************************
2	 48	********
3	 17	****
4	 34	******
5	 3	**
	net#
		net#/totalnet                totalnet=1791

Where error = 100 * ( TOOL_value - DOC_value) / DOC_value


Note:
    The totalnet does not contain the test patterns that includes the poly layer.
 For example,the PO1M2_0.160_0.250 was not contained in the totalnet.
