OK
VERSION          2
TIME_NUMBER  913815039
LAYER_COUNT         83
VIACOR_COUNT          9
FIELD_NAMES drc_layer_nb layer_name
        70 poly
        90 gate
        97 poly_rf
       126 nxwell
       147 DNW
       168 ydio
       170 tndiff
       178 RFDUMMY6T
       180 RFDUMMY5T
       181 rfdmy56
       183 rw
       184 psub
       217 tpdiff
       258 ydio_hole
       279 metal1
       293 metal2
       307 metal3
       321 metal4
       341 metal5
       356 metal6
       446 poly_term
       459 emit
       464 nbase
       469 coll
       476 pbase
       477 nemit
       482 ncoll
       487 emit_od2
       489 nbase_od2
       494 coll_od2
       505 mim_block
       536 ctm
       557 d_tpdiff
       559 s_tpdiff
       583 d_tndiff
       585 s_tndiff
       650 mim_po
       668 indm6p
       669 indm6m
       673 indm4c
       683 lcesdp
       686 lcesdm
       702 schottky_n
       706 schottky_p
       720 psub_term
       728 mom5m2
       729 polyCont
       733 mom3p1
       734 dnwc
       742 tiod
       749 metal7
       751 mom4p2
       752 gate1_not_IO1
       756 VIA5
       760 nxwell_npn
       761 ppoly
       762 mom4m2
       768 VIA3
       769 pplug
       771 mom3m2
       772 odCont
       773 crt_poly
       776 rfdmy56_via
       778 mom4m1
       783 pm_cbd
       784 nplug
       786 mom5m1
       795 VIA4
       796 poly_nw
       797 mom5p2
       798 mom4p1
       802 ntap
       803 mom3p2
       804 ctm_via
       807 VIA6
       815 mom5p1
       816 mom3m1
       823 rf_pplug
       828 ptap
       834 VIA2
       838 poly_psub
      1092 UBM
      1120 VIA1
VIACOR_FIELD_NAMES VIA_drc_layer_nb LAYER1_drc_layer_nb LAYER2_drc_layer_nb
729  70  279
772  170  279
772  217  279
1120  279  293
834  293  307
768  307  321
795  321  341
804  356  536
756  341  356
